(CNN) -- Armed militants in southwest Pakistan torched two oil tankers carrying fuel for U.S. and NATO forces in Afghanistan, a government official told CNN.

Azam Shahwani, a senior government official in Baluchistan province, said four gunmen riding on motorcycles opened fire on a convey of five oil tankers in the area of Mithri, a village in the district of Bolan.

Shahwani said the oil tankers were heading toward Afghanistan.

No one was injured, but two of the oil tankers were destroyed, Shahwani said.

"I could see roaring flames of fire even three hours after the attack," Shahwani said.

Journalist Nasir Habib contributed to this report.

@highlight

Oil was bound for U.S. and NATO forces in Afghanistan, government official says

@highlight

Gunmen on motorcycles attacked convoy of five tankers, official says

@highlight

No one was injured, but two tankers were destroyed