Islamabad, Pakistan (CNN) -- Two men from the minority Sikh community in Pakistan's tribal northwest were kidnapped and beheaded on Sunday, authorities said this week. Two others remain in custody.

The men were kidnapped by the Pakistan Taliban for ransom from Khyber Agency two weeks ago, said Shafirullah Wazir, the area's administrative chief.

They were killed when their family members were unable to pay their ransom, officials said.

In the case of one of the abducted men, Jaspal Singh, the kidnappers had demanded 20 million rupees, the semiofficial Associated Press of Pakistan said.

Khyber Agency is one of seven semiautonomous tribal agencies along the Afghan border.

Sikhs have lived in the area for centuries, running businesses and operating farms.

As the area has come increasingly under the influence of Islamic militants, so has pressure on the Sikhs.

Journalist Nasir Dawar contributed to this report.

@highlight

Two Sikhs in Pakistan's tribal northwest kidnapped and beheaded

@highlight

Men were kidnapped by Taliban for ransom from Khyber Agency two weeks ago

@highlight

They were killed when their family members were unable to pay their ransom

@highlight

Increasing influence of Islamic militants in region has put pressure on Sikhs