(CNN) -- A multiagency search is under way for the killers of two U.S. citizens in northern Mexico, according to Chihuahua state officials.

A girl stands at the coffin of Mormon church leader Benjamin LeBaron in Chihuahua State.

Benjamin LeBaron, 32, and his brother-in-law, Luis Widmar, in his mid-30s, were beaten and shot to death after armed men stormed into their home in Galeana on Tuesday morning.

The killers have yet to be identified, but the case seems to be connected to local drug lords, said Arturo Sandoval, a spokesman for the Chihuahua state attorney general's office.

Sandoval said a note was found on LeBaron's body, but he could not confirm the contents.

Local media reported that the note indicated the slayings were in retribution for the capture of 25 drug suspects in a nearby town.

LeBaron's younger brother, Eric, was kidnapped in May and returned unharmed after a week. The incident prompted LeBaron to become a nationally recognized anti-crime activist who moved the local community to take a stand.

"There are no leaders here, or we are all leaders," LeBaron's brother, Julian LeBaron, told CNN television affiliate KINT in El Paso, Texas. "If they kill my brother another three will take his place, and if they kill us, another hundred will take their place. We are not giving up. No way."

The LeBaron brothers belonged to the "Community of LeBaron" in the Municipality of Galeana, a township founded by ex-communicated Mormons.

@highlight

Benjamin LeBaron and his brother-in-law are shot dead in their home

@highlight

The killers have yet to be identified, but the case seems tied to local drug lords

@highlight

Local media: Slayings retribution for capture of drug suspects in town nearby

@highlight

LeBaron was a nationally recognized anti-crime activist