Kabul, Afghanistan (CNN) -- A suicide bomber attacked a shopping center in Kabul City on Monday afternoon killing at two people, officials said.

The attack took place at the City Center shopping mall, said police spokesman Hashmatiullah Stanikzai.

He said a guard at the mall was killed, while another was wounded.

The second fatality was a civilian, said Kabir Amiri, head of the central hospital.

@highlight

NEW: A civilian and a guard is killed, officials say

@highlight

NEW: Another guard is hurt, police say

@highlight

The attack takes place at the City Center shopping mall