Washington (CNN)Dennis Cheng, the Clinton Foundation's chief development officer, is leaving the philanthropic organization this week to join Hillary Clinton's nascent pre-campaign.

Cheng, who is expected to serve as Clinton's finance director once the campaign officially kicks off, is currently pulling double duty for the Clintons by finishing his role at the foundation and starting to build a 2016 campaign fundraising team, according to a source. The news was first reported by the New York Times.

Since joining in 2011, Cheng has raised $248 million for the foundation endowment and worked diversify the group's priorities.

Foundation Spokesman Craig Minassian said "Dennis... expanded our ability to support programs that are strengthening health systems and improving access to lifesaving medicines in the developing world, helping communities confront the effects of climate change, creating economic opportunity, empowering women and girls and reducing childhood obesity and other preventable diseases in the United States."

A foundation source also noted that while Cheng is leaving this week, he will continue to work as a volunteer through the foundation's March 4 annual gala.

Cheng served as deputy chief of protocol in the Clinton State Department and was Clinton's New York State finance director on her 2008 campaign.

@highlight

Dennis Cheng, who has started to build Hillary Clinton's 2016 campaign finance team, is leaving the Clinton Foundation this week

@highlight

Cheng is a longtime Clinton aide who has worked at the foundation for the last four years

@highlight

"Dennis led our efforts to secure the Foundation's future by raising a $248 million endowment," said the foundation's spokesman