(CNN) -- The owners of Manchester United, Red Football Joint Venture, have announced huge losses for the last financial year.

United's parent company -- which is owned by the Glazer family -- have confirmed losses of $178 million according to their latest accounts filed at Companies House.

The accounts also reveal the deficit includes some one-off costs incurred by the Glazers, following the setting-up of the $861 million bond scheme last year to replace the bank loans they obtained to purchase the club.

United, who currently lead the English Premier League table by five points, also suffered a drop in income from the sale of players.

The previous year's accounts recorded a $35m profit following the $130m sale of winger Cristiano Ronaldo to Real Madrid.

Meanwhile, respected magazine France Football have published their list of the highest-paid players in the world, with Lionel Messi taking over from David Beckham at the top of the earnings table.

Barcelona maestro Messi earned a remarkable $48 million in the last financial year, ahead of Beckham -- who has been first or second in each of the last nine years.

Beckham earned $44 million, while Ronaldo and his Madrid teammate Kaka took third and fourth place in the list.

Thierry Henry, Ronaldinho, Carlos Tevez, Zlatan Ibrahimovic, Frank Lampard and Samuel Eto'o completed the top 10.

@highlight

The owners of Manchester United announce huge losses for the last financial year

@highlight

Red Football Joint Venture confirm a deficit of $178 million up to April 2010

@highlight

Lionel Messi takes over from David Beckham at the top of the players' earnings table

@highlight

Messi earned $48 million according to a report in France Football magazine