(CNN) -- A powerful 6.2-magnitude earthquake struck near Mexico's Baja Peninsula Tuesday, the U.S. Geological Survey said.

There were no immediate reports of damage or injuries as the area around the epicenter is sparsely populated, said a spokeswoman for the Baja California Sur's Civil Protection Office. She said many people there were nervous because earthquakes are rare in the area.

The quake's epicenter was 47 miles (75 kilometers) north of La Paz, Mexico, USGS said. The quake was more than 6 miles (10 kilometers) deep, the agency said.

@highlight

There are no immediate reports of damage

@highlight

The epicenter is about 50 miles north of La Paz, Mexico