(CNN) -- Sir Elton John and David Furnish are now husband and husband.

The two married Sunday in Britain, where same-sex marriage became legal earlier this year.

They had a civil partnership ceremony in 2005, after 12 years together.

They have two children -- Zachary Jackson Levon Furnish-John and Elijah Joseph Daniel Furnish-John.

The two men invited people all over the world to join them for the ceremony via Elton John's brand new Instagram feed.

.

@highlight

Elton John and David Furnish were married Sunday

@highlight

Same-sex marriage became legal in Britain this year

@highlight

The men previously had a civil partnership

@highlight

They have two children