NEW YORK (CNN) -- Lifestyle guru Martha Stewart hopes to return to the United Kingdom as soon as a reported travel ban stemming from her criminal history is "resolved," the chairman of the company she founded said Friday.

Martha Stewart has not been to the United Kingdom since her 2004 conviction, according to British media.

"Martha loves England; the country and English culture are near and dear to her heart," Charles Koppelman, chairman of Martha Stewart Living Omnimedia, said in a written statement.

"She has engagements with English companies and business leaders and hopes this can be resolved so that she will be able to visit soon," Koppelman said.

The statement was released after British newspapers, led by the Telegraph, reported that she had been refused a visa to enter Great Britain because of her criminal convictions four years ago.

Stewart was scheduled to meet at the Royal Academy with several figures in the fashion and leisure industry, the Telegraph reported.

The newspaper attributed the rejection of her visa to a blanket policy banning people with criminal convictions.

A representative of the British Borders Agency would not comment on Stewart, saying only that "we continue to oppose the entry to the UK of individuals where we believe their presence in the United Kingdom is not conducive to the public good or where they have been found guilty of serious criminal offenses abroad."

Stewart was convicted on four counts of obstructing justice in 2004 for lying to investigators about her sale of ImClone Systems Inc. stock at the end of 2001.

She served five months in prison.

@highlight

British media report that Martha Stewart denied visa because of criminal convictions

@highlight

Claims surfaced after Stewart reportedly failed to show up for meetings in UK

@highlight

Chairman of Martha Stewart Living says she "loves" UK, hopes situation is resolved

@highlight

Stewart served five months for lying to investigators about stock sale in 2001