(CNN) -- A raging fire Saturday at a hotel in the Saudi Arabian city of Medina killed 15 people and injured another 130, state news reported.

According to the official Saudi Press Agency, the local government issued a statement saying it first learned about the fire shortly after 2:30 p.m. (6:30 a.m. ET) Saturday. It was under control by 5 p.m.

By then, authorities were already sifting through the damage and trying to determine how the blaze began.

The hotel had more than 700 guests from numerous nations when the fire erupted. As one of the holiest cities in the Islamic world, Medina is frequently visited by religious pilgrims.

"Preliminary indications suggest that those killed died of suffocation," the government said, according to the SPA report.

@highlight

The fire broke out in a hotel with about 700 guests in Medina, state news reports

@highlight

Medina is one of the holiest cities in Islam and is frequently visited by pilgrims

@highlight

In addition to those killed, 130 were injured in the fire