(CNN)Scarlett Johansson has become the go-to woman for action movies.

After major turns in movies such as "The Avengers" and "Lucy," Variety reports that the actress won the lead role in DreamWorks' live-action version of "Ghost in the Shell."

Johansson's casting lit up social media on Monday because of the hardcore fan base from the original anime film from 1995, which was based on a manga series.

The original film is considered a cyberpunk classic. It's about a future society where people have cyberbrains, allowing them to plug into computer networks. A police force is assigned specifically to track down hackers, including the movie's main character, Major Motoko Kusanagi.

Part science fiction, part crime drama, it has been praised for what were then advanced animation techniques.

DreamWorks' Steven Spielberg has been wanting to adapt the movie for many years, and Rupert Sanders is attached to direct.

@highlight

Scarlett Johansson has been cast in adaptation of "Ghost in the Shell," Variety reports

@highlight

The live-action movie is to be based on a classic anime film

@highlight

It would be the latest action role for Johansson after "Avengers," "Lucy"