(CNN) -- CNN International's "Going Green" is back for another series of special programming with "Extreme Science," a special one-hour documentary that will take viewers on a journey where scientists study global warming in one of the coldest places on earth.

Airing July 16 and 17 and hosted by special correspondent, environmentalist and explorer Philippe Cousteau, the documentary will showcase his journey to the Arctic and the significance of the science studied in the extreme conditions.

"Extreme Science" will be followed by "Going Green: Green Pioneers," the second installment of this year's green weeks, starting July 18, 2011. The week of special in-depth reports looks at the world's pioneers who are working to make a difference at the front lines of our world's environmental challenges.

The series culminates with "Green Pioneers," a half-hour program hosted by Philippe Cousteau. "Green Pioneers" focuses on the people who are using innovative ways to tackle today's environmental challenges.

Watch on CNN International:

Extreme Science

Saturday, 16 July: 4pm ET Sunday, 17 July: 5am ET Saturday, 30 July: 9am, 4pm ET Sunday, 31 July: 5am ET

Going Green: Green Pioneers

Saturday, 23 July: 9am, 4pm ET Sunday, 24 July: 5am ET Tuesday, 26 July: 630am, 130pm ET

@highlight

CNN International will air "Extreme Science," exploring global warming in the Arctic, in July 2011

@highlight

The documentary will be hosted by CNN special correspondent, Philippe Cousteau

@highlight

Next up will be "Going Green: Green Pioneers," a week of special reports looking at people who are working to make a difference to the environment

@highlight

The series ends with "Green Pioneers," a half-hour program looking at environmental innovation