Gleneagles, Scotland (CNN) -- If you're a U.S. golf fan, or Tom Watson, look away now.

After a heavy defeat to Europe in the Ryder Cup, it's time for soul searching and reflection.

With the next competition taking place at Hazeltine in Minnesota in 2016, here are five lessons for all involved to ponder over the coming two years.

1. Fergie time

There aren't many better figures in the world of sport to impart a few words of wisdom, or the hairdryer treatment when necessary, than former Manchester United manager Alex Ferguson. European captain Paul McGinley's decision to harness the mind of English soccer's most successful coach was a stroke of genius.

@highlight

Europe retained the Ryder Cup after a resounding win over the U.S. in Scotland

@highlight

It was Europe's third successive win in the biennial contest

@highlight

Phil Mickelson appeared to question the methods of U.S. captain Tom Watson in press conference

@highlight

Watson previously captained the U.S. team in 1993