(CNN) -- Nike co-founder Phil Knight stunned backers of the Oregon Health & Science University's cancer institute by announcing he and his wife would put up half of a billion-dollar push for cancer research.

The $500 million gift from Phil and Penny Knight is contingent on the Portland university's ability to raise $500 million from other donors over the next two years.

Knight made the announcement at a Friday night gala for 400 top supporters of the university's Knight Cancer Institute, which the couple previously had backed with $100 million in 2008, said Dr. Joseph Robertson, president of the university.

"This was probably the biggest surprise of my professional life," Robertson said.

He said university leaders were already at work Saturday planning a national fund-raising campaign to match the Knights' gift.

He said the Knights support the university's advances in targeted cancer treatments -- shutting down cells that enable cancer without harming healthy cells.

"This great step forward will result in new treatments and earlier detection," Robertson said.

CNN's Miriam Falco contributed to this report.

@highlight

Phil Knight's announcement stuns backers of Oregon health university

@highlight

Phil and Penny Knight promise $500 million if others put up same amount in two years

@highlight

Couple made earlier gift of $100 million

@highlight

University president: Gift will bring new treatments, earlier detection of cancer