(CNN) -- A planned strike by Spanish footballers has been averted after a Madrid court ruled against a petition filed by a trade union that represents the country's players.

The Spanish Players' Association (AFE) had applied to postpone the next round of Spanish league games, including Barcelona's La Liga match against Levante on Sunday, by 24 hours.

The union argued that it had an agreement with the Professional Football League that matches would not be played during Spain's winter break which lasts up to and including January 2.

But the Spanish High Court decided it had no jurisdiction over the dispute, declaring that it "it is not competent to decide on the precautionary measure of suspending the League for Sunday January 2," AFP reports.

According to Spanish sports newspaper Marca, five first division and ten second division matches would have been affected if the strike was allowed to go ahead.

But there will be at least one footballer who will still be taking industrial action: Real Madrid's Royston Drenthe.

The Dutch international, who is currently on loan at fellow La Liga club Hercules, has declared he will go on a post-Christmas, one-man strike until he receives what he claims are unpaid wages.

"I haven't been fully paid once since I left Madrid for Hercules. I've received 50% of my monthly wages on two occasions and didn't get paid at all in the other four months," he told Dutch newspaper De Telegraaf.

"I have a mortgage and several other bills that need to be paid and I can't accept that Hercules are not paying me."

@highlight

A strike called by the union that represents Spain's footballers has been called off

@highlight

Fifteen games due to take place Sunday will now go ahead.

@highlight

The union was angry that matches would take place on Jan 2, during the winter break

@highlight

Madrid's High Court said it had no jurisdiction in the case