Baghdad (CNN) -- Former President George H.W. Bush is getting his old foreign policy team back together on the 20th anniversary of the Gulf War.

The reunion is being held on the Texas A&M University campus in College Station, where the Bush presidential library is located.

A roundtable discussion by the Bush team is expected to include the 41st president, former vice presidents Dan Quayle and Dick Cheney, who was secretary of the defense at the time, and former secretaries of state James Baker and Colin Powell, who was chairman of the Joint Chiefs of Staff.

Iraq invaded on August 1990, declaring Kuwait its 19th province. The United States led a counter-offensive starting January 16, 1991.

The United Nations lifted Saddam-era sanctions against Iraq in December, a largely symbolic step toward Iraq regaining full sovereignty and its status in the international community.

More than 1,000 people -- or their remains -- are still missing, including Iraqis, Kuwaitis and others.

Iraq is also continuing to pay off its war reparations to its neighbor. Baghdad says it has paid about $30 billion to date and still has to pay more than $20 billion more. The money is deducted from Iraq's main income, oil revenues.

@highlight

George H.W. Bush gathers war cabinet at Texas A&M

@highlight

Iraq invaded Kuwait in 1990, and the U.S. led a counteroffensive in January 1991

@highlight

Baghdad continues to pay reparations to its neighbor

@highlight

About 1,000 people who disappeared have never been found