(CNN) -- Dr. Kent Brantly had stared death in the face many times, doing all he could against frightful odds to save Ebola victims in West Africa.

Until death stared back.

In his first extensive on-camera interview since contracting the virus, Brantly recalled to NBC News on Tuesday how close he had come to being one more of the over 1,500 people the World Health Organization says have lost their lives to Ebola in the current outbreak.

Doctors never told him outright he might not survive as he lay in a bed in Liberia, an ocean away from his family. They didn't have to.

"I felt like I was about to die," Brantly told NBC's Matt Lauer. "And I said to the nurse taking care of me, 'I'm sick. I have no reserve, and I don't know how long I can keep this up.'"

@highlight

Dr. Kent Brantly went to West Africa to work for a Christian relief organization

@highlight

He recalls feeling "a little off" on July 23, then testing positive for Ebola virus

@highlight

Brantly says he had "no reserve," didn't know if he could continue breathing

@highlight

He did and -- after time at an Atlanta hospital -- was declared symptom-free