(CNN) -- At least 21 people were killed and dozens wounded in shootings and explosions across Iraqi on Friday, officials say.

The deadliest attack occurred in the neighborhood of Dora, southern Baghdad, where twin improvised explosive devices were detonated near an ice-cream shop.

Officials told CNN seven people -- including children -- died in the blasts and 18 others were wounded.

In Al-Sayidia, southwest Baghdad, three people died and 11 were wounded when a roadside bomb exploded outside a Sunni mosque.

A bomb at a busy outdoor market southeast of Baghdad killed four more people and wounded nine.

Other shootings and explosions across the country killed seven people and wounded 31.

This week in Iraq was a bloody one as more than 120 people were killed in acts of violence.

On Thursday, a suicide car bombing killed at least 25 people and injured 40 others at an outdoor market in al-Sadiya, about 140 kilometers (nearly 87 miles) northeast of Baghdad, police said.

The attack came the day after shootings and bombings left at least 60 dead and dozens injured. Most of the deaths occurred in Baghdad, where eight car bombs and two roadside bombs were detonated in predominantly Shiite areas.

Sectarian violence between Sunnis and Shiites, and political unrest have festered in recent months.

The United Nations Assistance Mission for Iraq estimates at least 979 Iraqis -- 852 of them civilians -- were killed in October alone.

@highlight

At least 21 people were killed in shootings and explosions across Iraq Friday, officials say.

@highlight

The deadliest attack was in Baghdad where twin blasts killed seven and wounded 18

@highlight

Officials said that children were among those killed in the attack, which took place near an ice-cream shop

@highlight

More than 120 people have been killed in violence across the country this week