(CNN) -- It's a boy! And an Internet punchline!

As you may have heard, Monday in London, Prince William and wife Catherine celebrated the birth of their first child -- the world's most-anticipated baby since ... well, Kim and Kanye's daughter last month.

The little fella is named George Alexander Louis, or, if you're being formal about it, His Royal Highness Prince George of Cambridge. You know, his street name.

The Internet, which has rarely encountered a news event it can't poke fun at, greeted the news with the expected mix of celebration, marketing ploys and jokes. Mostly jokes.

Here are some of our favorites (If you can't see the Storify below, click here):

.

@highlight

The Internet had some laughs about Monday's royal birth

@highlight

Jokesters on Twitter offered suggestions for baby names

@highlight

Some companies used the occasion for baby-themed online marketing