(CNN) -- Seven Colombian national police officers were killed Sunday in an attack by suspected guerrillas in northern Colombia, defense ministry spokesman Javier Flores told CNN.

The police were engaged in a routine patrol near the city of Tibu when they were ambushed by an explosive device, he said.

The National Liberation Army, or ELN, guerrillas operate in the area and were suspected of being behind the attack, Flores said.

In a separate incident in the south of the country, three soldiers were killed in a confrontation with FARC guerrillas, he said.

The attacks come on Colombia's election day, where a runoff will decide who will succeed President Alvaro Uribe, who held a tough stance against the guerrilla groups.

@highlight

Police engaged in routine patrol near city of Tibu in northern Columbia

@highlight

They were ambushed by an explosive device, defense ministry spokesman says

@highlight

National Liberation Army guerrillas operate in area and are suspected in attack

@highlight

In separate election day incident, three soldiers killed in confrontation with FARC