(CNN) -- Eight people were killed in a bombing in the Turkish city of Gaziantep, an official in the Interior Ministry said Monday.

A spokesman for the Gaziantep governorship said 66 people were wounded in the blast.

Interior Minister Idris Naim Sahin is planning to visit Gaziantep, a major industrial hub in southeastern Turkey, on Tuesday, said the Interior Ministry official, who is not authorized to speak with the media.

Also Monday, the district headquarters of the pro-Kurdish Peace and Democracy Party was set on fire, parliamentarian Nursel Aydogan said.

It is rare to hear of an attack this deadly in Gaziantap, which is outside of the usual area of operations for the Kurdistan Workers' Party, or PKK.

Turkey, the United States and the European Union have formally labeled the PKK a terrorist organization.

There was no immediate claim of responsibility for the attack.

@highlight

The bombing occurred in a city in southeastern Turkey

@highlight

The area is not usually known as site of terrorist attacks

@highlight

Eight people died, 66 were injured in attack