(CNN) -- Kenya's David Lekuta Rudisha has broken the 13-year-old men's 800 meter world record at Berlin's Diamond League meeting on Sunday.

Rudisha clocked a time of one minute 41.09 second to shave two hundredths of a second off the time set by compatriot Wilson Kipketer in August 1997.

The 21-year-old had gone close to breaking the record last month in Huesden- Zolder, Belgium, when he clocked 1:41.51, the second fastest time in history behind Kipketer.

"Now that I have run that time, I can say I have the ability to improve and go faster," Rudisha told reporters.

Meanwhile, in the women's 800m, world champion Caster Semenya continued her comeback with victory in a time a season's best time of one minute 59.90 seconds.

The  19-year-old South African -- returning to the scene of her world title victory last year -- was running for only the third time since being cleared to race again following gender tests.

"It feels good to be back in Berlin. My goal was to run under two minutes and I achieved that," Semenya told reporters. "This brought back memories of the 2009 final for me.

@highlight

Kenya's David Lekuta Rudisha sets a new world record in the men's 800 meters

@highlight

Rudisha clocks a time of one minute 41.09 seconds in Berlin on Sunday

@highlight

His time shaved two hundredths of a second off the previous mark set by Wilson Kipketer

@highlight

Women's world 800m champion Caster Semenya won her third comeback race