NEW YORK (CNN) -- A civil case has been filed against the New York Police Department by a Brooklyn woman whose fiance was shot more than 50 times by police officers on the day they were to be married.

Nicole Paultre Bell weeps in March as indictments in her fiance's shooting death are announced.

Sean Bell was killed last November when five police officers opened fire on him and two friends outside a strip club in the Jamaica neighborhood of Queens, where he was attending his bachelor party.

A criminal case is under way in Queens Supreme Court against three of the five officers. The civil suit accuses all five officers, as well as the NYPD, of negligence, recklessness and civil rights violations.

According to Sanford Rubenstein -- who filed the civil suit on behalf of Bell's fiancee, Nicole Paultre Bell, and the two other men who were fired upon -- the criminal case remains the victims' "primary priority right now."

His clients will not pursue the civil case until the criminal trial wraps up, he said.

The next scheduled court date for the criminal case is September 7. Rubenstein said he expects a trial date to be set at that time.

Paultre Bell legally took her fiance's name after his death. E-mail to a friend

@highlight

Police shot and killed Sean Bell outside strip club in November

@highlight

Shooting occurred early on morning of Bell's planned wedding to Nicole Paultre

@highlight

Three officers face criminal charges in wake of incident

@highlight

Two of Bell's friends were wounded