New Delhi (CNN) -- The death toll from Monday's building collapse in southern India has risen to 13, local officials said Tuesday.

The three-storey hotel was located in Secunderabad, a city in Andhra Pradesh state, senior police official Anjani Kumar told CNN.

Rescue operations are ongoing at the scene, he said. The cause of the collapse would be investigated once the rescue phase was over, he added.

According to Municipal Commissioner M.T. Krishna Babu, another 21 people were injured. He said at least 19 people had been pulled from under the rubble.

@highlight

13 dead, 21 hurt as hotel collapses in southern city of Secunderabad

@highlight

Rescuers are continuing to search for people trapped under the rubble

@highlight

The cause of the collapse is still unknown at this stage