(CNN) -- Would you be OK with a mosque in your community?

According to a new national poll, most Americans say yes, they would.

A CNN/Opinion Research Corporation survey found that 69% of Americans would be OK with a mosque in their area while 28% would not.

In CNN's documentary "Unwelcome: The Muslims Next Door," Soledad O'Brien chronicles the dramatic fight over the construction of a mosque in the heart of the Bible Belt.

What do you think about the controversy over building mosques in America? Have you seen or participated in any demonstrations or marches?

Share your thoughts below.

@highlight

CNN poll: 69% of Americans would be OK with a mosque in their neighborhood

@highlight

CNN's documentary "Unwelcome: The Muslims Next Door" airs at 8 p.m. ET

@highlight

Share your thoughts: How would you feel about a mosque next door?