(CNN) -- A train derailed outside of Naples, Italy, Friday, killing one person and leaving about 40 injured, a railroad service spokesman said.

A 71-year-old man died, and one passenger is in critical condition, said Giustiniano Carmine, a spokesman for the Circumvesuviana rail service. Most of the other injuries were minor, he said.

Investigators plan to review video images from inside the train as they try to learn what caused the wreck, he said.

@highlight

A 71-year-old man is killed when a train derails near Naples

@highlight

It critically injured one person

@highlight

It caused less serious injuries to about 40 people