(CNN) -- The Olympic Games have produced some of the greatest sports moments in history. And to go along with the great moments, there are often great photos: images that craft our memory of these moments.

Click through the gallery above to see some classic Olympic photos and read about why they're great (be sure to toggle the hide/show caption button to see each frame in its entirety). Then put your own photo skills to the test with CNN iReport's sports photography master class.

Also visit CNN's photo blog for more great Olympic shots, and check out our check out our tips for capturing great sports photos of your own.

@highlight

Sports photographers will descend on London for the 2012 Olympics

@highlight

Click through the gallery above to see some classic photos from Olympics past

@highlight

Put yourself to the test with CNN iReport's sports photography master class

@highlight

Need more ideas? Check out sports photography tips from experts