(CNN) -- Today is the 90th birthday of former President Jimmy Carter.

Born on October 1, 1924, the Georgian has lived a political life that is filled with controversy and turmoil. Many Americans consider his presidency to be a complete failure. It was four years during which a stagnant economy got worse and foreign policy spiraled out of control with the Iran hostage crisis.

Since leaving Washington, Carter has remained a polarizing figure. His positions on international issues such as the conflicts in the Middle East have often caused his detractors to say that he favors one side over the other.

Nine things abo

@highlight

October 1 is the 90th birthday of former President Jimmy Carter

@highlight

Julian Zelizer: Carter's campaign emphasized he would restore trust in the government

@highlight

He says while many Americans consider his presidency a failure, there are lessons

@highlight

Zelizer: Carter was right to press public officials to do more to reform our political system