ISLAMABAD, Pakistan (CNN) -- An explosion killed at least 22 people and wounded 60 others Tuesday in the central Pakistani city of Dera Ghazi Khan, said a rescue service official.

The dead included two children, three women and 17 men, said, Mubarak Ali Athar, the regional police chief in Dera Ghazi Khan. Three people were critically injured, he said.

The blast ripped through a market located near the house of a senior adviser to the chief minister of Punjab province, said the official, Mohammed Hasnain.

The adviser, Sardar Zulfiqar Muhammad Khosa, is a former provincial governor and a senior opposition party politician. He said he was the target of the attack, though police initially said he was not the intended target.

Khosa told CNN that none of his family members were in the house when the attack occurred. He also said that he had never before received any threats against his life.

The attacker detonated his car in front of the main gate at Khosa's house, said Hassan Iqbal, a senior government official.

About 20 shops in the market were left in heaps of rubble.

Journalist Umar Aziz Khan contributed to this report.

@highlight

Attack on market in Dera Ghazi Khan leaves 22 dead, 60 wounded

@highlight

Attacker detonated car in front of Sardar Zulfiqar Muhammad Khosa's home

@highlight

Former provincial governor claims he was intended target of attack