(CNN) -- "Sons of Guns" star Will Hayden lost his reality show, his company and his freedom when he was arrested Wednesday on rape charges.

Hayden was booked on an aggravated rape charge at Louisiana's East Baton Rouge Parish jail on Wednesday, pending $200,000 bail, according to jail records.

The arrest comes two weeks after Hayden was released on a $150,000 bond after his arrest on charges of child molestation and a crime against nature, according to Casey Rayborn Hicks, public information director of the East Baton Rouge Sheriff's Office.

Because of the nature of the arrest, further details on the charges have been sealed by court order.

The Discovery Channel, which did not comment on the first arrest on August 13, immediately canceled Hayden's show when news of Wednesday's arrest broke.

"Given the serious and horrific nature of the charges against Will Hayden, we have decided to halt further production of 'Sons of Guns' and cancel the series," the channel's statement said.

The show is based on Red Jacket Firearms, a custom weapons company Hayden founded and ran in Louisiana. The show ended its fifth season in May.

The gun company posted a statement on its website Wednesday saying it has "initiated and received full legal separation as an entity" from Hayden: "With heavy hearts, we will be continuing to operate and ensure the fulfillment of new customer orders, back orders and to provide support to those affected by these new developments. WE are the Heart and Soul of Red Jacket and will remain steadfast in our commitment to quality and our customers, for years to come."

Hayden's lawyer did not immediately respond to a CNN request for comment on the case.

Singer Ray J Norwood charged with sexual battery, vandalism, resisting arrest

CNN's Jane Caffrey contributed to this report.

@highlight

William Hayden is in jail on rape charge pending $200,000 bond

@highlight

Discovery says it has canceled "Sons of Guns" because of "horrific nature of the charges"

@highlight

Red Jacket Firearms severs ties to founder William Hayden after latest arrest

@highlight

The show based on Hayden's custom weapons company ended its fifth season in May