(EW.com ) -- Man, this was really a no-win situation.

Ice Cube apologized on Twitter to Paul Walker fans/the world after he expressed his disappointment over losing the Best Screen Duo award at the MTV Movie Awards to Vin Diesel and the late Paul Walker for "Fast & Furious 6." Pro tip: Don't complain about losing an MTV award to a man who died recently. (Second of all: Maybe don't complain about losing an MTV award at all?)

Sunday he told USA Today, "We was robbed. Shame on you MTV." Now he's having second thoughts about how that sounded. Read Ice Cube's Twitter stream from Monday night below:

See the original story at EW.com.

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. All rights reserved.

@highlight

Ice Cube lost to Paul Walker and Vin Diesel

@highlight

He told USA Today he and Kevin Hart were "robbed"

@highlight

He now says he's not a sore loser