(CNN) -- From Morocco to New York Malika Zarra has taken her mezzo-soprano voice across the world, crossing both musical and cultural boundaries. Singing in French and Arabic she's redefining the term fusion and adding her unique sound to the world of jazz.

@highlight

Jazz artist talks about crossing cultures, blending French, English and Arabic vocals

@highlight

Born in Morocco before moving to Paris with family age 3; now lives in New York

@highlight

Describes hardships faced by North Africans in Europe