Tokyo (CNN) -- Eight Ferraris, three Mercedes-Benz cars and a Lamborghini have crashed in a massive -- and very expensive -- 14-vehicle accident in southwestern Japan.

The wreck took place Sunday on Chugoku Expressway in Shimonoseki, according to Yamaguchi prefectural police. One of the Ferraris skidded and collided into the central divider, setting off a chain-reaction crash.

Police said some of the drivers belonged to a group of luxury car enthusiasts from Kyushu island who had gathered to tour the area together.

While most of the 14 vehicles -- which also included two Toyotas -- were traveling in the same direction, a Mercedes CL600 headed in the opposite direction was hit by flying parts from the other side of the expressway.

Ten drivers were hospitalized, but no one was seriously injured, police said.

Witnesses told CNN affiliate TV Asahi that they saw a car speeding on the road, which was wet from recent rain.

@highlight

The 14-vehicle crash also includes 3 Mercedes-Benz cars and 2 Toyotas

@highlight

10 drivers are hospitalized, but no one is seriously injured, police say

@highlight

A group of luxury car enthusiasts were driving together on the road

@highlight

Report: Witnesses say the road was wet