(CNN) -- Video producer's note: Lasers are now being used to help people with disabilities communicate. CNN got a firsthand look at how this assistive technology works when Sandy Hanebrink, executive director of Touch the Future, gave us a demonstration of the Lucy 4 keyboard at the Abilities Expo in Atlanta.

In the above video you'll see how the technology has given a voice to people that would otherwise have no means of communicating on computers and smartphones.

In what other ways do you think lasers can be used to help people with disabilities?

@highlight

The Lucy 4 keyboard for the disabled can be accessed by laser control

@highlight

Hanebrink: When it comes to jobs and school, assistive technology can level the playing field

@highlight

The keyboard is designed to limit head movement