(CNN) -- A Virginia man pleaded no contest to capital murder on Tuesday in the death of his girlfriend and was sentenced to life in prison without the possibility of parole, Roanoke County officials said.

Jeffrey Scott Easley, 33, was accused of murdering 41-year-old Tina Smith and abducting her 12-year-old daughter. Smith's body was discovered in her home on December 6, 2010.

The daughter was found five days later in San Francisco after being spotted outside a supermarket.

Circuit Court Judge James Swanson accepted Easley's plea and found him guilty of capital murder. He dropped the "abduction with intent to defile" charge and sentenced him to life in prison with no chance of parole.

In January 2011, Easley wrote a letter to the Roanoke Times, saying the girl was his willing cross-country companion.

"I did not kidnapp her or take her aginest her will," Easley wrote in a misspelled letter postmarked from the Western Virginia Regional Jail. "She made me promise not to leave her."

Smith died from blunt force trauma to the head, strangulation and suffocation.

@highlight

A judge sentences Jeffrey Scott Easley to life in prison without the possibility of parole

@highlight

He was also accused of abducting his girlfriend's 12-year-old daughter

@highlight

The child was found five days later in San Francisco