NEW DELHI, India (CNN) -- Doctors say an encephalitis outbreak has killed 130 people -- mostly children -- in northern India since January.

The outbreak of acute encephalitis -- an inflammation of brain tissue -- is mostly concentrated in eastern parts of Uttar Pradesh, said V.S. Nigam, the state's nodal officer for tackling the disease.

He told CNN that 640 patients had tested positive for the infection, including 30 with Japanese encephalitis, which is spread by mosquitoes.

Acute encephalitis can be spread in various ways, including a bacterial or viral infection; the ingesting of toxic substances; and complications of a disease.

The disease has mostly struck children up to 15 years old, Nigam added.

@highlight

Encephalitis outbreak has killed 130 people in northern India since January

@highlight

Outbreak is mostly concentrated in eastern parts of Uttar Pradesh

@highlight

Encephalitis, an inflammation of brain tissue, mostly affecting children under 15