New Delhi (CNN) -- He had a primate in his underpants.

That's the explanation airport guards at New Delhi's Indira Gandhi International Airport gave Sunday for detaining a man from the United Arab Emirates who allegedly had the tiny, big-eyed critter hidden in his underwear.

The guards were conducting a routine pat-down of the Dubai-bound passenger when they discovered the rare, slender loris, according to Hemendra Singh, a spokesman for the Central Industrial Security Force.

The loris is a nocturnal primate that grows to no more than 10 inches (25 centimeters) long, according to the conservation group Edge of Existence. The species, native to Sri Lanka, is listed as endangered under the Wildlife Protection Act of India.

Authorities found a second loris abandoned in a trash can. They sent both to wildlife authorities, Singh said.

Guards turned over the man and two fellow travelers to customs officials. No charges have been filed.

@highlight

Man was going through security at New Delhi's Indira Gandhi International Airport

@highlight

The slender loris was hidden in the man's underwear, guards say

@highlight

A second loris was found abandoned in a trash can

@highlight

Critters were sent to wildlife authorities; three people turned over to customs officials