(CNN Student News) -- December 16, 2011

Download PDF maps related to today's show:

Iraq
Washington, D.C.
London, United Kingdom

Click here to access the transcript of today's CNN Student News program.

Please note that there may be a delay between the time when the video is available and when the transcript is published.

@highlight

The daily transcript is a written version of each day's CNN Student News program

@highlight

Use this transcript to help students with reading comprehension and vocabulary

@highlight

Use the End of Year Quiz to test your knowledge of stories you saw on CNN Student News in 2011