(CNN) -- Five-time Olympic swimming champion Ian Thorpe is sick from post-surgery infections and probably won't ever swim competitively again, his manager James Erskine said Tuesday to Australian news media, including CNN affiliate Seven Network.

The Australian's condition is serious but not life-threatening, and he is being treated at a hospital in Sydney, Erskine told the Australian Associated Press.

Erskine denied earlier media reports that Thorpe could lose the use of an arm, the AAP reported Tuesday.

Seven Network had reported that "those close to Thorpe" were worried infections could jeopardize the use of an arm. The network did not name the sources.

Thorpe required shoulder surgery in January after falling at home, his management company has said.

He retired from competitive action in 2006, only to launch a comeback in which he tried but failed to qualify for the 2012 Olympics.

Ian Thorpe: Swimming star in rehab

He had hoped to be selected for the Commonwealth Games in Scotland last July, but a shoulder injury led to him again retiring from competitive swimming.

The swimmer, nicknamed "Thorpedo," won three gold and two silver medals at the 2000 Olympics in Sydney. He followed up his success four years later in Athens by taking two more gold medals.

Thorpe also won 11 World Championships gold medals, including six in 2001.

CNN's Jennifer Deaton and Jason Hanna contributed to this report.

@highlight

Thorpe probably will never again swim competitively, manager says

@highlight

Thorpe contracted infections after shoulder injuries, manager says

@highlight

Australian swimmer retired last year after shoulder injury; required surgery after January fall

@highlight

Thorpe won three Olympic gold medals in 2000; two more in 2004