Kabul, Afghanistan (CNN) -- Five children were killed by a rocket fired by Taliban fighters during a battle with Afghan security forces in a northern region of the country on Monday, authorities said.

The Taliban fired a rocket-propelled grenade into a civilian house in Ali Abad district of Kunduz province at 5 a.m., said Sayed Sarwar Hussaini, a spokesman for the provincial police chief.

Four other people in the house were wounded, he added.

In western Afghanistan, a separate rocket attack killed a district police chief and four other police officers, authorities said.

That attack took place in Farsi district of Herat province at 6 a.m., said Abdul Rauf Ahmadi, a spokesman for the provincial police chief.

400 trucks burn on Afghan roads

Rockets hit Kabul airport

CNN's Masoud Popalzai reported from Kabul, and Jethro Mullen reported from Hong Kong.

@highlight

The children are killed during a battle in Kunduz province early Monday

@highlight

Taliban fighters fired a rocket-propelled grenade into a civilian house, authorities say

@highlight

A separate attack in Herat province kills a district police chief and four other officers