(CNN) -- Dubai is adept at attracting investment and this month it has laid claim to the world's richest ever golf tournament.

Tiger Woods competes in The Presidents Cup at The Royal Montreal Golf Club on Sept. 30, 2007.

The Dubai World Championship will be contested in 2009 with a total prize pot worth $10 million.

It will be played at at Jumeirah Golf Estates, a residental golfing community currently under construction.

The U.S. Tour's Players Championship is currently the world's richest single golf competition, offering prize money of $9 million. E-mail to a friend

@highlight

World's richest golf tournament to be held in Dubai in 2009

@highlight

Total prize pot worth $10 million, trumping the U.S. Player's Championship

@highlight

To be played at Jumeirah Golf Estates, currently under construction