CNN's Going Green: Oceans will take you above and below the water for a unique perspective on how coral reefs impact the world's oceans and you.

Join CNN Special Correspondent Philippe Cousteau as he explores Australia's Great Barrier Reef with scientists from the Catlin Seaview Survey as they map the extraordinary eco-system with pioneering photographic equipment.

Watch the 30-minute Going Green: Oceans special on Friday March 29 at 15:30 GMT (11:30 ET).

Join Cousteau online immediately after the show at 16:00 GMT for a live one-hour Twitter chat about ocean health and how you can help promote and preserve biodiversity beneath the waves.

Send your questions to Philippe using #CousteauCNN

@highlight

Environmental advocate Philippe Cousteau hosting a Going Green: Oceans special

@highlight

Cousteau joins team from Catlin Seaview Survey as they map Australia's Great Barrier Reef

@highlight

Watch Friday March 29 at 15:30 GMT (11:30 ET)

@highlight

Join Cousteau for Twitter chat immediately after show #CousteauCNN