(EW) -- Maya Rudolph will make her return to NBC next month with some song and sketch — not to mention, a little help from her famous friends.

The network has slated her variety show special, titled "The Maya Rudolph Show," to air on May 19 at 10 p.m.

Tina Fey and Robert Carlock on '30 Rock' finale

The "Saturday Night Live" vet — who recently starred in another Peacock comedy series, "Up All Night" — will be joined by Kristen Bell, Andy Samberg, Fred Armisen, Craig Robinson, Sean Hayes and Chris Parnell.

Janelle Monáe will pop up as the musical guest, while Raphael Saaddiq will serve as bandleader.

The one-hour special, which also could double as the pilot for an ongoing series, is being executive produced by "SNL's" Lorne Michaels.

See the original story at EW.com.

CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly

© 2011 Entertainment Weekly and Time Inc. All rights reserved.

@highlight

Maya Rudolph is returning to NBC with a variety special

@highlight

The show will air on May 19 at 10 p.m.

@highlight

The "Saturday Night Live" alum will be joined by some of her former co-stars

@highlight

The one-hour special could also double as the pilot for an ongoing series