(CNN) -- In a defeat for the Obama administration over executive privilege, a federal judge has ordered the release of a secret government document dealing with foreign aid that President Barack Obama has refused to make public.

U.S. District Judge Ellen Huvelle, in a ruling dated Tuesday, rejected as "troubling" the sweeping White House contention that a single unclassified directive was within the so-called presidential communications privilege.

"The government appears to adopt the cavalier attitude that the President should be permitted to convey orders throughout the Executive Branch without public oversight -- to engage in what is in effect governance by 'secret law,'" the Huvelle said. "Such a position conflicts with the very purpose" of the Freedom of Information Act.

The ruling stemmed from a court challenge, citing FOIA, filed by the non-profit Center for Effective Government.

Executive privilege is a claim made by the President or other executive branch officials when refusing to give Congress, courts, or private parties certain information, including records and testimony.

National security, pending appointments, and internal advice given to the President by aides are areas where such a privilege is often invoked.

There was no immediate reaction from the White House, which can appeal.

@highlight

A federal judge in Washington ordered the release of a document on foreign aid

@highlight

The Obama administration had refused to make the information public

@highlight

Judge cites what she believes is a "cavalier attitude" by the White House

@highlight

Case brought by a non-profit involved the Freedom of Information Act