(CNN) -- An off-duty police officer shot and killed his son in the family's Maryland home because the younger man allegedly was stabbing his mother, who later died, Montgomery County Police said Thursday.

Police identified the deceased as Denise Stirkens, 53, and her son, Christopher Stirkens, 25.

James Stirkens, 58, who's been working at the Montgomery County Police Department for 27 years, is a patrol sergeant in Silver Spring and has been placed on routine administrative leave, police said.

Authorities didn't immediately have any background information on the son, police said.

The incident occurred about 8 p.m. Wednesday in the family's Gaithersburg home when an altercation arose between the mother and the son, Montgomery County police Capt. Jim Daly said.

The father found his son attacking his mother with a sharp object, and the officer shot his son with a handgun, killing him at the scene, Daly said.

The mother later died in the hospital, police said. Daly didn't immediately know whether the officer's service weapon was used in the shooting.

In addition to the son, the couple also has two daughters, who weren't in the family home. The son lived in the home, police said.

The investigation continues; no charges had been filed as of Thursday, police said.

@highlight

NEW: Dead are Denise Stirkens, 53, and son, Christopher Stirkens, 25, police say

@highlight

NEW: James Stirkens, 58, a patrol sergeant, is put on routine administrative leave

@highlight

An off-duty police officer shot and killed his son in the family home

@highlight

The son was allegedly stabbing his mother, who later died in the hospital