(CNN) -- Seven people were arrested for allegedly plotting to bomb densely populated areas in Amsterdam, Netherlands, police said Thursday.

One member of the group of six men and one woman has ties to a bombing in Madrid, Spain, said Amsterdam police spokeswoman Shermain Canbamme.

Late Thursday, police were still searching buildings where the arrests were made, she said. Several shopping areas and the area around a soccer stadium had been closed as a precaution.

The suspects were being held at several police stations, police said, and no charges had been filed as of late Thursday night.

@highlight

6 men, 1 woman arrested; 1 man has connections to a Madrid bombing, police say

@highlight

Police searching buildings where the arrests were made

@highlight

Shopping areas, area around a soccer stadium closed as a precaution