(CNN) -- Former New England Patriot player Aaron Hernandez was transported from his Massachusetts jail cell to a nearby hospital this weekend, according to Bristol County Sheriff Thomas Hodgson.

Hernandez spent less than a half hour Saturday afternoon at St. Luke's Hospital in New Bedford, Hodgson told CNN.

Hodgson was unable to disclose why Hernandez was admitted to the hospital because of federal health privacy law, except to say that it was not caused by a fight, security issue or any other problem at the jail.

Hernandez has since returned to Bristol County House of Correction, where he awaits a trial on first-degree murder charges in the June 2013 death of semi-pro football player Odin Lloyd.

Prosecutors allege Hernandez orchestrated the killing of Lloyd, whose body was found in a remote spot at an industrial park about a mile from the former Patriots player's home.

He's also charged with two counts of first-degree murder in the July 2012 deaths of Daniel de Abreu and Safiro Furtado.

The two were shot to death in what prosecutors described as an ambush as they drove on a Boston street following a "chance encounter" with Hernandez at a lounge.

Hernandez may have been the shooter in that incident, according to court documents.

He has pleaded not guilty in all three killings.

Hernandez played tight end for the New England Patriots for three seasons after leaving Florida for the 2010 NFL draft. The Patriots dropped Hernandez the day he was arrested in Lloyd's death.

A year after Odin Lloyd's death, loved ones cling to memories

Source: Hernandez's anger over two trivial incidents linked to killing

CNN's Leigh Remizowski contributed to this report.

@highlight

Aaron Hernandez spent less than a half hour at a hospital in Massachusetts

@highlight

Federal privacy law doesn't allow hospital to disclose why Hernandez was there

@highlight

Hernandez is in jail awaiting his first-degree murder charge

@highlight

He's accused in the shooting deaths of three men in 2012 and 2013