(CNN) -- Two aid workers for Medecins Sans Frontieres, also known as Doctors Without Borders, have been released from captivity in Kenya, the organization said Thursday.

Montserrat Serra and Blanca Thiebaut are safe and healthy, the group said in a written statement, adding that it is working to return the two Spanish women to their homes.

They were abducted from the Dadaab refugee camp in Kenya -- one of the world's largest refugee complexes -- on October 13, 2011. Their driver was shot in the neck and taken to a hospital in stable condition.

At the time of their kidnapping, Serrat, of Girona, was 40, and Thiebaut, of Madrid, was 30, the group said.

As a result of the attack in which they were abducted, the MSF had to stop some crucial medical activities, the group said at the time.

@highlight

Two aid workers with Doctors Without Borders have been freed, the group says

@highlight

They were abducted in October 2011

@highlight

The kidnapping came during an attack at one of the world's largest refugee camps