(CNN) -- The $100 million lawsuit spurred by Charlie Sheen's dramatic firing from his hit CBS TV sitcom earlier this year has been settled "to the parties' mutual satisfaction," Warner Bros. Television and Sheen's attorney said Monday.

Warner Bros. and producer Chuck Lorre fired Sheen from "Two and a Half Men" in March, after a two-week public meltdown by the star that included attacks on Lorre.

Sheen sued them for $100 million, accusing them of breaking his contract, which paid him a reported $1.2 million an episode.

"The pending lawsuit and arbitration will be dismissed as to all parties," the studio said. "The parties have agreed to maintain confidentiality over the terms of the settlement."

Sheen's attorney, Marty Singer, echoed that, telling CNN, "The matter has been settled to the parties' mutual satisfaction."

Sheen had wanted a public court trial, but a Los Angeles judge ruled in June that the arbitration clause in Sheen's contract required the legal dispute to be considered by a private arbitrator, not a judge.

Sheen's character was killed off in the new season that started this month and Ashton Kutcher was added to the sitcom's cast.

@highlight

NEW: Sheen's attorney confirms lawsuit is settled "to the parties' mutual satisfaction"

@highlight

Sheen's lawsuit against the studio and producer is dropped, Warner Bros. TV says

@highlight

Sheen's suit stems from his firing from the hit CBS sitcom

@highlight

Terms of the settlement of Sheen's $100 million lawsuit are not public