(CNN)) -- He's one of a new generation of African leaders, championing a free market, stronger ties to the West and the ultimate unification of Africa. Kikwete was elected president of Tanzania with 80 percent of the vote in 2005, and maintains strong support at home and abroad. However he faces some tough challenges combating poverty and growing Tanzania's economy. But ultimately he says his  mission is focused and simple: "Essentially it is service to the people of Tanzania; this is my interest."

@highlight

Tanzania's fourth president elected in 2005 with 80 percent of popular vote

@highlight

Joined the military after university before going into politics

@highlight

Aspires for a "United States of Africa" with a single government

@highlight

Was the first African leader to meet U.S. President Obama in Washington D.C.