(CNN) -- At least 61 people died Thursday when a boat believed to be carrying illegal immigrants sank off the coast of Turkey, a semiofficial news agency reported.

Prosecutors were investigating the incident in which 30 adults and 31 children, including three infants, died in the Aegean Sea off Turkey's western Izmir province, the Anadolu Agency said, citing the provincial government.

The boat was carrying Palestinians and Syrians who were described by officials as "illegal migrants," the news agency reported.

Crews rescued 46 people. Two were taken to a local hospital, the news agency reported, while the rest went to a police station and given medical checks.

News reports did not indicate where the boat originated or where it was headed.

CNN's Gul Tuysuz contributed to this report.

@highlight

NEW: Death toll rises to 61 after disaster in Aegean Sea

@highlight

News agency says boat carried Palestinians and Syrians whom officials called illegal migrants

@highlight

46 people rescued: Two went to a hospital, rest got checkups at a police station, agency says