(CNN) -- Barcelona's Dani Alves reverted to humor when dealing with racist abuse but it has proved no laughing matter for the Villarreal fan who threw a banana at him during Sunday's match after being handed a life ban by the La Liga club.

Villarreal issued a statement Monday saying it "deeply regrets" the incident. "The club has identified the person responsible and has decided to withdraw his membership card and prohibit access to the El Madrigal Stadium for life," it added.

Brazilian international Alves was taking a corner during Barca's 3-2 win when the banana landed at his feet. Maintaining his composure, Alves picked up the banana, peeled it and took a bite and got on with the game.

"Dani Alves owned him," tweeted the Brazilian's teammate Neymar. "Take That bunch of Racists. We are all Monkeys So What."

Former England international Gary Lineker, who played for Barcelona, also applauded Alves' quick thinking. "Utterly brilliant reaction from Alves," tweeted Lineker. "Treat the racist berk with complete disdain."

Storify: Stars show solidarity with Alves

@highlight

Dani Alves eats banana thrown at him during a soccer match

@highlight

The Barcelona player was taking a corner at Villarreal's El Madrigal stadium

@highlight

NEW: FIFA president Sepp Blatter calls incident an "outrage"

@highlight

NEW: Villarreal find culprit and have banned him for life