(CNN) -- The New Scientist Eureka Prize for Science Photography is awarded annually for photographs that effectively communicate an aspect of science.

Part of the Australian Museum Eureka Prizes, and open only to Australians, this year's entries show everything from exotic insects to solar flares and diseased neurons.

Here are the 10 best entries, selected by the organizers. The winner will be announced on August 28.

@highlight

New Scientist Eureka Prize for Science Photography announced August 28

@highlight

Prize given each year for photos that communicate an aspect of science