(CNN) -- California Gov. Arnold Schwarzenegger ordered a temporary deployment Friday of National Guard troops to the U.S.-Mexico border.

The order reflects President Barack Obama's efforts to secure the border, Schwarzenegger's office said.

Last month, the governor praised Obama's proposal to deploy 1,200 National Guard personnel along the southwest border of the U.S. Of those troops, 224 would be deployed in California for up to one year.

"The military forces deployed in support of this request will not be employed in a direct law enforcement role," Schwarzenegger's order said. The mission is scheduled to end on June 30, 2011.

It's not the first time Schwarzenegger issued a general order directing California National Guard personnel to the border. In June 2006, the governor sent troops temporarily to support federal efforts to secure the border.

Schwarzenegger's office has said the governor believes more Border Patrol agents are needed to reduce illegal border crossings, human trafficking and the influx of narcotics.

@highlight

Governor responds to Obama's call for more troops to U.S.-Mexico border

@highlight

The deployment is scheduled to end in June 2011

@highlight

Governor's office says more personnel would support counternarcotics operations