(CNN) -- Now the 16 finalists have been decided, the build-up to next year's European Championship finals in Poland and Ukraine has truly begun.

Eight cities across the two countries will play host to the championships, kicking off at Warsaw's National Stadium on June 8 and concluding in the final at Kiev's Olympic Stadium on July 1.

The 2012 finals will be the 14th since the competition's debut in 1960 and there have been many highlights since then.

Here is CNN's definitive guide to our top 10 most memorable European Championship moments in chronological order. Do you agree with our list? Or have we omitted your favorite?

Send in a comment with your favorite moment.

@highlight

Michel Platini's nine goals in 1984 is a record for a European Championship finals

@highlight

Marco Van Basten's volley for the Netherlands in 1988 is one of the greatest goals of all time

@highlight

Denmark and Greece stunned football with victories in 1992 and 2004 respectively