Tripoli, Libya (CNN) -- A car bomb exploded outside the Swedish consulate in the eastern Libyan city of Benghazi on Friday morning, damaging the consulate but injuring no one, the office's chief told CNN.

The bomb detonated around 11:30 a.m. Surveillance video shows a driver parking the vehicle near the consulate's front gate and then leaving the car before the blast, consular chief Anders Nilsson said.

No one has claimed responsibility, he said.

Nilsson said he was in an apartment at the back of the building when he heard the blast. A "hail of glass flew through the building," he said.

The building's front is "entirely black," and all the apartment's windows and doors are "blown out," according to Nilsson. "We found a hubcap belonging to the vehicle inside the consulate," he said.

Eight people live in the consulate, which is now closed because of the explosion. The eight will remain elsewhere in Benghazi, Nilsson said.

@highlight

A car was parked in front of the gate; the driver left, the consular chief says

@highlight

A "hail of glass flew through the building," the consular chief says

@highlight

No injuries are reported; eight who live there will stay elsewhere in Benghazi