(CNN) -- With less than 200 days to go to Euro 2012 and the 16-team line-up for the four-yearly championship decided after a grueling qualifying campaign, football fans across Europe can start to look forward to the tournament in Poland and Ukraine.

Eight cities across the two countries will play host to the championship, with arenas having been either renovated or built from scratch ahead of the competition kicking off at Warsaw's National Stadium on June 8.

Champions Spain named top seeds for Euro 2012

A total of 31 matches will be played at eight different stadiums, with each team hoping to earn a place in the final at Kiev's Olympic Stadium on July 1.

The next key date in the build up to the tournament is the group stage draw, which will be conducted in Kiev on December 2.

@highlight

There are less than 200 days until Euro 2012 in Poland and Ukraine

@highlight

Eight cities will host the four-yearly tournament across both countries

@highlight

The opening match will be in Warsaw on June 8, with the final in Kiev on July 1