(CNN) -- On December 15, CNN joins forces with YouTube to host a global debate on the environmental challenges facing our planet.

The one-hour debate, hosted by CNN's Becky Anderson, will air live on CNN.com and YouTube from Copenhagen, Denmark where world leaders are meeting to form a global treaty on climate change. You can also watch the debate on CNN International from December 16.

Have your say at COP15 -- Join the CNN/YouTube debate

The debate comes just days before the end of the United Nations summit on climate change where negotiators have been hard at work on a draft treaty to set limits on carbon emissions and to secure funding to help poor nations to cope with the challenges of a warming world.

It follows a special week of "Going Green" coverage on CNN to highlight the impact of climate change around the world.

@highlight

CNN and YouTube host a one-hour debate on December 15 about climate change challenge

@highlight

Debate will air live on CNN.com, and later on CNN International

@highlight

Comes just days before the end of the UN summit on climate change in Copenhagen

@highlight

World leaders are seeking a global agreement to reduce carbon emissions