(CNN) -- Six hundred passengers were evacuated from a high-speed train in Taiwan on Friday after explosives -- attached to a timer and apparently close to detonation -- were found in luggage inside a restroom, police said.

The Taiwan High Speed Rail Corp. train stopped at Hsinchu City after someone found the explosives in two pieces of luggage shortly after 9 a.m., according to police.

Police said the luggage was emitting white smoke, and people nearby could smell gas. The setup included 5 liters of gasoline and an activated timer device to trigger them, police said.

Investigators believe the explosives would have detonated had authorities not intervened, according to police. They said they believe the blast would have taken out one carriage.

A carriage can carry about 60 passengers.

Police did not release any information about who could be responsible for the device.

The train started at Zuoying and was headed to Taipei.

CNN's Karen Smith and Jason Hanna contributed to this report

@highlight

Investigators: The bomb could have taken out one carriage, carrying up to 60 people

@highlight

Someone found the device in a Taiwan High Speed Rail train, police say

@highlight

Hundreds of passengers are evacuated at Hsinchu City

@highlight

The timer on the bomb was activated, police say