Washington (CNN) -- The U.S. Army on Wednesday will report that while the number of suicides in the active-duty force declined in 2010, the number of suicides in the Army Reserve and National Guard increased, a senior Army official said.

The increase in Reserve and National Guard suicides is among troops who are in the United States and not activated for duty. The senior Army official said more than half of those troops were never deployed to a war zone.

The official said one possible explanation for the increase in suicides is economic pressure and rising unemployment, but he emphasized that the Army simply does not have answers.

The official noted that for Guard and Reserve personnel who live as civilians back in their communities, the Army is not able to provide the same type of suicide awareness and prevention programs that are available to active-duty personnel.

The decline in active-duty suicides, even though slight, may be initial evidence that those awareness and prevention programs are helping, the official said.

@highlight

Report on suicides is to be released Wednesday, senior Army official says

@highlight

Active-duty suicides declined in 2010, but rose among Reserve, National Guard

@highlight

Increase was among stateside troops, most of whom were never in a war zone

@highlight

Army doesn't have any answers for the discrepancy, official says