(CNN) -- Gunmen fired on a Pakistan International Airlines flight Tuesday after it landed in Peshawar, killing one passenger and injuring a flight attendant, said airline spokesman Mashood Tajwar.

Flight 756 left Riyadh, Saudi Arabia, with 170 passengers on board.

The plane was fired on after landing at Bacha Khan International Airport. Passengers were still inside the aircraft.

Police and security forces have cordoned off the area and are searching for attackers. The airport remained open, said Civil Aviation Authority spokesman Abid Qaimkhan.

No one has claimed responsibility.

Bacha Khan International Airport in Peshawar is often targeted by militants.

Two rockets landed at the airport on April 28, damaging a runway. No one was killed in that attack.

Aliza Kassim and Sophia Saifi contributed to this report

@highlight

One passenger was killed when gunmen fired on a flight landing in Peshawar

@highlight

The aircraft was carrying 170 passengers from Riyadh, Saudi Arabia

@highlight

Two rockets landed at the airport in an April attack; no one was killed