Washington (CNN) -- A man tried to jump the White House fence on Friday, causing a brief lockdown while he was apprehended, law enforcement officials said.

Police declared the incident over after checking a briefcase and taking the man into custody. He was not identified.

President Barack Obama was not at the White House at the time. He was in Michigan for a speech and the signing of the farm bill.

@highlight

NEW: A man is in custody; all clear issue after briefcase checked

@highlight

The incident caused a brief lockdown at the White House

@highlight

President Obama was away for the day