(CNN) -- More than 4,000 passengers and crew were stuck on a cruise ship since an engine room fire cut power and left the ship listing four days ago.

Passengers confirmed uncomfortable conditions aboard the Carnival Triumph, saying urine and feces streamed in the halls and down walls after toilet facilities failed. The smells from waste and spoiling food, as well as a lack of air conditioning, have made it a trip to remember.

As the ship was slowly pulled to a dock in Mobile, Alabama, frustrated passengers shared their thoughts and stories on social media sites such as Twitter, Facebook and Instagram. You can read their stories below.

.

If you're unable to see the Storify page above, please click this link.

@highlight

As the Triumph headed ashore, passengers shared their frustrations and concerns

@highlight

Passengers and crew lived in squalid conditions since a fire knocked out power Sunday

@highlight

You can read the latest from the cruise ship on CNN's live blog

@highlight

Know someone who was on the ship? Share your story with CNN iReport