(CNN) -- A formerly classified government memo authorizing the drone attack that killed American terror suspect Anwar al-Awlaki was released on Monday by a federal court.

The government for years fought disclosure of the 2010 document produced by the Justice Department's Office of Legal Counsel, saying it would harm national security.

The legal memo shows how the Obama administration laid out its case in an internal debate over the attack that killed the suspected al Qaeda operative in a 2011 CIA drone strike.

The Justice Department considered Yemeni-based Al Qaeda in the Arabian Peninsula (AQAP) an "enemy force."

The document said the government had no feasible way to arrest al-Awlaki and concluded the authorization of military force against al Qaeda applied to him as it would a non citizen.

The 2nd U.S. Circuit Court of Appeals ordered the release of a redacted version of the memo in response to a Freedom of Information Act lawsuit filed by the American Civil Liberties Union and New York Times.

@highlight

Terror suspect Anwar al-Awlaki was killed in a 2011 drone strike

@highlight

The U.S. said he was top operative for al Qaeda in Yemen

@highlight

Government sought to keep memo secret, saying release would harm national security

@highlight

Memo said that force authorization against al Qaeda in general applied to al-Awlaki