Editor's Note: James Carville, a Democratic strategist who serves as a political contributor for CNN, was the Clinton-Gore campaign manager in 1992 and political adviser to President Clinton. He is active in Democratic politics and a party fundraiser.

James Carville says the president's trip to England was a success.

(CNN) -- If a statesman is one who looks to the next generation and a politician one who looks to the next election, a political consultant must be one who looks to the next tracking poll. Well, I'll go one better and just look at today -- April 2, 2009.

This has most likely been President Obama's best single day since inauguration.

His and first lady Michelle Obama's first foray onto the world stage since being elected cannot be dubbed anything but successful. Obama appeared to be quite comfortable and confident as president of the United States at the G-20 summit that produced an unprecedented global economic recovery package.

The president's polling numbers at home are coming in at an impressive rate. A Democracy Corps poll taken this week found that the percentage of likely voters saying the country is going in the right direction is up to 38 percent, the highest level recorded in more than three years.

His budget was passed Thursday by Congress. And the recent special election in New York's 20th Congressional District in which Democrat Scott Murphy initially trailed by more than 20 points -- but wound up slightly ahead before officials count absentee ballots -- shows that the GOP is making few, if any gains among voters.

To top it all off (at least for now), the financial markets are expressing confidence in the president's leadership as they are expected to close up for the fourth straight week.

However, the real measure of how well the president is doing is indicated by two stunning events in the Republican Party just Thursday. First, on Rick Sanchez's program on CNN, Rep. Zach Wamp, R-Tennessee, completely dissed the de-facto leader of the Republican Party, Rush Limbaugh, by referring to him as an "entertainer," which is the more common description only the left-wing blogosphere would dare to use.

Wamp went on to say that he didn't pay attention to Limbaugh. I'll bet that the Zachster did a little polling in Tennessee and discovered that El Rushbo would be a pretty heavy load to carry around the Volunteer State in his run for governor.

Then my friend and a recent guest at my class at Tulane University, GOP strategist extraordinaire and former Speaker of the House Newt Gingrich, became so frustrated with the Republican congressional leadership that Thursday in Missouri he opened up the possibility of a third party forming before the 2012 election. "If the Republicans can't break out of being the right wing party of big government, then I think you would see a third party movement in 2012," Gingrich reportedly said.

Clearly a day does not make a presidency. But if President Obama has more like April 2, 2009, he'll be able to govern much more like a statesman than a politician.

The opinions expressed in this commentary are solely those of James Carville.

@highlight

James Carville: Obama is quite comfortable and confident at G-20 summit

@highlight

Carville: At home, 38 percent say U.S. is headed in right direction, the most in 3 years

@highlight

Meanwhile Carville says, GOP is mired in bickering over Limbaugh

@highlight

It's so bad, he says, Newt Gingrich says a third party may form by 2012