(CNN) -- Arizona police are looking for an Iraqi man who they allege ran down his daughter and her friend because he believed his daughter had become "too Westernized."

Police say they're looking for Faleh Hassan Almaleki, who they say struck two people with a vehicle Tuesday.

Peoria, Arizona, police said Wednesday that Faleh Hassan Almaleki, 48, struck his 20-year-old daughter, Noor Faleh Almaleki, and her friend Amal Edan Khalaf with a vehicle he was driving in a parking lot Tuesday afternoon.

Faleh Hassan Almaleki was angry with his daughter "as she had become too 'Westernized' and was not living according to [the family's] traditional Iraq[i] values," Peoria police said in a statement released Wednesday.

Noor Faleh Almaleki is hospitalized with life-threatening injuries, according to the statement. Khalaf, 43, received injuries that are not life-threatening but is still in the hospital, police said.

Noor Faleh Almaleki lives with Khalaf, police said but did not elaborate on how the two women knew each other.

Faleh Hassan Almaleki was last seen in a gray or silver Jeep Grand Cherokee, police said.

No further details were immediately available.

Peoria is about 13 miles northwest of Phoenix.

@highlight

Police: Man struck daughter, her friend with vehicle on Tuesday in Arizona

@highlight

Man thought daughter, 20, wasn't living according to family's Iraqi values, police say

@highlight

Woman has life-threatening injuries, police say

@highlight

Police seek Faleh Hassan Almaleki, 48