Washington (CNN) -- House Speaker John Boehner blasted President Barack Obama on Thursday for saying no U.S. combat troops would be placed on the ground in the fight against ISIS in Syria.

"An F-16 is not a strategy. Airstrikes alone will not accomplish what we're trying to accomplish," Boehner told reporters in his weekly media briefing.

"The President has made clear that he doesn't want U.S. boots on the ground. Well, somebody's boots have to be on the ground," he continued. "And so I do believe that what the President has asked for, as the commander in chief, he has this authority to train the Syrian rebels, and frankly we ought to give the President what he's asking for."

Obama announced Wednesday night that his plan includes airstrikes in Syria, as well as training moderate Syrian rebels who are also trying to combat the militant group. The latter action requires specific congressional approval, and Boehner said he supports giving the President that authorization.

Still, he blasted Obama's decision to draw a line on putting U.S. troops on the ground.

"I would never tell the enemy what I was willing to do or unwilling to do," Boehner said.

Congress has not passed any authorization. And while Boehner said it would be in the nation's interest to vote, he punted to the White House, complaining it had not presented Congress with the language for a resolution.

Pressed by CNN's Dana Bash on why Congress wouldn't just write its own language, Boehner reiterated that the White House has typically taken that initiative.

"That's not how this has happened," he said. "The President would make that request and the President would supply the language for the resolution."

While he said he would support the authorization, he still remained skeptical of the President's mission.

"I'm not sure that we're doing all that we can do to defeat this terrorist threat," he said. "If our goal is to eliminate ISIL, there's a lot of doubt whether the plan that was outlined by the President last night is enough to accomplish that mission."

Kerry: U.S. not at war with ISIS

Democratic candidates finding distance from Obama on ISIS

@highlight

House Speaker John Boehner says the President's ISIS plan is not enough

@highlight

Obama's plan includes airstrikes against ISIS in Syria and training some Syrian rebels

@highlight

Still, Boehner says he thinks Congress should authorize the President's plan