Los Angeles (CNN) -- Nick Cannon checked out of a Los Angeles hospital over the weekend after being treated for "mild kidney failure" suffered in Aspen, Colorado, over the holidays, his rep said.

"He is resting and recovering at home and would like to thank everyone who has expressed concern, well wishes and prayers," Tracy Nguyen said Monday.

Cannon will be back on the air with his New York morning radio show next week, Nguyen said.

The 31-year-old actor and "America's Got Talent" host tweeted last Wednesday that he was leaving an Aspen hospital for one in Los Angeles.

"Thank you all for all your love, prayers and concern. You know me ... I will be a'ight," Cannon said in his tweet.

Cannon and Mariah Carey were vacationing in Aspen with their twins, Monroe and Moroccan, when he fell ill last month.

CNN's Anisa Husain contributed to this report.

@highlight

Cannon's "resting and recovering at home" after a "mild kidney failure," his rep says

@highlight

The actor returns to his New York radio show next week

@highlight

The illness interrupts Cannon's Colorado holiday