Maj. Nidal Malik Hasan, the alleged Fort Hood gunman and a psychiatrist who worked in a hospital at the base, is blamed for the deaths of 12 soldiers and one Army civilian employee, and for wounding at least 38 others.

If convicted, Hasan will join an infamous list of Americans who have committed acts of mass murder.

Since 2005, there have been at least 11 other incidents where gunmen have opened fire on groups of victims.

@highlight

Since 2001, Hasan had been unable to leave the military, a family spokeswoman said

@highlight

She said he told his family he had been taunted after the terrorist attacks in 2001

@highlight

The police officer who shot Hasan, ending the massacre, was among the wounded