An Iranian court has dismissed a lower court's death sentence for an American ex-Marine accused of espionage in Iran, state media reported Monday.

A lower court sentenced Amir Mirzaei Hekmati to death in January, but the nation's Supreme Court annulled that sentence and ordered a retrial, state-run Press TV said.

The lower court previously had convicted the 28-year-old of "working for an enemy country," as well as membership in the CIA and "efforts to accuse Iran of involvement in terrorism," the semi-official Fars news agency has reported.

The U.S. State Department has strongly condemned his conviction.

"Allegations that Mr. Hekmati either worked for or was sent to Iran by the CIA are simply untrue," department spokeswoman Victoria Nuland said earlier this year. "The Iranian regime has a history of falsely accusing people of being spies, of eliciting forced confessions, and of holding innocent Americans for political reasons."

Hekmati's family also denies the allegations.

Hekmati was arrested in August while visiting his grandmother and other relatives, his family in Michigan said.

The Hekmatis said their son served in the U.S. Marines from 2001 to 2005. Later, he started his own linguistics company and contracted his services to the military as well as civilian businesses.

His military contracts included cultural competency training. He worked with troops at military bases to promote understanding and positive communication with people of other cultures, his family said.

@highlight

Iran's Supreme Court orders a retrial in the espionage case, state media report

@highlight

Amir Mirzaei Hekmati is accused of spying and was sentenced to death in January

@highlight

His family and the U.S. government deny the allegations

@highlight

The status of his case was not immediately clear Monday