(CNN) -- A missing 12-year-old girl has been found safe after authorities discovered the bodies of the couple she lived with, Arkansas police said.

Amber Whitlow was found Saturday night in Memphis, Tennessee, local police said. She was found with her 33-year-old brother, Antonio Whitlow, who is a suspect in her abduction as well as a double homicide, Memphis police spokeswoman Alyssa Moore said.

Antonio Whitlow is in custody, Moore said. Amber was taken to a children's hospital as a precaution, and the Tennessee and Arkansas departments of child services were notified.

Earlier Saturday, the man and woman whom Amber lived with were found dead inside a home in Little Rock, Arkansas, police said.

Authorities received a call from a man who attended the same church as the slain couple and had found the woman just inside the home's doorway, Sgt. Cassandra Davis said.

Officers investigated and found that woman and the dead man, who was further inside the residence. Both of the deceased were in their 60s, Davis said.

Authorities have not released the names of the couple, nor have they indicated how they died. But Davis said Amber is either the daughter or granddaughter of the deceased couple.

More from CNN Justice:

4 Colorado shooting victims remembered for vitality, selflessness

Colorado shooting suspect was a psychiatric patient

Indiana shootout leaves bystander, police dog dead

Maryland man who called himself 'joker' still being evaluated

@highlight

NEW: 12-year-old Amber Whitlow is found safe in Memphis, Tennessee, police say

@highlight

NEW: Her 33-year-old brother Antonio Whitlow is in custody, suspected of homicide

@highlight

Amber was reported missing from the Arkansas home she shared with a couple in their 60s

@highlight

Police found the couple, believed to be Amber's parents or grandparents, dead in the house