(CNN) -- Last winter, the Chicago Crime Commission and the U.S. Drug Enforcement Administration named Mexican billionaire Guzman Loera the city's "Public Enemy No. 1." Also known as "Shorty," Guzman heads the world's largest narcotics operation, the infamous Sinaloa cartel, and allegedly pushes 1,500 to 2,000 kilograms of cocaine through Chicago each month.

The commission's executive vice president, Arthur Bilek, said "because of the direct link between the violence of the street gangs and the narcotics business, it can be said that Guzman's fingerprints are on the guns used in many of the shootings plaguing Chicago today."

We don't know if Guzman has ever been in Chicago, but The New York Times magazine reported he calls Chicago his cartel's "home port." The head of the city's DEA's office, Jack Riley, says the Sinaloa cartel causes so much havoc in Chicago that Guzman deserves the title.

The only other time Chicago police took the step of designating a Public Enemy No. 1 was in 1930, when it targeted Al Capone. The gangster used the city as the hub for his various illegal activities, and authorized violent crimes to enforce his rule. Yet when law enforcement managed to put Capone behind bars, it wasn't for his brutal acts. The only serious offense they could make stick was Capone's income tax evasion.

Crimes have changed with the times. Today, suspected drug lords like Guzman and Zeta cartel boss Miguel Ã

@highlight

Writers: Chicago named Mexican drug cartel leader "Public Enemy No. 1"

@highlight

They say stopping flow of drug money more effective than arresting criminals

@highlight

Writers: Criminals use anonymous corporations in U.S. for money laundering

@highlight

Writers: Proposed law will no longer allow owners to hide, thus money can be tracked