(CNN) -- Portuguese football coach Jose Mourinho caused outcry this week when he substituted Ghanaian midfielder Sulley Muntari due to his low-energy levels -- which were a result of fasting.

Muntari is a practicing Muslim who, like many of the same faith around the world, is currently not eating during the hours of daylight to mark the Ramadan holy period.

The midfielder is not the only high-profile player who will be fasting, check out Fanzone's First XI of Islamic stars..

@highlight

Jose Mourinho substituted Sulley Muntari because he had been low energy

@highlight

The Ghanaian midfielder is a Muslim and had been fasting during Ramadan

@highlight

France international Franck Ribery is another high-profile Muslim