Beijing, China (CNN) -- Police have detained a man accused of having killed at least three kindergarten students Tuesday in east China's Zibo City, Shandong Province, the city government said Wednesday, according to the state-run Xinhua News Agency.

Fang Jiantang, 26, was detained hours after the attack and has told police he was responsible, said the government in a statement.

In addition to the three fatalities, three other children and four teachers were wounded, it said.

Two of the teachers were in serious condition, it said.

Police found the two-foot (60-centimeter) knife that Fang said he used, the statement said.

The motive for the attack was not immediately known.

The attack is one of at least five knife or cleaver attacks on schoolchildren in China since March.

CNN's John Vause contributed to this story.

@highlight

Xinhua: Three dead, three children and four others wounded

@highlight

Xinhua: Police find two-foot (60-centimeter) knife that Fang said he used

@highlight

Motive for attack not immediately known

@highlight

The 26-year-old man tells police he was responsible