Baghdad (CNN) -- A string of car and roadside bombs exploded across Iraq on Monday morning, killing at least 43 people and wounding nearly 200 others, police said.

Interior Ministry officials said more than 20 attacks were carried out by the "enemies of Iraq."

Most of the casualties occurred in the capital, Baghdad, the officials said. All the attacks occurred in predominantly Shiite areas.

No group claimed responsibility for the attacks.

Iraq has been in the throes of relentless violence, much of it stemming from discord between Sunnis and Shiites.

Sunnis have long felt politically marginalized under a Shiite-led government in the post-Saddam Hussein era. They enjoyed more political clout during Hussein's rule before his ouster after the U.S.-led 2003 invasion.

According to a CNN tally, the violence has killed nearly 600 people in Iraq this month.

@highlight

NEW: 20 car and roadside bombings reported by Interior Ministry

@highlight

NEW: Most of the casualties occurred in the capital, Baghdad, officials say

@highlight

Monday's attacks occurred in predominantly Shiite areas

@highlight

Most of the bombings take place in an hour's time