(CNN) -- At least 35 people died and more than 100 were wounded when a spate of car bombs rocked Baghdad on Sunday, police in the Iraqi capital said.

In one incident, a car bomb killed five people and wounded 11 others when it exploded at a marketplace in the predominantly Shiite neighborhood of Al-Hurriya in northwestern Baghdad, state-run TV said.

Other explosions also appeared to target Shiites, but there were no further details about them.

The United States said it was appalled by the attacks.

"We condemn this cowardly and reprehensible violence. We extend our condolences to the victims and their families, and hope for the swift recovery of those who were injured," the U.S. Embassy in Iraq said in a written statement.

Also Sunday, in the predominantly Sunni city of Mosul in northern Iraq, at least nine people were killed and 14 were wounded when a bomb in a parked car exploded on a commercial street outside the al-Rafidain Bank.

The blast detonated just as Iraqi soldiers were lined up to get their monthly paychecks. Soldiers were among the dead and wounded.

Iraq has seen a sharp increase in tension between its Shiite and Sunni populations since April, when security forces raided a site used by Sunni protesters to demonstrate against the Shiite-led government.

Sunnis, who represent a minority of Iraqis, have felt politically marginalized since the overthrow of Saddam Hussein in 2003. Shiites make up a majority of Iraqis.

So far in 2013, more than 6,000 people have been killed in Iraq. More than 350 of those deaths came this month, and almost 1,000 happened in September.

@highlight

NEW: U.S. condemns attacks through statement from embassy in Baghdad

@highlight

In Baghdad, 35 people killed in a spate of bombings, police say; few details given

@highlight

In Mosul, a car bomb targets soldiers lined up to get their paychecks; nine dead

@highlight

Iraq has seen an increase in tension between its Shiite and Sunni populations since April