(CNN) -- A male University of Virginia lacrosse player was charged with first degree murder Monday after a member of the school's women's lacrosse team was found dead in her apartment, police said.

Police were initially called to the off-campus apartment by a roommate who reported "a possible alcohol overdose," said Tim Longo, chief of police in Charlottesville, Virginia.

"It was quickly apparent to them this young lady was the victim of something far worse," Longo said.

Police identified the dead student as Yeardley Love, 22, a senior from Cockeysville, Maryland.

Investigators "fairly quickly" focused on George Huguely from Chevy Chase, Maryland, as a suspect, Longo said. Huguely, a senior, is on the men's lacrosse team and was charged with murder, he said.

Police are interviewing friends of Love and Huguely to determine what their relationship was, he said.

"That she appears now to have been murdered by another student compounds this sense of loss by suggesting that Yeardley died without comfort or consolation from those closest to her," University of Virginia President John Casteen said.

"We know no explanation of what appears now to have happened," he said.

@highlight

Yeardley Love, member of Virginia's women's lacrosse team, found dead in apartment

@highlight

George Huguely, member of school's men's lacrosse team, charged with murder

@highlight

Police interviewing friends to determine what relationship between Love, Huguely was

@highlight

The lastest on the investigaton on tonight's "Nancy Grace", HLN 8 p.m. ET