Washington -- U.S. President Barack Obama will meet with French President Nicolas Sarkozy at the White House on January 10, according to a White House statement released Tuesday.

France is assuming the presidency of the G-8 and G-20 economic groups in 2011.

Obama "looks forward to working with President Sarkozy to sustain the global economic recovery and create jobs," the White House statement noted. "The two presidents will also discuss a broad range of current foreign policy and security issues."

@highlight

Obama will meet with Sarkozy on January 10

@highlight

The meeting will take place at the White House

@highlight

France is heading the G-8 and G-20 in 2011