(CNN) -- The U.S. Commission on International Religious Freedom cited several examples in a recent report of abuse toward Christians in Iraq.

Iraqis rush to a car bomb explosion at a Christian church in Kirkuk in January.

@highlight

U.S. panel reports examples of intimidation, violence against Christians in Iraq

@highlight

Report: Christians urged to convert to Islam, attacked if they don't obey Islamic laws

@highlight

Christian priests, missionaries have been kidnapped and killed, report says