(CNN) -- Rocker Axl Rose has his bling back, two days after it disappeared from his backstage dressing room after a concert in Paris, his representative said Thursday.

"I can confirm the jewelry was stolen from his dressing room at the venue," the Rose representative, who asked not to be identified, told CNN. "I can also confirm it has been recovered. Due to possible charges, I cannot comment on any arrests or subsequent charges."

Only invited guests and members of Rose's entourage were allowed into the lounge where the gold and diamond necklaces, valued at about $200,000, were stolen, Paris police said Wednesday.

The room was guarded by the frontman's personal security team, police said.

Guns N' Roses is in the middle of a European tour.

CNN's Jane Caffrey contributed to this report.

@highlight

Axl Rose's representative makes no comment on arrests or charges in jewelry theft

@highlight

Only Rose's entourage, invited guests were allowed in lounge where jewelry disappeared

@highlight

The gold and diamond necklaces are valued at about $200,000