Japanese Prime Minister Shinzo Abe has called for snap parliamentary elections for next month, following news that the country had slipped into a recession.

Abe also announced an 18-month delay in a controversial sales tax hike during a press conference Tuesday.

The prime minister said he will dissolve the parliament's lower house on Friday.

The Japanese economy slipped into recession in the third quarter.

Gross domestic product shrank by an annualized 1.6% in the three months ended September, Japan's Cabinet Office said Monday. The result was much worse than the 2.2% expansion expected by economists.

On a quarterly basis, Japan's GDP declined by 0.4% as business investment slipped. Economies are commonly described as being in a technical recession after two straight quarterly contractions.

Japan has more government debt that any other nation, a top concern for supporters of the tax rise. Critics say Tokyo must find ways to generate solid growth before turning to fiscal matters.

@highlight

Japan's PM Shinzo Abe calls for snap parliamentary elections in December

@highlight

News follows announcement that country had slipped into recession

@highlight

Abe also announced 18-month delay to controversial plan to raise sales tax