(CNN) -- In a quiet corner of Singapore's upscale Marina Bay Sands, a sparkling pavilion of glass and steel has been built out over the water.

Designed by Peter Marino, Louis Vuitton Island Maison is the latest in a long line of collaborations between high-end fashion labels and globally renowned architects.

In recent years, Prada, Christian Dior, Gucci and Hermes have all briefed some of the world's finest designers -- including Doriana & Massimiliano Fuksas, Herzog & de Meuron and Rem Koolhaas -- to create spectacular outlets that they hope will embody the essence of their products.

According to Marino, who has designed stores for Chanel, Hublot and Ermenegildo Zegna all over the world, the modern fashion store is an extension of brand identity.

"When (people) go shopping, they want the legitimate experience of the brand," he told style website Business of Fashion recently.

"If you're there in the store, the idea is to see the merchandise, touch the merchandise and hopefully get some kind of emotional response out of it," he said.

For high-end labels, this means competing to create spectacular retail spaces and experiences that convey the highest luxury, style, quality and extravagance.

In the gallery above, CNN highlights some of the most striking examples of fashion store architecture from around the globe.

@highlight

High-end fashion labels are investing millions to create luxury shopping experiences

@highlight

Renowned architects such as Peter Marino have designed stores around the world

@highlight

The in store experience has become an extension of the brand identity