(CNN) -- IN FOCUS: Agricultural Adversity

As Morocco's King tours the Gulf looking to spur business opportunities, one sector of the economy is struggling. According to the IMF economic growth in Morocco will drop to nearly 3% this year due to a lack of rainfall. The drought this year is having a big impact on the agricultural sector and causing concern for many of the country's farmers, as MME found out.

FACETIME: Fouad Douiri, Moroccan Minister of Energy, Mines, Environment and Water

Recent rains in Morocco over the past month could now change the situation for many farmers and even impact the North African country's growth outlook. This week MME speaks to the country's Minister of Energy and Environment Fouad Douiri and asked him about Morocco's economic outlook.

@highlight

MME assesses how the drought in Morocco will affect the country's economic outlook

@highlight

Fouad Douiri, Morocco's Minister of Energy and Environment, discusses the impact on the country's farmers

@highlight

Morocco's King Mohammed tours the Gulf promoting business relations and seeking investment