(CNN) -- No World Cup games to watch, no trash to talk, no bandwagons to ride. It was a sad day on Twitter without the World Cup.

From #Piersing to Mexico coach Miguel Herrera's raging enthusiasm, to the controversial Luis Suarez bite, the competition has been filled with moments made for social media.

It doesn't hurt that the United States is playing well.

Those who follow soccer were well prepared for Friday's silence, but bandwagon fans were bewildered to wake up and find themselves alone, Thursday's party over. Here are a handful of suggestions to pass the time until Saturday afternoon, when the knockout round begins.

.

@highlight

Friday, 'No World Cup,' trended for hours on Twitter

@highlight

People posted complaints of boredom, loneliness

@highlight

Social media has played an important role in the popularity of this year's games