(CNN) -- The president of the United Arab Emirates has undergone surgery after a stroke and is in stable condition, the ministry of presidential affairs said Saturday.

"The Ministry announces that President His Highness Sheikh Khalifa bin Zayed Al Nahyan suffered a stroke on Friday morning, 24th January," the ministry said in a statement.

"He immediately underwent a surgical operation. His health is now stable."

It gave no further details.

Al Nahyan became president of the UAE in 2004.

@highlight

UAE President undergoes surgery after suffering a stroke on Friday morning

@highlight

Ministry of Presidential Affairs says Sheikh Khalifa bin Zayed Al Nahyan is in a stable condition

@highlight

Al Nahyan became president of the UAE in 2004