Lawyers for Prince William and Catherine, Duchess of Cambridge, have sent letters to two photographers asking them to stop following the couple's son, Prince George, and his nanny around public parks, Buckingham Palace said Thursday.

The two individuals have essentially been stalking Prince George, who is 14 months old, said a palace spokesman.

William and Kate want their son, who is third in line to the British throne, to have "as normal a childhood as possible," the spokesman said.

The Duke and Duchess of Cambridge are grateful to the British press for refraining from publishing the paparazzi photos, he added.

The letters were delivered "earlier this week," the spokesman said. There has not yet been a response.

Buckingham Palace spokesmen traditionally are not quoted by name.

Catherine is expecting the couple's second child, royal officials confirmed last month, and as a result has canceled some public engagements.

As during her first pregnancy, she is suffering from hyperemesis gravidarum, or acute morning sickness. The condition involves nausea and vomiting more severe than the typical morning sickness many women suffer during early pregnancy.

@highlight

Two photographers have been following Prince George and his nanny in parks, palace says

@highlight

They've been sent a letter asking them to stop by lawyers for William and Catherine

@highlight

They want their 14-month-old son to have "as normal a childhood as possible"

@highlight

Catherine is expecting their second child and has again suffered acute morning sickness