When Quentin Tarantino's western revenge-fantasy "Django Unchained" was first announced, casting rumors pegged Will Smith as the titular slave-turned-vigilante.

But Smith, who teams with his son Jaden in this summer's sci-fi epic "After Earth," tells EW that he turned down the part because his character would've been second fiddle to the bounty hunter (played by Christoph Waltz) who teaches Django his trade.

Quentin Tarantino's 'Playboy' interview reveals who almost starred in 'Django Unchained'

"Django wasn't the lead, so it was like, I need to be the lead. The other character was the lead!" says the "Men in Black" star, whose departure opened the door for Jamie Foxx to play the role.

Smith says that before he left the project, he even pleaded with Tarantino to let Django have a more central role in the story.

'After Earth' viral teaser sets up the world of Will and Jaden Smith's sci-fi adventure

"I was like, 'No, Quentin, please, I need to kill the bad guy!'" (Ironically, Waltz was considered a supporting actor during his Oscar-winning award season, while Jamie Foxx was promoted as the movie's lead.)

But no hard feelings: Smith was a big fan of the final product. "I thought it was brilliant," he says. "Just not for me."

See the original story at EW.com.

@highlight

Will Smith turned down 'Django Unchained' because the role was secondary

@highlight

Smith says he asked director/writer Quentin Tarantino to change the role

@highlight

In the end, he thought 'Django' was brilliant, just not for him