Washington (CNN) -- Royal Caribbean's Oasis of the Seas cruise ship has rescued 23 Cubans found floating in a boat, the cruise line said. The cruise ship was on a seven-night voyage from Port Everglades, Florida, to Cozumel, Mexico.

In waters south of Cuba, near the Cayman Islands, the ship encountered a small boat carrying 19 male and four female Cuban citizens Wednesday. The rescue was videotaped by passengers aboard the ship.

Once the Cubans were on board, the Royal Caribbean crew gave them food, water and medical attention. A spokesman for the cruise line said none of the their injuries was serious, and the crew performed "basic medical treatment."

The cruise liner alerted the U.S. Coast Guard, which advised the ship to continue to Cozumel and disembark all refugees in Mexico. The Coast Guard says that because the ship picked up the refugees outside of U.S. territorial waters, it requested that Oasis of the Seas turn over the group of Cubans at the ship's next port of call, which was Cozumel.

One of the largest cruise ships sailing today, Oasis of the Seas has a capacity of almost 6,300 passengers and 2,200 crew members.

@highlight

Royal Caribbean's Oasis of the Seas was on a 7-night trip from Florida to Mexico

@highlight

Ship rescued 19 male, 4 female Cuban citizens Wednesday in a boat near the Cayman Islands

@highlight

Crew gave them food, water and medical attention; injuries not serious, spokesman says

@highlight

U.S. Coast Guard advised ship to continue to Cozumel and disembark refugees in Mexico