(CNN)An American citizen was wounded by gunfire Thursday as she drove from the medical school in Karachi, Pakistan, where she works, police said.

Debra Lobo, a 55-year-old California native, was shot in the right cheek and left arm and is unconscious but expected to survive, according to Mohamad Shah, a Karachi police spokesman.

Police found pamphlets that the assailants had thrown into Lobo's car, written in Urdu, saying "America should be burnt," Shah said.

Lobo had left the Jinnah Medical and Dental College, where she works as vice principal, to pick up her two daughters from school. Two assailants on a passing motorcycle shot her while she was driving, Shah said.

"Our U.S. Consulate General in Karachi is in close contact with Pakistani authorities and is working to obtain more information," said a U.S. Embassy spokesperson.

Lobo is being treated at the Karachi's Aga Khan Hospital, said Shah. She has lived in Pakistan since 1996 and is married to a Christian Pakistani who is a librarian at the American School in Karachi.

Karachi police are investigating, Shah said.

@highlight

Debra Lobo, 55, is unconscious but is expected to survive after being shot Thursday, police say

@highlight

She is vice principal of the Jinnah Medical and Dental College in Karachi

@highlight

Police: She was on her way to pick up her daughters from school when she was shot