Islamabad, Pakistan (CNN) -- A Pakistani court Friday extended the custody of five Americans  for an additional 10 days to allow time for police to complete investigations.

The men, suspected of plotting terror attacks, were arrested in the small city of Sargodha earlier this month and transferred to Lahore, police said.

Court officials extended the custody after a plea from the police, said Tahir Gujjar, a local police official.

The five are identified as Ahmed Abdullah Minni, Umar Farooq, Aman Hassan Yemer, Waqar Hussain Khan and Ramy Zamzam. A sixth man -- the father of one of the five -- also was arrested, police said.

An order keeping the five in custody expired Friday. To keep them in jail after that, police had to get permission from a judge, said Usman Anwar, Sargodha police chief

Anwar, who heads the Joint Investigation Team, said the group plans to recommend that the five be charged under the country's anti-terrorism act. Conviction under that law can result in up to a life sentence.

Pakistani authorities have described the men as college students who "were of the opinion that a jihad must be waged against the infidels for the atrocities committed by them against Muslims around the world."

The suspects include two Pakistani-Americans, two Yemeni-Americans and an Egyptian-American.

CNN's Arwa Damon and Journalist Umar Aziz Khan contributed to this report.

@highlight

Pakistan says the five Americans are college students who wanted to wage jihad

@highlight

They were arrested earlier this month in small Pakistani city of Sargodha

@highlight

The order keeping them in custody expired Friday; now extended 10 more days

@highlight

Police asked for custody extension to have more time for investigation