(CNN) -- Spain's Circuit de Catalunya, on the outskirts of Barcelona, will continue to host MotoGP races for the next five years, under a new grand prix deal.

Dorna Sports, the organization which owns the commercial and broadcasting rights to the sport, and Salvador Servia, the track's general director, have agreed a contract which will run until 2016.

The Montmelo venue has been a location for the motorcycle discipline since hosting the European Grand Prix in 1992, and it became a world championship date in its own right from 1994.

"I am pleased that the Circuit de Catalunya remains part of the history and the future of MotoGP," Carmelo Ezpeleta, CEO of Dorna Sports, told the sport's official web site.

"The entire Dorna family is proud to continue working with the Circuit de Catalunya, from both a business and personal standpoint."

Servia hailed the positive economic impact the annual event will continue to have on the local economy.

"It is a pleasure to approve an agreement that allows an annual race that generates an economic impact of €30 million ($43 million) for the entire area surrounding the circuit," he said.

Australian Casey Stoner won this year's race for the Repsol Honda team on June 5, with Yamaha duo Jorge Lorenzo and Ben Spies finishing second and third respectively.

The 2011 MotoGP season continues this weekend with the Netherlands Grand Prix in Assen on Saturday.

@highlight

Circuit de Catalunya near Barcelona will host a MotoGP Grand Prix until 2016

@highlight

The race track has been a venue for the motorcycle discipline since 1992

@highlight

The MotoGP season continues this weekend with the Netherlands Grand Prix