Editor's Note: For more than two decades, world-renowned photojournalist Peter Turnley has covered nearly every significant news event and world conflict in Bosnia, Rwanda, Chechnya, Haiti, Indonesia, Afghanistan, Kosovo and Iraq. His photographs have graced the covers of Newsweek, National Geographic, Le Monde, Le Figaro and The London Sunday Times.

Peter Turnley took this photo of an Obama supporter on Inauguration Day.

NEW YORK (CNN) -- On Sunday morning, I boarded a bus in Brooklyn with a group of approximately 40 citizens from New York, all African-American, each of whom would not have missed for almost anything the inauguration of President Barack Obama.

I have been a photojournalist for the past 25 years and have had the incredible opportunity to witness many of modern history's defining moments: the fall of the Berlin Wall and the end of communism in Eastern Europe in 1989, the end of apartheid in South Africa and Nelson Mandela walking out of prison in 1991, and most of the world's conflicts of the past three decades.  This moment means 'everything is possible' »

When our bus pulled into Maryland on the eve of the inauguration, I knew after hearing the words of my fellow passengers, in some sense fellow pilgrims, that I was in the midst of a moment of history like maybe no other I had ever witnessed -- certainly in terms of its historic magnitude, and certainly not in America.

It is the words of these passengers, and those of many others that I have met in the past two days, that are representative to some degree of what this moment means. Read more on the AC360 blog.

@highlight

Photographer Peter Turnley covered President Barack Obama's inauguration

@highlight

He traveled by bus with 40 African-Americans from Brooklyn, New York

@highlight

Moment was like no other "in terms of its historic magnitude," Turnley says