(CNN)Each week, Passion to Portfolio brings you inspiring profiles of people who dared to chase their dreams and turn their passions and hobbies into successful careers. Now we want to hear from you -- who do you think should be featured on our program?

Is there someone you know of who took the plunge and made a career change that he or she pined for? The person you nominate could be featured on Passion to Portfolio.

They don't need to be famous -- they can be a friend, relative or neighbor, as long as they successfully changed professions to pursue something they were passionate about. To see a few of the interesting people we featured before, have a look through the gallery above.

So let us know who you would like to see on Passion to Portfolio next and why, by leaving a comment, below, with their website or social media details.

@highlight

We want to know who you want to see featured on Passion to Portfolio

@highlight

It can be anyone who successfully turned their passion or hobby into a career

@highlight

Let us know by leaving a comment below the story