(CNN) -- Rescue workers continued their search Thursday for survivors trapped under rubble after the collapse of a large department store in a suburb of Ghana's capital, Accra.

At least four people died in the store collapse Wednesday morning, according to a statement on the official website of President John Dramani Mahama.

About 48 survivors have been pulled from the ruins of the six-story Melcom building, but several more are feared trapped, the statement said.

Mahama said specialized teams and sniffer dogs would be used in the search.

"Whoever is responsible for this negligence here will pay a price," the president is quoted as saying, after visiting the scene of the disaster in Achimota.

Mahama said steps would also be taken to check that other buildings in Ghana are built to proper standards and would withstand tremors, since the country is in an area prone to earthquakes.

@highlight

Rescue workers continue the search for survivors trapped under the rubble

@highlight

At least four people died after the six-story building collapsed Wednesday

@highlight

About 48 survivors have been pulled from the ruins, but more are feared trapped

@highlight

Ghana's president says anyone guilty of negligence will be held accountable