Washington (CNN) -- Authorities evacuated Union Station, the main train terminal in Washington, D.C., for part of Sunday afternoon due to a chemical odor from an overheated battery system, according to a spokesman for the D.C. Fire and Emergency Medical Services Department.

The evacuation ended just over an hour after it began, after a hazardous materials team responded and all train service had been suspended, said fire department spokesman Peter Piringer.

One person was taken to a hospital for evaluation after complaining of dizziness, Piringer said.

The odor, described as smelling like sulfur or natural gas, was due to the battery that backs up the train platform's lighting system getting overheated, the spokesman said.

Amtrak spokesman Marc Magliari said all rail traffic in and out of the station was suspended for 75 minutes due to the evacuation. Delays from the temporary suspension would probably affect train service through the afternoon, Magliari said.

Subway service continued to operate during the evacuation, but trains were not stopping at Union Station, according to the Washington Metro Area Transit Authority. Regular subway service was to resume shortly after the evacuation lifted.

@highlight

Chemical odor causes hour-long evacuation at Washington, D.C.'s Union Station

@highlight

Cause of odor was overheated battery system, official says

@highlight

One person taken to hospital for evaluation after complaining of dizziness

@highlight

Amtrak train service was suspended for 75 minutes, spokesman says