PARIS, France (CNN) -- A gunman holed up across the street from a French nursery school opened fire Friday on mothers and nannies entering the building to pick up children for lunch, slightly injuring eight adults, police said.

French police at the Lyon nursery school Friday.

Two of the injured were taken to a hospital. No children were harmed, said officials from the Ecole Maternelle, located in Lyon in southeastern France.

Police said the shooter, who remained at large, used an air rifle.

The school was closed and a security cordon set up around it and other schools in the district, police said.

In an interview with the French radio network RTL, Lyon Mayor Thierre Philip expressed doubt that the school was the gunman's real target.

"It was pedestrians, especially mothers or nannies who came to pick up the children, who were hurt," he said.

CNN's Sujatha Samy contributed to this report.

@highlight

Eight injured by gunman who opens fire at nursery school in Lyon, France

@highlight

Police said the shooter used an air rifle and was not captured

@highlight

Security cordon set up around area schools

@highlight

Mayor says he thinks pedestrians rather than the school were gunman's target