(CNN) -- At the foundation of many business empires is a well-stocked library.

From Warren Buffet to Donald Trump and Bill Gates, the world's best business brains have been inspired and transformed by books that not only address the business of making money, but of managing time, ethics and morality in business.

Strategizing supply chains, intelligent design, smart investment decisions and the power of positive thinking are just some of the critical business skills that top businesspeople have gained from reading books - in some cases lent to them by other business leaders.

Business genius, it seems, doesn't come fully formed but is learned, not just from one's own experience, but the experience of others. As 18th century physicist Isaac Newton once said: "If I have seen further it is by standing on the shoulders of giants".

@highlight

Businessmen and women talk about a book that changed their thinking -- and sometimes their lives

@highlight

Warren Buffet, Donald Trump, Bill Gates and others talk about how their business ideas were shaped

@highlight

Some cite recent developments in business thinking while others return to the standard works of business literature