Actress Elizabeth Peña died partly because of alcohol abuse, according to her death certificate, obtained by CNN.

The certificate states "cirrhosis of the liver due to alcohol"  as one of the causes of her death.

The document also lists cardiopulmonary arrest, cardiogenic shock and acute gastrointestinal bleeding as the other causes.

The 55-year-old actress' death shocked Hollywood and Peña's fans. She died October 14 in the Cedars-Sinai Medical Center in Los Angeles.

In a report released earlier this year, the CDC says one in 10 deaths among adults between age 20 and 64 is due to excessive alcohol consumption.

Peña is known for her recurring guest role as the mother of a character played by Sofia Vergara in the ABC sitcom "Modern Family."

She also starred in films such as "Down and Out in Beverly Hills," "La Bamba," "Rush Hour," and "The Incredibles."

Her career spanned more than three decades.

Peña was born in Elizabeth, New Jersey, to parents who were from Cuba, and she graduated from New York's High School of Performing Arts in 1977.

She is survived by her husband, two children, mother and sister.

@highlight

Alcoholism was a cause in Peña death, according to death certificate

@highlight

55-year-old actress died October 14 in Los Angeles

@highlight

Peña known for roles in film and television, including "Modern Family"

@highlight

Cardiopulmonary arrest and acute gastrointestinal bleeding also caused her death