China is known for chasing superlatives -- now it can add marathon train journeys to its growing list of unparalleled achievements.

On December 9, a Chinese freight train, dubbed Yixin'ou, completed a journey of epic proportions: more than 13,000 kilometers, snaking across eight countries and lasting a total of 21 days, making it the longest continuous train ride in the world.

The train set off from Yiwu in eastern China on November 18, chugging its way through Kazakhstan, Russia, Belarus, Poland, Germany and France, before ending its journey in Spain's capital, Madrid.

The train carried 30 containers full of toys, stationery and other items.

It'll bring back Spanish products, including wine, olive oil and cured hams, in an effort the Spanish hope will expand their trade footprint in China.

Spanish Minister of Public Works and Transport Ana Pastor called the journey "a major milestone for the rail industry."

The trip was a test run to gauge the possibility of establishing regular service between China and Spain to boost bilateral trade.

Madrid Mayor Ana Botella Serrano dubbed it the "Silk Road of the 21st century."

Regular train services between China and Germany already exist, connecting Chongqing with Duisburg, and Beijing with Hamburg.

Earlier this year, Chinese President Xi Jinping announced a Silk Road Fund, part of which will be dedicated to developing trade infrastructure across the Asia-Pacific region.

@highlight

Yixin'ou, a Chinese freight train, completed the world's longest train journey

@highlight

The 21-day train trip left China in November and spanned eight countries, completing its run in Spain

@highlight

The journey was a test run for regular cargo service between China and Spain