Violence raged yet again Saturday in Afghanistan, including a battle at a sprawling military base that British troops gave up last month and an attack on a home for aid workers in Kabul.

In the former, Taliban insurgents began an assault Thursday night on Camp Bastion, a facility in Helmand province that Britain handed over to Afghan authorities on October 14. That fighting was still going on Saturday.

By then, at least five Afghan troops and nine Taliban fighters had been killed, according to Omar Zowak, a spokesman for the provincial governor.

Camp Bastion housed British and coalition troops -- among them Britain's Prince Harry -- during the Afghanistan war. As such, it's been a frequent target for the Taliban.

Yet it's hardly the only place where Afghan authorities and their allies are under threat.

Two aid workers -- one of them a foreign national -- died after housing for them in the western part of Kabul was attacked, said Hashmat Stanikzai, a spokesman for the Afghan capital's police chief.

Afghan forces arrived at the scene, battling three attackers for three hours before killing them, according to Stanikzai.

The Taliban claimed responsibility for the attack.

Stanikzai declined to reveal the nationality of the slain foreign aid worker, but locals and eyewitnesses told CNN that the organization he worked for is based out of South Africa.

@highlight

A building housing aid workers is attacked; 2 aid workers are killed, police say

@highlight

Afghan forces kill 3 attackers, according to a Kabul police spokesman

@highlight

Taliban insurgents also attack Camp Bastion; fighting has been raging for days

@highlight

At least 5 Afghan troops, 9 Taliban die in the fighting, a government spokesman says