(CNN) -- The decision to increase U.S. troop deployments to Iraq isn't a sign the U.S. strategy against ISIS is failing, but rather a signal the campaign is entering a new phase, President Barack Obama said in an interview broadcast Sunday on the CBS news program "Face the Nation."

The additional 1,500 troops are being sent to help train Iraqi army soldiers and militia fighters to battle ISIS on the ground after weeks of U.S. and allied airstrikes.

"The airstrikes have been very effective in degrading ISIL's capabilities and slowing the advance that they were making," Obama told the show. "Now what we need is ground troops, Iraqi ground troops, that can start pushing them back." ISIL is another acronym for ISIS.

U.S. forces will not go into combat, Obama said, reiterating previous promises that there won't be a U.S. ground role in the fighting. But, he said, the United States will provide local troops with "close air support" once they are ready to go on the offensive against ISIS.

@highlight

NEW: Decision to send Iraq more trainers reflects new phase in ISIS fight, Obama says

@highlight

NEW: "Now what we need is ground troops, Iraqi ground troops," Obama tells CBS

@highlight

NEW: Obama on Iran's role in Iraq: "Don't mess with us. We're not here to mess with you"

@highlight

More death in Syria as government bombs kill 21 in ISIS-controlled town