New York (CNN) -- Rafael Nadal had a scary moment Sunday when he slumped over in pain during a news conference following his third-round match at the U.S. Open in New York.

The 25-year-old Spaniard -- the No. 2 in the world -- leaned his head back in the middle of the news conference, breathing heavily and grimacing in pain before slumping in his chair and lowering himself to the ground.

Minutes later, he was on his feet again, smiling.

Nadal attributed the pain to leg cramps after playing in hot, humid weather, according to the tournament's website.

"I just have cramping in my leg. That's all," Nadal told CBS after the incident. "I just have cramping in front and behind. That's why (it) was so painful."

Nadal won the third-round match against David Nalbandian in straight sets. He next faces Gilles Muller in fourth-round play.

@highlight

The No. 2 tennis player grimaces in pain after U.S. Open match

@highlight

He says it was because of leg cramps

@highlight

He won his third-round match Sunday in hot, humid weather