(CNN) -- Each February, the world's mobile technology fanatics wait excitedly to see what will be revealed at the Mobile World Congress in Barcelona -- and this year's event promises to be bigger than ever.

As 65,000 people descend on the Fira Gran Via hoping to catch a glimpse of the latest smartphones, boasting everything from quad-core processors to high-definition screens, we're asking readers what features they want to see on the phones of the future.

Will 4G connectivity and crystal-clear smartphone cameras revolutionize your world?

Or are you holding out for holographic screens and handy "mobile wallet" payments?

To see what's on the horizon, check out what industry analysts are predicting in "5 things to watch for at 2013's biggest mobile-tech show" and take a look at our gallery of some of the more far-out ideas that have been imagined already.

From the simplest development to the most mind-blowing innovation, we'd like to hear what smartphone feature you want now. Tell us in the comment section below, send us a Vine video or comment on Twitter using the hashtag #cnnfuturemobile

@highlight

The Mobile World Congress starts on 25 February in Barcelona

@highlight

The 65,000 people attending will be hoping to see the brand new smartphones on offer

@highlight

Leave your favorite idea for a new smartphone feature in the comment section below