(CNN) -- Chris Lighty, who managed several of hip hop's biggest artists, apparently shot himself to death in his Bronx, New York, apartment Thursday morning, a New York police spokesman said.

Lighty, 44, was found with a gunshot wound to his head and a semi-automatic firearm next to his body at 11:30 a.m., the police spokesman said.

While the death appears to be a suicide, police investigators will wait until the medical examiner's report before closing their investigation, the spokesman said.

Lighty founded Violator Records & Management, which counts Mariah Carey, Soulja Boy, 50 Cent, Busta Rhymes, and Diddy among their artist.

Rapper 50 Cent, in a statement sent to CNN, said he was "deeply saddened by the loss of my dear friend and business partner."

"Chris has been an important part of my business and personal growth for a decade," 50 Cent said. "He was a good friend and advisor who helped me develop as an artist and businessman. My prayers are with his family. He will be greatly missed."

CNN's Jane Caffrey contributed to this report.

@highlight

Lighty, 44, was found with a gunshot wound to his head and a gun near by

@highlight

Investigators will wait until the medical examiner's report before concluding it was suicide

@highlight

Rapper 50 Cent says he's "deeply saddened" by word Lighty is dead