(CNN) -- The trial of James Holmes, the gunman in the massacre at a Colorado theater last year, will no longer begin in February.

Judge Carlos Samour vacated the trial date at a hearing Thursday.

A new date was not set immediately.

A hearing is scheduled for December 11.

Holmes' attorneys have acknowledged that he was the shooter. In a court filing, they argued that he was in "the throes of a psychotic episode."

In July 2012, Holmes opened fire at a midnight showing of "The Dark Knight Rises" at the Century Aurora 16 Multiplex Theater, in Aurora, just outside Denver. He killed 12 people and wounded 58 others.

Holmes, now 25, is charged with 152 counts. He pleaded not guilty by reason of insanity.

CNN's Shawn Nottingham contributed to this report.

@highlight

James Holmes' trial was scheduled to begin in February

@highlight

A judge vacated the date; a new date has not been set

@highlight

Holmes' attorneys have acknowledged he was the gunman