(CNN) -- A man plowed a car through the front doors of a Walmart store in California Sunday, then attacked customers with a blunt object, police said.

The suspect drove more than 10 feet into a store in San Jose, California, got out of the car and began assaulting people, San Jose Police Officer Albert Morales said.

"He almost ran me over. ... He was in there to hurt people," one shaken witness told CNN affiliate KTVU.

Four people were injured, one seriously, Morales said.

The CNN affiliate showed video of the deep red Oldsmobile that had smashed into a beer display, leaving boxes and cans of Budweiser scattered on the Walmart store's floor.

The suspect was arrested on assault charges and remained in police custody Sunday afternoon, Morales said.

His motive was unclear, Morales said, but police believe drugs or alcohol may have been involved.

@highlight

NEW: Witness: "He almost ran me over. ... He was in there to hurt people"

@highlight

Police say a man is in custody after plowing into a Walmart store

@highlight

He is also accused of assaulting several customers

@highlight

Four people are injured, one seriously, police say