(CNN) -- If inviting a couple of hundred of your nearest and dearest to your wedding sounds like a big gathering, then you are probably not getting married in Nigeria.

The country's extravagant celebration culture often sees up to 1,000 people coming together to toast the happy couple at a lavish party whose every detail has been meticulously planned months in advance.

Now, a wave of new startups is looking to tap into the booming industry and provide services especially tailored to the needs of the country's large-scale marriage celebrations. From wedding planner schools to VIP mobile toilets equipped with flat screen TVs, CNN's African Start-Up profiles six businesses which want to get a slice of Nigeria's wedding industry cake.

Illustration by Jason Kwok and Inez Torre, CNN.

@highlight

In Nigeria, it is not unusual to see 1,000 people attending a wedding

@highlight

The industry has given rise to a wave of new start-ups

@highlight

From wedding planning schools to VIP mobile toilets, CNN profiles businesses getting in on the action