LONDON, England (CNN) -- This month, CNN Business Traveller takes an in-depth look at how the aviation industry is faring as global fuel prices continue to rise.

End of the line: the commercial airline graveyard in the Mojave Desert outside Los Angeles

Job losses, losing weight off aircraft, increasing fuel surcharges and retiring old aircraft are options being considered and implemented.

Host Richard Quest opens the program in the Mojave Desert, just outside Los Angeles, known as the aircraft graveyard, where retired airliners end up. Old vintage planes like Pan Am and DC-9s, as well as 747s and 737s are all gathered here, and the aircraft are dismantled before their parts are sold.

Quest reports on how one particular airline is weathering the storm - Richard Branson's Virgin Group, and he also looks at the low cost sector.  Watch the show. »

The World Low Cost Carriers Conference in London provides him with the opportunity to meet key CEOs including Tony Davis from Tiger Airways, Brett Godfrey from Virgin Blue and Tony Fernandes from Air Asia.

It's not just the aviation industry that is feeling the grip of the credit crunch, however: the hotels are beginning to feel the impact too. Demand is down and subsequently rates are lower.

Quest asks Andy Cosslett, CEO of the Intercontinental Group, how his hotels are having to adapt in order to remain profitable.

@highlight

This month's show examines how airlines are faring as global fuel prices rise

@highlight

The show is presented from the Mojave desert, the commercial airline graveyard

@highlight

We also talk to low cost carriers to find out how they are weathering the storm

@highlight

And we find out how hotels are reacting to the global credit crunch