(CNN) -- London, the birthplace of mod style, Saville Row and punk, has long since earned its reputation as the world's most exciting and experimental fashion capital.

Two of our journalists set out to find the most quirky, compelling and quizzical pieces from the Spring/Summer 2015 collections, as documented through the wonderful world of social media.

.

@highlight

We tracked down the most memorable looks from London Fashion Week

@highlight

Opinions expressed are those of the writers and do not reflect the fashion tastes of CNN