Mexico City (CNN) -- Miguel de la Madrid, Mexico's president as the country struggled through an economic crisis in the 1980s, died Sunday. He was 77.

Family members told CNN that the former president died Sunday morning in Mexico City. He had been hospitalized to treat complications of pulmonary emphysema. Without offering details, his office said the cause of death was a "long illness."

De la Madrid inherited an economic crisis when he took office in 1982. During his six-year term, he implemented an "anti-crisis plan" that focused on austerity.

He was in office when a massive earthquake struck central Mexico in 1985 and became a focal point of national and international criticism of the government's response to the disaster, which killed thousands of people and devastated the country's capital.

De la Madrid "faced harsh adversities during his tenure," Mexican President Felipe Calderon said in a statement expressing his condolences Sunday, describing the former president as "a Mexican with a deep commitment to the country."

CNN's Rene Hernandez and CNNMexico.com's Mauricio Torres and Tania L. Montalvo contributed to this report.

@highlight

Miguel de la Madrid died in Mexico City, family members say

@highlight

He was Mexico's president from 1982 to 1988

@highlight

As president, he faced an economic crisis and a devastating earthquake