(CNN) -- Cape Verde has seen its hopes of qualifying for a first football World Cup dashed after the sport's global governing body FIFA punished the African country for fielding a suspended player.

FIFA ruled on Thursday that Cape Verde's Fernando Varela had played in a qualifying match while serving a suspension for unsporting conduct.

Varela played in a match against Tunisia in September which Cape Verde won 2-0. The result has now been officially reclassified as a 3-0 win for Tunisia.

The decision means Tunisia have finished above Cape Verde in African qualifying Group B and will take its place in the forthcoming playoff matches to decide which five teams from the continent will qualify for the 2014 World Cup in Brazil.

"By means of a telephone conference, the FIFA Disciplinary Committee has today taken a decision to sanction the Cape Verdean Football Association (FCF) for fielding an ineligible player," read a FIFA statement.

"The match has been declared to be forfeited and awarded 3-0 in favor of Tunisia, meaning that the Cape Verde Islands will not progress to round three of the FIFA World Cup African zone qualifiers having dropped to second place in Group B with nine points while Tunisia finish first with 14 points and will now advance."

The decision is a major blow for Cape Verde, which has only ever played in one major international tournament.

The Blue Sharks qualified for this year's Africa Cup of Nations, reaching the quarterfinals in South Africa before losing to Ghana.

@highlight

Cape Verde will not play in the football World Cup following a FIFA sanction

@highlight

Governing body ruled the African country played an ineligible player against Tunisia

@highlight

Cape Verde won the match 2-0, but result has been reclassified as 3-0 Tunisia win

@highlight

Sanction means Tunisia replace Cape Verde in the African World Cup playoffs