(CNN) -- A search was under way Tuesday for the pilot of an F-16 that crashed over the Utah Test and Training Range west of Salt Lake City, Utah, the Air Force said.

An F-16 from Hill Air Force Base trains in Utah in 2001.

The F-16 crashed about 10:25 p.m. Monday, according to a posting on the Air Force's Web site.

The crash site was found in a remote area of the range, but no contact has been made with the pilot, the Air Force said. Emergency responders from nearby Hill Air Force Base were searching for the pilot.

The F-16 was assigned to the 388th Fighter Wing at Hill Air Force Base and was on a routine training mission when it crashed, the posting said. Air Forceofficials will investigate the incident.

@highlight

Emergency responders from Hill Air Force Base in Utah searching for pilot

@highlight

Crash site found in remote area of Utah Test and Training Range

@highlight

No contact has been made with the pilot, who was on a routine training mission