Editor's note: In celebration of International Day of the Girl (October 11) and Ada Lovelace Day (October 14), Leading Women is devoting the month of October to women and girls in STEM: science, technology, engineering and math.

@highlight

Leading Women hosts Twitter Chat celebrating girls in science

@highlight

Five questions on biggest inspirations, words of wisdom, secrets to success

@highlight

Guests include race car drivers, software developers, coders

@highlight

Huge response from STEM organizations and schoolgirls across the globe