(CNN) -- Several thousand of the world's most powerful people are in St. Petersburg this month for the city's annual International Economic Forum.

The only problem? While we at CNN Travel would be the last to deny that macroeconomics can be a thrilling subject for discussion, there also happens to be a bulbous onion-shaped dome's worth of once-in-a-lifetime type touristic distractions in Russia's spectacular "Paris of the East."

St. Petersburg showcases a vivid history from czarist Russia, through Communism (it was long called "Leningrad") to the present day.

Established in 1703 by Czar Peter the Great, Russia's second-largest city lives up to its reputation as the country's cultural capital, with astounding palaces, churches and museums.

Scroll through the gallery for highlights -- if you can keep your mind off neoclassical theory, that is.

Tourist information: www.saint-petersburg.com

@highlight

International Economic Forum attendees will have plenty of distractions in "Paris of the East"

@highlight

Massive dome of St. Isaac's Cathedral is made of 100 kilos of gold

@highlight

Church on Spilled Blood was built on spot where Czar Alexander II was fatally wounded in 1881