(CNN) -- Catherine, Duchess of Cambridge, made her first public appearance Friday alongside her husband, Prince William, just over a month after she gave birth to Prince George.

The two spoke to members of the public at the start of the 131-mile Ring O' Fire coastal ultramarathon in Anglesey, Wales, where the family lives.

Catherine, looking relaxed and in casual dress, was not carrying her son, who's third in line to the British throne.

The world got its first glimpse of George since he left the hospital in family photographs released earlier this month. They were taken by Catherine's father, Michael Middleton, in the garden of his Berkshire home.

William, a search-and-rescue pilot, has been stationed at a Royal Air Force base on the remote Welsh island of Anglesey since 2010.

@highlight

Prince William and Catherine greet members of the public at the start of an ultramarathon

@highlight

It is Catherine's first public appearance since she gave birth to Prince George in July

@highlight

The royal baby has not been seen in public since leaving the hospital where he was born