(CNN) -- As part of this month's 50th anniversary of the first woman in space, CNN is giving you the chance to ask your questions to American astronaut Karen Nyberg joining us live from 240 miles above the Earth at the International Space Station on Friday, June 28 at 1245 CET/1145 BST/ 0645 ET.

To take part, submit your questions in our comment section below or via the hashtag #CNNspacechat on Twitter. CNN Anchor Becky Anderson will put your best questions to NASA astronaut Karen Nyberg.

You can ask her absolutely anything from "What's the best thing about orbiting into space?" to "Have you ever seen a UFO?"

Then join us on CNN.com on Friday at 1245 CET/1145 BST/0645 ET to watch the interview live from the International Space Station and see if your question gets asked.

TIMELINE: 50 years of women in space

@highlight

Karen Nyberg is currently at the International Space Station orbiting the Earth

@highlight

Nyberg will be speaking to CNN live from the ISS on June 28 at 11:45 BST/ 06:45 ET

@highlight

Send your question for Nyberg to CNN via the comments or #CNNspacechat