(CNN) -- Google is well known for its elaborate campuses, offering employees extensive food choices, free haircuts, subsidized massages and plenty of ping pong.

Some of the perks are built into its work spaces, such as a rock-climbing wall at its Boulder, Colorado, office or an indoor bicycle lane in Amsterdam.

But overall, the tech industry has been setting the bar high for office aesthetics, using bright, open spaces and striking art.

Here is a look inside -- and, in some cases, outside -- the offices of a few major technology companies.

@highlight

The tech industry has been setting the bar high for office aesthetics

@highlight

Tech companies, especially Google, are known to offer unusual employee perks

@highlight

Some of the perks are built into the offices, such as a rock-climbing wall or an indoor bicycle lane