(CNN) -- Thousands took to the streets of Madrid Saturday to protest against a proposed law that would, among other things, impose stiff fines on illegal demonstrations, according to state-run broadcaster TVE.

Much of the protest was peaceful, but a small group clashed with riot police and seven people were arrested. Officials said at least 23 people were injured, including 14 police officers.

"The voice of the people is not illegal," protesters shouted as they were met by 1,250 riot police, TVE reported.

Under the proposed law, unauthorized demonstrations in front of the Parliament building carry a fine of up to 30,000 euros (about $41,000), but the measure is likely to pass as conservatives hold the majority in the government.

Spain has seen its share of protests since the government imposed austerity measures to comply with European Union demands. Spain's unemployment is at 26%, one of the highest jobless rates in Europe

@highlight

Thousands protest in Madrid against a proposed law that puts restrictions on demonstrations

@highlight

At least 7 people were arrested and 23 injured after clashes broke out, according to state TV

@highlight

Spain has had many protests since passing stiff austerity measures

@highlight

The country's unemployment rate is 26%