(CNN) -- One of Africa's brightest young writers, 31-year-old Chimamanda Adichie has already been recognised for her talent; her debut novel was shortlisted for the Orange Fiction Prize in 2004. The Nigerian novelist talks to CNN about her craft, her country and identity.

@highlight

31-year-old novelist grew up in Nigeria and studied in U.S.

@highlight

First novel was shortlisted for Orange Fiction prize; has won other literary awards

@highlight

Latest work is collection of short stories about the Nigerian immigrant experience