Not so long ago the thought of reaching into your pocket for a digital currency might have seemed too far-fetched.

But cryptocurrencies are digital money -- and they're on the rise.

This method of payment, which cuts out the banks, is peer to peer and it's all done digitally.

While the most well-known is Bitcoin  -- being the first of its kind in 2009 -- there are many others now, such as Litecoin and Feathercoin.

There's no denying that digital money is part of the future of finance. Most recent figures show there is more than $1.5 billion worth of Bitcoin in circulation.

Watch the explainer video to learn a few more facts about the world of cryptocurrencies.

@highlight

Over $1 million dollars are being traded in Bitcoin every day

@highlight

Transaction history is encrypted  into a chain of letters and numbers for each coin's identity

@highlight

Fans of cryptocurrencies like the fact that no single person or institution has control