Security forces early Tuesday rescued seven Yemeni hostages who had been held by alleged al Qaeda operatives in Yemen, according to Yemeni government sources.

The forces killed seven al Qaeda operatives in the raid to free the hostages, Yemen's official SABA news agency reported.

Information on where the raid took place and how long the captors had the hostages wasn't immediately available. The identities of the hostages and details about what led to their abductions also weren't released.

"The operation was successful and resulted in the liberation of all the hostages," Yemen's Supreme Security Committee said, according to SABA.

@highlight

Yemeni government sources: Al Qaeda operatives briefly held seven Yemenis

@highlight

All eight hostages freed in predawn raid, sources say

@highlight

Forces kill seven captors, Yemen's SABA official news agency says