Peshawar (CNN) -- Three people have been been killed and 13 others injured in a suicide blast against a security forces vehicle in Pakistan's northwestern city of Peshawar.

A spokesman from Peshawar's Lady Reading Hospital says that the three people killed included a woman, a civilian and a member of the Frontier Corps.

Peshawar¹s bomb disposal chief, Shafqat Malik, confirmed the blast as a suicide attack, saying 45 kg of explosive material was used in a car coming from the opposite direction and hitting the Frontier Corps.

Peshawar police chief Ijaz Khan said that a high ranking army officer was the target of the attack but he is safe.

@highlight

A suicide blast has killed 3 and injured 13 in Peshawar, Pakistan

@highlight

The attack struck a convoy from Pakistan's Frontier Corps

@highlight

Police said a high ranking army officer was the target of the attack but he is safe