Kabul, Afghanistan (CNN) -- A NATO-led International Security Assistance Force helicopter crashed Friday in Afghanistan's capital city of Kabul, killing 12 people, ISAF said in a statement.

ISAF confirmed the helicopter "went down" but said the cause of the accident was unknown. "There was no report of insurgent activity in the area," said Capt. David Yaryar, an ISAF spokesman.

ISAF did not immediately identify the nationality of the those killed in the crash, though the Kabul police chief said earlier that five bodies pulled from the wreckage and they were identified as Turkish citizens.

Afghan police and fire crews were on the scene of the crash in Kabul's eastern district of Bagrami, said Gen. Ayob Salangi, the police chief.

There were no immediate reports of civilian casualties.

@highlight

NEW: Twelve ISAF service members died in the crash, ISAF says

@highlight

The helicopter crashed in eastern Kabul, a police chief says

@highlight

The casualties have been identified as Turkish citizens

@highlight

There are no reports of civilian casualties, the police chief says