(CNN) -- It's here again -- the tournament that sees Africa's finest battle for footballing glory. South Africa is hosting the 29th edition of the Africa Cup of Nations (AFCON), welcoming 16 teams from across the continent.

Holders Zambia will be looking to defend last year's fairytale triumph when they won their first-ever AFCON title after beating a star-studded Ivory Coast team in a dramatic penalty shootout.

The tournament kicks off on 19 January, with the host nation taking on debutants Cape Verde in Johannesburg. The final takes place on February 10.

Click on the country markers above to find out more about the teams taking part.

@highlight

Africa Cup of Nations kicks off on 19 January

@highlight

Hosts South Africa take on Cape Verde in opening match

@highlight

Holders Zambia will be looking to defend last year's triumph