(CNN) -- Jon Hamm has to have throat surgery, but it doesn't sound like it will keep the actor down for long.

According to his team, the 42-year-old "Mad Men" star is poised to go under the knife next week in order to get a polyp removed. Hamm's rep tells CNN the operation will be a "very simple outpatient procedure."

People magazine reports that the polyp has been affecting his voice. (Now that we think about it, he did sound husky at the Emmy Awards on Sunday.)

The seventh season of "Mad Men," which will be split into two parts, hasn't begun filming yet, so Hamm has time to heal before trying to sound like Don Draper.

Network AMC revealed earlier this month that the acclaimed '60s-era series will return for its final episodes beginning in spring 2014.

CNN's Carolyn Sung contributed to this report.

@highlight

"Mad Men" actor Jon Hamm will have throat surgery soon

@highlight

It will be a simple procedure to remove a polyp

@highlight

Reports have suggested the polyp has been affecting his voice

@highlight

The final season of his show will start airing episodes next spring