(CNN) -- Lionel Messi has dominated the football landscape in 2012 scoring goals for club and country at a rate unparalleled by any of his peers.

The Argentina and Barcelona star has 84 goals this calendar year and needs just one more to equal the record set by German World Cup winner Gerd Muller in 1972 and the three-time World Player of the Year could potentially equal and break Muller's landmark against Benfica in the Champions League on Wednesday.

To celebrate the iconic No. 10's annus mirabilis, CNN has charted every single goal scored by Messi during an incredible 12 months for Barcelona and Argentina.

Explore the map above to learn more, clicking the icons to see when and where Messi found the back of the net.

@highlight

Lionel Messi has scored 84 goals so far in 2012

@highlight

The Barcelona star has scored 72 goals for the Catalan club and 12 goals for Argentina

@highlight

The Barcelona star needs just two more goals to break Gerd Muller's all-time record

@highlight

Former Germany and Bayern Munich striker Muller scored 85 goals in 1972