(CNN) -- Search teams found the body of a 25-year-old snowboarder Sunday under more than 8 feet of ice on Oregon's Mt. Hood.

Collin Backowski was killed after a tunnel he was snowboarding through collapsed, burying him under snow and ice, said Hood River Sheriff's spokeswoman Tiffany Peterson.

Twelve people used chainsaws and other hand tools to dig his body out from under 8 to 10 feet of snow and ice. In total, they moved several tons of debris by hand, the sheriff's office said.

Backowski, of Pines, Colorado, was part of a group with six other snowboarders.

He had gotten farther ahead of the group when the ice tunnel collapsed.

Two others were hit with debris but not hurt.

The group tried to dig Backowski out, but could not break through the ice and snow.

California avalanche claims life of snowboarder

@highlight

NEW: Search teams used chainsaws and hand tools to move several tons of debris

@highlight

Authorities say Collin Backowski was killed after a tunnel collapsed

@highlight

Search teams find his body buried under more than 8 feet of ice

@highlight

Fellow snowboarders tried to dig him out but were not successful