ISLAMABAD, Pakistan (CNN) -- A suspected U.S. missile struck a village Wednesday in Pakistan's tribal region, killing three Taliban militants and wounding four others, according to local officials and media reports.

People inspect the damage from a suspected U.S. missile strike in northwest Pakistan last month.

The strike is the 12th missile attack this year, compared with three attacks during the same period in 2008.

The missile -- fired from an unmanned drone -- was targeting a pickup truck carrying suspected militants near the town of Wana in South Waziristan in Pakistan's Federally Administered Tribal Areas, according to Nasim Dawar, an official with the South Waziristan administration.

Witnesses and intelligence sources said the drone was flying low and the militants fired at it before the missile strike, Dawar said. Two nearby shops were destroyed in the missile attack, he said.

The U.S. military in Afghanistan routinely offers no comment on reported cross-border strikes. However, the United States is the only country operating in the region known to have the capability to launch missiles from drones, which are controlled remotely.

Journalists Janullah Hashimzada and Nazar Ul-Islam contributed to this report.

@highlight

Witnesses say missile was fired from drone plane flying low over village, official says

@highlight

Militants fired back at pilotless drone, according to official in Pakistan's tribal region

@highlight

Strike is the 12th this year, compared to just three in same period last year

@highlight

U.S. military in Afghanistan routinely doesn't comment on reports of drone attacks