New Delhi (CNN) -- More than 200,000 people were evacuated on Saturday as India's eastern coast braced for Cyclone Hudhud, officials said.

India's science and technology minister, Jitendra Singh, described the cyclone as "very severe" but not as threatening as a "super cyclone."

Hudhud is expected to intensify and peak to around 115 miles per hour (185 kilometers per hour) by Sunday afternoon, Singh said.

But Singh downplayed the intensity of the storms, asking people "not to get unduly alarmist."

At least 100,000 residents from four districts of the state of Andhra Pradesh were moved to safer locations, such as schools and other structurally strong buildings, according to authorities.

Many others will be shifted Sunday well before the storm's landfall, Andhra Pradesh's disaster-management commissioner, A.R. Sukumar, told CNN.

In neighboring Odisha state, another 100,000 people have also been evacuated, according to a senior emergency official.

"We are confident damage will be minimum," said Kamal Lochan Mishra, an Odisha disaster-management official.

The Indian military has mobilized its resources to areas vulnerable to Hudhud, defense officials said.

In New Delhi, Indian Prime Minister Narendra Modi was briefed about the government's plans to prepare for and recover from the surging storm, according to a statement from Modi's office.

CNN's Joshua Berlinger contributed to this report

@highlight

Cyclone Hudhud is expected to have winds of 115 mph (185 km/h) by Sunday afternoon

@highlight

Some officials are downplaying the severity of the cyclone

@highlight

"We are confident damage will be minimum," a disaster-management official said.