(CNN) -- It has to be difficult to outfit a fishing expedition when you're in jail.

A pair of incarcerated anglers in Florida had to find a line they could cast six stories down, plus an accomplice outside to put marijuana and tobacco on their hook.

It may have been the alleged accomplice's fault that they had to try to reel in the goodies in a flimsy plastic grocery bag. But all three of them got into trouble when the bag and the contraband were discovered hanging outside the fourth floor of the Pinellas County jail.

The sheriff's office said it charged three men this week with introducing contraband into the jail. The plan, a sheriff's statement said, was for inmates Mark Matthew Keating, 45, and Phillip William Henderson, 38, to drop a nylon rope from the jail's sixth-floor recreation yard.

Outside the jail, the alleged accomplice attached 29 grams of marijuana worth $1,500, tobacco products and lighters, the sheriff's office said.

Authorities arrested Eric Scott Snook, 41, on charges that he was the accomplice.

After the bag was discovered Monday night, authorities erected a six-foot fence in the area on the ground where the bag was attached.

Pals of suburban mom help her make bail in pot case

Feds: California teen alleges captivity, abuse on marijuana 'farm'

Joe Sutton contributed to this report.

@highlight

Authorities: Inmates in Pinellas County, Florida, jail dropped line six floors to accomplice outside

@highlight

Bag containing pot, tobacco products found hanging outside fourth floor of jail

@highlight

Three men, including alleged outside accomplice, charged with bringing contraband into jail

@highlight

New fence will discourage future fishing expeditions