(CNN) -- A 7.1-magnitude earthquake rattled the Solomon Islands on Friday, the U.S. Geological Survey reported.

There were no immediate reports of a tsunami.

The quake comes two days after an 8.0-magnitude earthquake struck the same region, triggering a tsunami that killed five people but didn't threaten the wider region.

Four elderly people and one child died after a roughly 1-meter (3-foot) wave hit the Santa Cruz Islands, an eastern region of the Solomon Islands, said Augustine Bilve, a director at a hospital in Lata, the main town in the area.

Measuring the magnitude of earthquakes

@highlight

The 7.1-magnitude quake hit late Friday

@highlight

On Wednesday, five people died after a tsunami hit an eastern area of the Solomon Islands

@highlight

The 8.0-magnitude quake struck off the Santa Cruz Islands, part of the Solomons