(CNN) -- Augusta National Golf Club in Georgia has played host to the Masters since 1934.

The former fruitland nursery was transformed into a 365-acre golfing paradise by Scottish golf architect Alister MacKenzie and tournament co-founder Bobby Jones.

Click on the flashing white discs to find out more about some of the club's most famous landmarks, holes and traditions.

@highlight

Augusta National hosts the 78th Masters tournament starting on April 10

@highlight

Australia's Adam Scott is defending champion following dramatic play-off win in 2013

@highlight

Course is one of the most picturesque and challenging 18 holes in the world