(CNN) -- King Albert II of Belgium is abdicating his throne, effective July 21, he announced Wednesday.

His son Crown Prince Philippe will succeed him, he said in a nationally televised address.

European Commission President Jose Manuel Barroso issued a statement about the move.

"It is with deep emotion that I hear the announcement of the abdication of His Majesty King Albert II. On behalf of the European Commission and on my own behalf, I wish to express to him my sincere thanks for his tireless efforts in the service of Belgium and Europe," the statement read.

Throughout his 20-year reign, Albert "has never ceased to be a staunch defender of the values that are the basis of the European construction," the statement said.

Willem-Alexander takes Dutch throne after mother abdicates

Opinion: Why Queen Elizabeth won't step down

@highlight

King Albert II's abdication will be effective on July 21

@highlight

His son Crown Prince Philippe will succeed him

@highlight

European Commission president praises King Albert in a statement