(CNN) -- Despite sporadic reports of violence, such as the deaths of 10 policemen in Mombasa, so far Kenyans have been keen to show a peaceful vote in the East African state.

Many have taken to social media to show images of long, peaceful voting lines, proud voters with ink stained fingers, and politicians casting their votes.

CNN asked Kenyans on Instagram, Facebook and Twitter to show their images from voting day, and were flooded with responses. Here are some of the best.

Check out the Storify on mobile and send your election experiences to iReport.

.

@highlight

Millions of Kenyans voting in first elections since 2007 polls marred by violence

@highlight

Eight candidates are vying for the presidency

@highlight

Kenyans on Instagram, Twitter and Facebook have been documenting the largely peaceful vote