(CNN) -- April 2 is the fifth annual World Autism Awareness Day. Since 2007, the day has aimed to raise awareness for individuals and families with members on the autism spectrum. In honor of the day, CNN iReporters shared their stories of what life is like with autism.

Some were inspiring, others were heartbreaking, but every single iReport offered a window into the little-understood world of life with autism.

Are you or a loved one living with autism? We want to hear from you: the joys, the struggles and everything in between. Share your story with iReport.

@highlight

iReporters share their stories of life with autism

@highlight

Families overcome hurdles and become even closer because of autism

@highlight

Across the spectrum, autism brings as many blessings as struggles