Hong Kong (CNN) -- Dozens of people were injured Friday in a high-speed ferry boat accident off of Hong Kong's coast.

The boat struck an unknown object near Sunshine Island around 1:20 a.m., a government spokeswoman said. About an hour and a half later, it returned to the Hong Kong-Macau Ferry Terminal, where emergency crews rushed injured victims to hospitals, she said.

At least 85 people were injured -- six seriously, according to Hong Kong's Fire Services Department.

There were 107 passengers and 10 crew members aboard the ferry at the time of the incident, officials said.

It was not immediately clear what caused the crash.

Last year, dozens of people were killed after two ferry boats collided in Hong Kong's harbor.

@highlight

At least 85 people are injured, 6 seriously

@highlight

A high-speed ferry strikes an unknown object near Sunshine Island

@highlight

It is not immediately clear what caused the crash