(CNN) -- The body of Edelmiro Cavazos Leal, the mayor of the city of Santiago in Nuevo Leon state, was found Wednesday, two days after he was abducted, Mexico's interior ministry announced.

His handcuffed and blindfolded body was found on the outskirts of Santiago along a road leading to a tourist attraction, the state-run Notimex news agency reported. There were signs of torture, Notimex said.

Interior Minister Jose Francisco Blake Mora said he will travel to Nuevo Leon to confer with local officials.

Nuevo Leon, which borders Texas, has been the frequent site of drug cartel violence, especially around the state capital of Monterrey. Santiago is on the outskirts of Monterrey.

Cavazos was kidnapped by gunmen early Monday, Nuevo Leon state officials said at a news conference later that day.

Mexican President Felipe Calderon lamented the killing Wednesday.

"Edelmiro's death makes us indignant and obligates us to redouble our fight against these cowardly criminals who kill our citizens," Calderon posted on the online service Twitter.

More than 28,000 people have been killed in Mexican drug violence since Calderon initiated a crackdown against the cartels shortly after coming into office in December 2006.

@highlight

NEW: His bound and blindfolded body was found with signs of torture, Notimex says

@highlight

Edelmiro Cavazos Leal was kidnapped early Monday, officials say

@highlight

Nuevo Leon state has been the site of much drug cartel violence

@highlight

Mexican President Felipe Calderon lamented the mayor's slaying