Editor's note: Paul Begala, a Democratic strategist and CNN political contributor, was a political consultant for Bill Clinton's presidential campaign in 1992 and was counselor to Clinton in the White House. Begala is not a paid political consultant for any politicians or candidates.  Click here for a rival view

Paul Begala says McCain's VP choice,  Alaska Gov. Sarah Palin, is completely unqualified to be president.

(CNN) -- John McCain needs what Kinky Friedman calls "a checkup from the neck up."

In choosing Alaska Gov. Sarah Palin to be his running mate, he is not thinking "outside the box," as some have said. More like out of his mind.

Palin a first-term governor of a state with more reindeer than people, will have to put on a few pounds just to be a lightweight. Her personal story is impressive: former fisherman, mother of five. But that hardly qualifies her to be a heartbeat away from the presidency.

For a man who is 72 years old and has had four bouts with cancer to have chosen someone so completely unqualified to become president is shockingly irresponsible. Suddenly, McCain's age and health become central issues in the campaign, as does his judgment.

In choosing this featherweight, McCain passed over Tom Ridge, a decorated combat hero, a Cabinet secretary and the former two-term governor of the large, complex state of Pennsylvania. iReport.com: 'McCain pick might be a gimmick'

He passed over Mitt Romney, who ran a big state, Massachusetts; a big company, Bain Capital; and a big event, the Olympics.

He passed over Kay Bailey Hutchison, the Texas senator who is knowledgeable about the military, good on television and -- obviously -- a woman.

He passed over Joe Lieberman, his best friend in the Senate and fellow Iraq Kool-Aid drinker.

He passed over former congressman, trade negotiator and budget director Rob Portman.

And he also passed over Mike Huckabee, the governor of Arkansas.

For months, the McCainiacs have said they will run on his judgment and experience. In his first presidential decision, John McCain has shown that he is willing to endanger his country, potentially leaving it in the hands of someone who simply has no business being a heartbeat away from the most powerful, complicated, difficult job in human history.

The opinions expressed in this commentary are solely those of the writer.

@highlight

Begala: McCain's VP choice unqualified to be heartbeat from the presidency

@highlight

Choice of Alaska Gov. Sarah Palin is "shockingly irresponsible," he says

@highlight

Begala says choice makes McCain's age, health, and judgment central issues