(CNN) -- A U.S. Navy fighter jet crashed into the water off Southern California while approaching an aircraft carrier Wednesday night, the Navy said.

The pilot of the F/A-18E Super Hornet ejected, was recovered and is in stable condition aboard the USS Carl Vinson, the Navy said Thursday. The aviator is expected to make a full recovery.

The crash happened hours after a separate military plane went down in California: the nonfatal crash of one of the Marines' AV-8B Harriers into a neighborhood in Imperial.

In Wednesday night's crash in the Pacific, the Super Hornet was on approach to the Carl Vinson when it hit the water about 10 p.m. PT, the Navy said.

The jet hasn't been recovered. The cause of the crash will be investigated, the Navy said.

All air operations aboard the Carl Vinson were suspended after the crash, but they resumed midday Thursday and diverted aircraft returned. The carrier had been taking part in an exercise in preparation for a deployment, the Navy said.

CNN's Jason Hanna and John Branch contributed to this report.

@highlight

F/A-18E Super Hornet crashes on approach to USS Carl Vinson off California

@highlight

Pilot ejected and is in stable condition, Navy says

@highlight

The aircraft carrier was taking part in an exercise ahead of deployment

@highlight

The crash happened hours after a Marine plane went down in a California neighborhood