(CNN) -- Venezuelan President Hugo Chavez has returned to his country after undergoing a second round of chemotherapy in Cuba, state media reported Sunday.

State broadcaster VTV showed images of the leader's return. A group of government ministers were among those who greeted him at the airport.

"Good morning, beloved homeland," Chavez posted on his Twitter account Sunday.

"What a beautiful full moon greeted us at midnight," he added.

Chavez announced in June that doctors in Cuba had removed a cancerous tumor from his body, but he has not specified what type of cancer he has.

He has returned to the island nation for two rounds of chemotherapy.

@highlight

State-run VTV reports Venezuelan President Hugo Chavez's return

@highlight

"Good morning, beloved homeland," Chavez posts on Twitter

@highlight

The Venezuelan president has not specified what type of cancer he has

@highlight

He has gone to Cuba for two rounds of chemotherapy