Editor's note: Over the last few weeks the Islamic State in Iraq and Syria (ISIS) has expanded from its stronghold in northern Syria across large swathes of western Iraq. The speed and scale of the advance has caught most observers by surprise, as have reports that put the jihadist group's wealth as high as $2 billion. But just where does ISIS get the mountains of money that make it such a potent force? Click on the flashing icons above to find out.

@highlight

ISIS militants have taken over large areas of Syria and Iraq

@highlight

The jihadist organization is reportedly now one of the richest militant groups ever

@highlight

Group funds itself through donors, extortion and drug running, experts say