(CNN) -- Police in upstate New York have finished their investigation into the death of Kevin Ward Jr., who died from his injuries after he was struck by a race car driven by Tony Stewart during a race in August.

The Ontario County Office of Sheriff said in a news release that it had given the evidence it compiled to the district attorney.

Stewart should find out soon if he will be charged. District Attorney R. Michael Tantillo will announce late next week what the the next steps in the case will be, the statement said.

Stewart, a three-time NASCAR top series champion, was driving a dirt-track car when the right rear tire hit Ward, who was walking on the track during an Empire Super Sprints series race August 9 in Canandaigua, New York. Ward, 20, died of massive blunt trauma before paramedics could get him to a hospital.

Ontario County Sheriff Philip C. Povero said several days after the incident that there was no evidence that a crime had been committed.

One of the pieces of evidence gathered during the investigation was a forensic video enhancement done by the New York State Police Laboratory. There were at least two videos of the incident that police have obtained, but the release didn't say what the lab used for the enhancement.

Stewart missed three NASCAR races after the incident. When he returned to racing at Atlanta, he gave a brief statement to the media.

"This has been one of the toughest tragedies I've ever had to deal with, both professionally and personally. And this is something that will definitely affect my life forever," Stewart said at the speedway in his first public appearance since Ward's death.

While the incident hit him hard, Stewart said he knows "that the pain and the mourning that Kevin Ward's family and friends are experiencing is something that I can't possibly imagine."

Kevin Ward Jr. started young, loved to race

Tony Stewart: Raising smoke with a hard driving life

@highlight

Kevin Ward Jr. died after he was struck by Tony Stewart's race car during a race

@highlight

A New York sheriff's office has wrapped up its four-week investigation

@highlight

The DA will take a week to examine the evidence, decide if there should be charges

@highlight

Stewart has returned to NASCAR racing after a three-week hiatus