Islamabad, Pakistan (CNN) -- Four missing coal miners have "very little chance" for survival in a southwest Pakistan mine that collapsed after a methane gas explosion Sunday, a government official said.

At least 48 of the 52 miners in the mine were confirmed dead, but just 28 of the bodies had been recovered by Monday evening, according to Sardar Aslam Bizenjo, the minister for irrigation in Balochistan province.

"There is very little chance of survival for remaining four," he said Monday.

The mine in the Soringe area, 35 kilometers (about 22 miles) east of Quetta, caved in Sunday after the explosion.

@highlight

NEW: "Little chance" seen for four missing miners, an official says

@highlight

NEW: 28 bodies have been recovered, official says

@highlight

Methane gas explodes in a coal mine near Quetta in Pakistan