(CNN) -- Mexico's high court has overturned a lower court ruling that freed Mexican drug lord Rafael Caro Quintero.

The Mexican Supreme Court's decision came a day after U.S. authorities said they would pay up to $5 million for information leading to Caro Quintero's arrest or conviction.

Caro Quintero, 61, once leader of Mexico's now-defunct Guadalajara Cartel, is accused in the 1985 kidnapping and killing of DEA agent Enrique "Kiki" Camarena and his pilot, Alfredo Zavala Avelar.

He had served 28 years of a 40-year sentence for the killings when a judge in Mexico's Jalisco state overturned his conviction in August.

After a meeting in Washington in September, Mexican Attorney General Jesús Murillo Karam promised that authorities in his country would reapprehend Caro Quintero.

But there's been no word on the accused drug lord's whereabouts since then.

The Drug Enforcement Administration describes Caro Quintero as fugitive from the U.S. District Court for the Central District of California on felony murder and kidnapping charges, in addition to other criminal charges.

On August 9, a Mexican federal court overturned Caro Quintero's conviction, ruling that he had been incorrectly tried in the country's federal judicial system, when he should have been tried at the state level.

In a 4-1 ruling Wednesday, Mexico's Supreme Court declared that ruling invalid.

CNN's Catherine E. Shoichet, Mariano Castillo, Rafael Romo and Ashley Fantz contributed to this report.

@highlight

Mexico's Supreme Court declares an August appeals court ruling invalid

@highlight

Rafael Caro Quintero, a former cartel leader, is accused of killing a DEA agent

@highlight

A Mexican judge overturned his conviction in a surprise ruling in August

@highlight

The U.S. State Department is offering a $5 million reward for information leading to his capture