(CNN) -- CNN's Thom Patterson climbed aboard the Boeing 787 Dreamliner on Monday, May 20, for its first U.S. commercial flight since being grounded for safety concerns. Patterson traveled from Houston to Chicago on United Flight 1. Follow updates from his trip below.

.

Mobile users unable to see the Storify please click here.

@highlight

The Boeing 787 Dreamliner was grounded in January for battery problems

@highlight

CNN's Thom Patterson was on the first U.S. commercial flight since the airliner was cleared to fly again

@highlight

Aviation geeks have dubbed this latest stage in the new aircraft's history 'Dreamliner 2.0'