Beijing (CNN) -- Medical personnel and police responded Saturday to an explosion in a terminal of the Beijing Capital International Airport, China's state-run Xinhua news agency said.

A man set off homemade explosives inside the airport's Terminal 3, state television reported.

The man was wounded, but no other injuries were immediately reported.

The explosive used was black powder, the kind used in firecrackers, state television said.

The man, identified as Ji Zhongxing, was transported to the hospital.

Flights at the airport were not affected by the incident.

@highlight

An explosion was heard at the Beijing airport

@highlight

A man set off black powder, the kind used in firecrackers

@highlight

The man was hurt and transported to the hospital

@highlight

No one else was reported injured