London (CNN) -- John and Frances Canning didn't really expect Queen Elizabeth to come to their wedding, but when they learned she was going to be in Manchester, England, on the day of their nuptials, they sent an invitation on a whim.

She showed up.

Despite their shock, the groom had the presence of mind to bow, and the bride to curtsey as the monarch appeared and congratulated them, amateur video of the event showed.

"Basically it was a wedding gift for us," Frances Canning told CNN affiliate ITN.

The queen's husband Prince Philip also wished the couple well.

Queen Elizabeth was in Manchester Friday on official duties that included visits to Central Manchester University Hospitals and a new BBC complex.

She is making appearances around the country this spring as she celebrates her Diamond Jubilee, marking her 60 years on the throne.

@highlight

Queen Elizabeth unexpectedly drops in on a wedding while she's in Manchester

@highlight

She was invited but the bride and groom didn't really think she would come

@highlight

The bride calls the queen's presence "a wedding gift"