Johannesburg (CNN) -- On the eve of Oscar Pistorius' sentencing, some of his biggest supporters -- his siblings -- told CNN that the lives of everyone close to the trial have already been changed forever, no matter the outcome.

Pistorius, 27, is due to be sentenced Tuesday for culpable homicide and one weapons-related charge in connection with his fatal shooting of his girlfriend, Reeva Steenkamp.

@highlight

Oscar Pistorius is set to be sentenced on Tuesday

@highlight

CNN spoke with his brother and sister

@highlight

Whatever the sentence, their lives have changed permanently, they said