Bekaa Valley, Lebanon (CNN) -- I never imagined I would find myself in Lebanon, on the outskirts of the brutal civil war in Syria. As a 32-year-old woman from Chicago, I didn't know what to expect.

When I got on the plane last week, it seemed that U.S. or allied airstrikes on Syria were imminent, and honestly, it was pretty scary.

But the fear I felt about the possibility of airstrikes was put into perspective when I met 7-year-old Abdel in a Syrian refugee camp on the Lebanese border with Syria.

I will never forget the first time I looked into his eyes. The sadness and fear I saw there were years beyond his age, reflecting the extreme violence and horror he has witnessed -- sights and sounds of war that most of the world will only see in the movies.

Gupta: At refugee camp, nothing makes sense

For the seven days I was there, most of the kids in the camp followed us in a gaggle, circling us at times, giggling and practicing their English -- "hello" and "thank you."

They loved to see their images on my camera's display screen after I took their picture.

@highlight

CNN producer Danielle Dellorto spent a week at a Syrian refugee camp in Lebanon

@highlight

7-year-old Abdel's story dramatizes the pain, worry, alienation that refugees face

@highlight

Abdel left behind comforts of home; in a 10-by-10 tent, he's "the man of the house"

@highlight

He's painfully thin; he says his last meal, just rice, was a day ago