(CNN) -- A veteran detective and the murder suspect he was interviewing were killed Thursday in a shooting inside the Jackson, Mississippi, police headquarters.

Detective Eric Smith, 40, was talking with suspect Jeremy Powell, 23, when the shots were fired, Jackson police said.

Other law enforcement officers overheard the gunshots and rushed into the room, said a shaken Chris Mims, a spokesman for Mayor Harvey Johnson.

They found both people dead.

The incident occurred around 6 p.m. (7 p.m. ET). One hour later, the situation was contained, according to Othor Cain, a spokesman for the Hinds County Sheriff's Department,.

The Mississippi Bureau of Investigation is leading the investigation into what happened, Mims said.

Jackson, a city of about 175,000 residents, is the capital of Mississippi.

CNN's AnneClaire Stapleton contributed to this report.

@highlight

NEW: Two killed are Detective Eric Smith and murder suspect Jeremy Powell, police say

@highlight

He was interviewing a murder suspect inside police headquarters

@highlight

Detectives overheard gunshots, went into the room and found the suspect and detective dead

@highlight

Mississippi Bureau of Investigation is leading the probe into what happened