Editor's Note: CNNU is following two student teams from the University of Southern California as they work to improve the quality of life in India. One team, Oral Cancer Awareness, is working to educate locals on the dangers of gutka. Tajdip Sandhu, a biological sciences major from USC, is part of that team. The following is a column he wrote for CNNU about his experience. The views expressed in this article are not necessarily those of CNN or its affiliates.

Trash fills a local stream in Hubli, India.

(CNN) -- Walking through the streets of Hubli, there are a few sights and sounds that one will notice immediately upon entering the city limits: auto-rickshaw horns, bright red dirt and trash.

Trash is everywhere in Hubli, on the sides of the roads, in bushes around schools and temples and in the villages surrounding the city.

The most prolific offender of the litter ravaging the city is the infamous gutka wrapper. Not only does this small little tobacco pouch pack a potent carcinogenic punch, but also it soils the background of the beautiful Indian environment.

In a country that can boast of the majestic scenery of the Himalayas, the beaches of Goa and a man-made wonder of the world in the Taj Mahal, seeing this trash is disappointing.

With a powerful force of motivated, educated and patriotic citizens, I am mystified by the paradox of the lack of determination illustrated through the social acceptance of littering.

Personally, I feel that to dirty one's country implies that one lacks true pride in the land in which they were born and raised. I have a moral aversion to throwing trash aside at home in the US, because I am invested in the prosperity of my country.  Meet the rest of the students from the Oral Cancer Awareness Team »

While in Karnataka, I have had a chance to talk to the Hubli director of the Children's Movement for Civic Awareness. She informed me that her NGO is actually trying to instill such a sense of national responsibility in its young citizens ranging from water usage and litter to volunteer work.

It seems as if the major impetus for ignoring the calls for civic awareness is the age-old mantra, "everyone is doing it."

When one sees trash thrown on the road around them, with everyone including parents and grandparents performing in concert, one will follow in those footsteps as if it were innocuous.

With a population well over one billion, refuting this thought process is difficult at best. The key to address this problem is to target the youth, as the CMCA is doing, in order to break the cycle comfort with trashing India.

No society is perfect, but if even a fraction of the youth here could be motivated to buy into the principle that each individual in society can make an impact and has a responsibility to act for the greater good of everyone around them, India would be on the road to an even brighter future.

The economy in India, booming with numerous highly-educated workers, can drive the country to certain levels of prosperity, but only the people can launch their homeland into an era of lasting social reform.

@highlight

Students from University of Southern California go to India to improve quality of life

@highlight

Team teaches locals how to prevent oral cancer, one of top 3 cancers in India

@highlight

Littering a problem for old and young in India, says student

@highlight

Student believes in teaching youth about proper trash disposal