Mexico City (CNN) -- Authorities have arrested a top lieutenant of the Arellano Felix cartel, the Mexican defense ministry announced Monday.

Juan Francisco Sillas Rocha, 34, "is considered one of the most violent subjects responsible for countless killings," defense ministry spokesman Col. Ricardo Trevilla Trejo told reporters.

Sillas, also known as "The Wheel," has been one of the key lieutenants in a brutal turf war over drug-trafficking territory with the Sinaloa Cartel, the defense ministry said in a statement.

Last year he ordered the kidnapping of three women who were related to one of the rival cartel's leaders, the defense ministry said.

Authorities arrested him in Tijuana Saturday. They presented him to the media Monday.

The U.S. Drug Enforcement Organization has said the Tijuana-based Arellano Felix Organization, also known as the Tijuana Cartel, is "known for its violence and ruthlessness."

CNN's Krupskaia Alis and CNNMexico.com contributed to this report.

@highlight

Authorities say Juan Francisco Sillas Rocha "is reponsibile for countless killings"

@highlight

He has been a top lieutenant in the Arellano-Felix cartel, Mexico's defense ministry says

@highlight

Sillas ordered the kidnapping of three women related to a rival cartel leader, the ministry says