Mexico City (CNN) -- A judge convicted 13 members of the Mexican military of crimes connected with trafficking cocaine and methamphetamine while on duty, the country's defense secretary said in a statement.

Three officers and 10 troops were convicted of drug and organized crime charges for their involvement in the transport of 928 kilograms of methamphetamine and 30 kilograms of cocaine, the statement said.

That amount of drugs is worth more than $120 million, according to average price estimates in the United Nations 2010 World Drug Report.

The defense secretary's statement did not provide sentencing details.

It called for the law to be applied "to the full extent," adding that violations of laws and military rules would not be tolerated.

Mexican President Felipe Calderon has deployed about 50,000 troops to the nation's trouble spots since he began a crackdown on drug cartels shortly after taking office in December 2006.

CNN's Krupskaia Alis contributed to this report.

@highlight

Defense ministry: 3 officers and 10 troops were charged with drug crimes

@highlight

The drugs transported are worth more than $120 million, according to U.N. price estimates

@highlight

Mexico's president has deployed thousands of troops to combat drug cartels