(CNN) -- A magnitude 5.6 earthquake hit Chile's central coast on Tuesday, according to the U.S. Geological Survey.

The quake's epicenter was in the Coquimbo region, 100 miles north of the city of Valparaiso. It struck just after 8:20 p.m. (6:20 p.m. ET) at a depth of 14.6 miles.

No tsunami warning had been issued, and there were no immediate reports of damage or injuries.

Earthquakes do not frequently hit the area, and some communications problems were reported after the quake, Juan Carlos Ossandon of Radio Balneario de Los Vilos told CNN Chile.

@highlight

NEW: Some communications problems are reported after the quake, CNN Chile says

@highlight

The quake strikes 100 miles north of Valparaiso

@highlight

There are no immediate reports of damage or injuries