Kabul, Afghanistan (CNN) -- Six people were killed in a suicide bombing at a military hospital in Kabul, a ministry of defense spokesman said.

Zahir Azimi also said 26 people were injured.

A Taliban spokesman claimed responsibility and said 51 people had died.

Two Taliban members carried out suicide attacks on the Charsd Bester military hospital, Zabiullah Mojahed, a spokesman for the militant group, told CNN.

"One of them detonated inside the eating place, and the second one was shot to death, and now the operation is over," he said. "As a result, 51 people (have) been killed, including foreigners."

CNN's Matiullah Mati contributed to this report.

@highlight

The Taliban says two members carried out suicide attacks at the hospital

@highlight

A defense ministry spokesman says 26 are injured

@highlight

A Taliban spokesman says foreigners are among the dead