A German skydiver who was participating in a 222-person jump in Arizona was killed Thursday when her main parachute malfunctioned, officials said.

Police in Eloy said Diana Paris, 46, of Berlin, was killed Thursday morning.

Paris was taking part in a world-record attempt for most skydivers changing from one formation to another in a one jump, according to a blog post by the jump's organizing group, World Team.

Her main parachute was released too low to the ground for the reserve chute to work, said the group, which calls itself "a highly skilled international team of skydivers and support personnel" on its Facebook page.

The group said the fatal accident was not related to the size of the group and no other skydiver was involved.

Paris had more than 1,500 jumps, her husband told police.

The World Team will do a 221-person attempt instead.

"Our dear friend cannot and will not be replaced. The group will continue to hold the slot open in the skydiver's honor," a statement on the group's blog said, adding that it was a difficult decision to continue with the record attempt.

@highlight

Police identified the skydiver as Diana Paris of Berlin, Germany

@highlight

She was part of a group of 222 skydivers trying to do a jump that changed formation in air

@highlight

She had 1,500 jumps before Thursday

@highlight

Group says it will try again but will honor her by leaving her spot in formation open