Berlin (CNN) -- German Defense Minister Karl-Theodor Freiherr zu Guttenberg resigned Tuesday, in the wake of claims that he had plagiarized parts of his doctoral dissertation.

Guttenberg is quitting all political posts, he said, adding that he was "taking the step that I would expect others to take."

He said he was stepping down not only because of the dissertation, but because the issue was becoming a distraction.

"When I become the center of attention on the backs of the soldiers who I'm responsible for, then I cannot justify remaining in office," he said.

"Because the German army, the academic community, and the parties who back me are in danger of being damaged, I am taking the step that I would expect others to take," he concluded.

He'll stay in place until Chancellor Angela Merkel chooses a replacement, she said, adding she had "accepted Karl Theodore's resignation with a heavy heart.

"Now is not the time to speculate about a successor," she added.

The resignation is likely to have a significant effect on Germany's coalition government.

Guttenberg, 39, is a member of the Christian Social Union party, closely allied with Merkel's Christian Democratic Union.

Guttenberg studied law and politics in Bayreuth and Munich, according to his official biography.

He had been defense minister since October 2009.

@highlight

NEW: He will stay in place until a successor is chosen, Chancellor Angela Merkel says

@highlight

The resignation could affect Merkel's government

@highlight

Karl-Theodor Freiherr zu Guttenberg is quitting all political posts, he says

@highlight

He is accused of copying parts of his doctoral dissertation