(CNN) -- Venezuelan President Hugo Chavez is set to arrive in Iran on Monday to discuss the expansion of relations between the two countries, according to Iran's semiofficial Fars News Agency.

Chavez will stay for two days in Tehran, and will be accompanied by a Venezuelan delegation, Fars said.

He will meet with Iranian President Mahmoud Ahmadinejad and other officials.

Chavez and Ahmadinejad are also expected to discuss regional and international issues, Fars said.

@highlight

Hugo Chavez is expected to arrive in Tehran, Iran, on Monday for a two-day trip

@highlight

He and Iranian President Mahmoud Ahmadinejad will talk about expanding relations