London, England (CNN) -- Britain's Queen Elizabeth II is launching a Flickr photostream Monday, Buckingham Palace announced.

She's already on YouTube and Twitter.

The British Monarchy stream on the photo-sharing website launches with more than 600 historic and current photos of the royal family.

The White House has had a Flickr stream since April 2009.

The British Monarchy stream includes photos going back to Queen Victoria and her husband Prince Albert, dating from about 1861.

It also has photos of eminent Victorians such as the poet Henry Wadsworth Longfellow, as well as baby pictures of Queen Elizabeth and Prince Charles, the heir to the throne.

Most of the photos show the royal family going about their public business, from the queen's recent trip to Canada and New York to her summer garden party last week.

@highlight

The British queen's photostream officially goes live on Monday

@highlight

She's already on YouTube and Twitter

@highlight

The Flickr stream includes pictures going back to Victoria and Albert 150 years ago

@highlight

Most of the photos show the royal family at public engagements