A vicious attack at an anti-racism demonstration in Stockholm, Sweden, on Sunday proved the protesters have a legitimate concern.

A group of 40 far-right extremists threw stones, bottles and fireworks at a group of 200 people holding an organized, legal demonstration to oppose racism and growing neo-Nazi sentiment in the area, Stockholm police spokesman Sven-Erik Olsson said Sunday.

Two demonstrators and two police officers were injured and taken to the hospital, Olsson said.

The incident led to 28 arrests, and the suspects could face a maximum charge of attempted murder, though Olsson said more likely, those arrested will be charged with assault and violence against a police officer. The suspects will likely appear in court Sunday night and be released pending trial, according to Olsson.

Demonstrators chose the Kalltorp area of Stockholm for their event because neo-Nazi graffiti recently has blighted buildings there, Olsson said.

@highlight

40 neo-Nazis confronted 200 anti-racism demonstrators in Stockholm on Sunday

@highlight

28 of the right-wing extremists were arrested after throwing bottles, stones at the protesters

@highlight

Four people were injured, including two police officers

@highlight

Police says the suspects will likely be released Sunday night pending trial