(CNN) -- Three Senegalese peacekeeping officers were killed in an attack on a convoy in Darfur on Sunday, the United Nations said.

An unidentified armed group ambushed a water convoy on its way to a regional headquarters of the joint African Union-United Nations peacekeeping force, a U.N. statement said. One truck was hijacked but recovered later.

Seven Tanzanian peacekeepers were killed in a similar ambush in July.

The UN estimates as many as 300,000 people have been killed and almost 3 million people have been displaced from their homes since a conflict began in 2003 in Darfur, a region of Sudan along the border with the new nation of South Sudan.

Widespread atrocities have occurred during fighting between Sudan's government forces and militias and other rebel groups.

The peacekeeping operation began in 2007.

UN Secretary-General Ban Ki-moon called on the government of Sudan to apprehend the attackers.

Mohamed Ibn Chambas, special representative for the peacekeeping force, commended the Sudanese military for pursuing and firing on the assailants.

"Such incidents are a reminder to all of us of the great price everyone pays in the absence of peace. Our peacekeepers have made the ultimate sacrifice while attempting to bring peace to Darfur," Chambas said.

@highlight

Slain peacekeepers were from Senegal

@highlight

Similar ambush killed 7 Tanzanian peacekeepers in July

@highlight

Secretary-general calls on Sudan to apprehend attackers

@highlight

Decade of conflict in Darfur has killed up to 300,000, displaced almost 3 million