(CNN) -- A terminal at Detroit Metropolitan Airport was evacuated for about two hours Monday morning due to concerns over a suspicious device.

The north terminal -- the smaller of the two at the airport -- was cleared to reopen around 8:30 a.m., an airport spokesman said.

Earlier, screeners with the Transportation Security Administration noticed something suspicious in a passenger's carry-on luggage, said airport spokesman Michael Conway. Explosive teams looked into it, and in the meantime passengers in the terminal were moved "a safe distance away," he said.

The passenger carrying the suspicious item was not under arrest but was being detained, Conway said.

The larger terminal continued normal operations, he said.

Wayne County Airport Authority spokesman Scott Wintner later said the device was removed from the north terminal, allowing operations to be restored.

No further details were given about the suspicious device.

An FBI official said no explosive device was found.

CNN's Carol Cratty contributed to this report.

@highlight

NEW: An FBI official says no explosive device was found

@highlight

One of Detroit Metropolitan Airport's terminals was evacuated for about two hours

@highlight

It was cleared to reopen around 8:30 a.m., a spokesman says

@highlight

Screeners had noticed something suspicious in a passenger's carry-on luggage