Denver (CNN) -- Raymond Davis, who was charged with killing two men in Pakistan as a CIA contractor but was later released, was arrested Saturday after a fistfight at a shopping center in Colorado, authorities said.

Davis was charged with misdemeanor assault and disorderly conduct after allegedly getting into a fight over a parking space at a suburban Denver mall, according to Lt. Glenn Peitzmeier of the Douglas County Sheriff's Office.

The incident at the Highlands Ranch Town Center began as an argument between 37-year-old Davis and 50-year-old Jeff Maes and then turned physical, Peitzmeier said.

Davis was released after posting $1,750 bond, Peitzmeier said.

Davis' wife, Rebecca, declined a CNN request for comment.

Davis was charged with killing two men in Lahore, Pakistan, in January. He was released in March after compensation was paid to their families.

U.S. officials originally said Davis was a diplomat and tried to claim diplomatic immunity but then revealed that he was a CIA contractor.

Davis said he killed the two men in self-defense, though Lahore authorities called the case "clear-cut murder."

@highlight

Raymond Davis is charged with misdemeanor assault, a sheriff's official says

@highlight

Davis is accused of getting into a fistfight over a parking spot at a mall, the official says

@highlight

Davis was arrested in January on charges he killed two men in Lahore, Pakistan

@highlight

U.S. officials originally said Davis was a diplomat, but later revealed he was a CIA contractor