WASHINGTON (CNN)  -- Timothy Joseph Russert Sr., the father of the late Tim Russert of NBC's "Meet the Press," died from natural causes Thursday, according to his family. He was 85.

The elder Russert was the subject of his son's 2004 book "Big Russ and Me." The New York Times bestseller captured the lessons passed down from father to son.

"While he was affectionately known to the world as 'Big Russ,' he carried no more important nor meaningful titles than those of father, grandfather, great-grandfather, patriot and friend," the family said in a statement.

The younger Russert, who became one of the mainstays of television journalism's political talk as the host of "Meet the Press," died from a heart attack in June 2008 at age 58.

@highlight

Timothy Joseph Russert Sr. was the father of the late journalist Tim Russert

@highlight

He was also the subject of his son's 2004 bestseller, "Big Russ and Me"

@highlight

His son was the host of "Meet the Press" and died from a heart attack last year