(CNN) -- Three people were killed and a fourth was wounded in a shooting Friday at a lumber company in North Carolina, a county sheriff said.

Investigators later found a man witnesses identified as the shooter in his home with a gunshot wound to the head, said Sheriff Dempsey Owens of the Montgomery County Sheriff's Office.

Both the fourth victim and the alleged shooter were in critical condition, Owens said.

The shooting happened at the McBride Lumber Co., about a mile north of Star, North Carolina, about 50 miles south of Greensboro, Owens said.

All five individuals worked at the company, Owens noted.

Investigators summoned to the business around 6:15 a.m. found four people inside who had been shot. Three were dead. A fourth was flown by helicopter to a hospital at the University of North Carolina at Chapel Hill, the sheriff said.

Witnesses identified the shooter as 50-year-old Ronald Dean Davis. Law enforcement officers who went to his home discovered him sitting on a couch with a gunshot wound and a rambling six-page note beside him, Owens said.

Owens said there's a "possibility" Davis was being harassed at work, though he stressed that investigators had not yet identified a motive.

Davis, also hospitalized at the university facility, "knew who he went after," Owens said.

CNN's Mark Bixler and Alan Silverleib contributed to this report

@highlight

NEW: Fourth victim and alleged shooter remain in critical condition

@highlight

Four people were shot at a lumber county in North Carolina

@highlight

Three were killed while a fourth was hospitalized

@highlight

Police later found the suspect at home with a gunshot wound to the head