(CNN) -- An earthquake with preliminary magnitude of 5.6 struck eastern Venezuela on Friday, the U.S. Geological Survey reported.

The quake's epicenter was about 25 miles from Carupano, near the Caribbean coast in northeastern Venezuela, the agency said. It was 7 miles deep.

The geological survey revised its estimates after initially reporting the quake as having a 5.7 magnitude and an epicenter slightly closer to Carupano. The revised location is about 235 miles east of the Venezuelan capital, Caracas.

There were no immediate reports of damage or injuries.

Are you in Venezuela? Share your images, video

@highlight

NEW: USGS revises Venezuela quake's magnitude to 5.6

@highlight

NEW: No damage or casualties immediately reported

@highlight

Earthquake occurs 235 miles east of the capital Caracas

@highlight

Quake is 7 miles below surface, U.S. Geological Survey says