Los Angeles (CNN) -- In this week's episode of Justin Bieber's brush with the law, the pop singer has been accused of attempted robbery, police said.

It sounds worse than it may be: The alleged incident is apparently over a cell phone.

Los Angeles Police Department robbery detectives were investigating a report of an alleged robbery Monday night "between an individual and Mr. Bieber near the batting cages" on Los Angeles' west side, a police statement said Wednesday.

"The case remains under investigation with detectives conducting numerous interviews," police said.

A source close who's close to Bieber and is familiar with the situation played down the incident.

@highlight

LAPD robbery detectives are investigating an incident involving Bieber, police say

@highlight

Source close to Bieber says incident "wasn't a big deal"

@highlight

People were "taking pictures, some more aggressive than others," source says

@highlight

The pop star has been in a whirlwind of controversy this year