(CNN) -- News stories saying authorities thwarted a plot to bomb the U.S. Embassy in Mexico are not true, the Mexican secretary of the navy said Tuesday.

At least two Mexican media outlets published a supposed internal report on the plot that had been leaked to the media. But the navy said the report is "fake."

In a statement released Tuesday afternoon, only hours after the news stories were published, the navy said it "categorically rejects the authorship of the alleged report in possession of some media outlets."

"The print seals and watermarks that appear on the document, as well as its format, do not correspond to the ones utilized by this federal government agency," the release read.

The secretary of the navy reported in June 2010 that four people had been detained for allegedly being in possession of 20 kilograms of explosives in the Roma neighborhood of Mexico City.

According to the stories published by the two Mexican media outlets, the finding was related to a plot by the Somali terrorist group Al-Shabaab to attack the U.S. Embassy in Mexico City.

Reports of a possible explosives cache came to the U.S. State Department in June 2010, according to a State Department source. A Somali citizen was arrested, but when Mexican authorities looked into the matter, they found nothing conclusive, said the source, who asked not to be identified. The suspect was then released, the source said.

The Mexican president's office and the Mexican Embassy in Washington told CNN they had no information regarding the alleged plot.

Officials with the U.S. Bureau of Alcohol, Tobacco, Firearms and Explosives in Washington also denied any knowledge of the report.

@highlight

NEW: A source at the U.S. State Department says a Somali citizen was arrested in 2010 and released

@highlight

Two Mexican media outlets publish a supposed report on a plot to bomb the U.S. Embassy

@highlight

The report alleges an arrest in June 2010 broke up the plot

@highlight

The Mexican secretary of the navy says the report is a fake