(CNN) -- FACETIME: Mahmoud Jibril, former Libyan interim Prime Minister

After the death of Colonel Gadhafi, Libya is looking towards a new and very different future. This week in a special edition from the shores of the Dead Sea in Jordan, MME sits down with the country's former interim prime minister Mahmoud Jibril to discuss a timeline for a new constitution and elections.  

IN FOCUS: Jordan's economic pressures

Tensions have been high in Jordan, where King Abdullah dismissed his cabinet for a second time this year and appointed a new prime minister. Jordan is one of the smallest economies in the Middle East and suffers from high rates of poverty. Leone Lakhani takes a look at Jordan's most pressing issues.

Marketplace Middle East airs weekly at the following times (all GMT):

Fridays: 0845, 1645,
Saturdays: 0615,
Sundays: 0515, 1745,
Mondays: 0045

@highlight

MME talks to Libya's former Interim prime minister Mahmoud Jibril about the country's future

@highlight

King Abdullah of Jordan has made several changes in the government this year

@highlight

As Jordan struggles with high poverty rates, MME looks at the country's economic pressures