(CNN) -- Each year, Dr. Paul Dell and his wife, Ruthie, host Hand Camp, a refuge for children and teens with upper-limb abnormalities.

Campers get to try arts and crafts, archery, and rope climbing in an environment away from teasing.

The Dells, along with their staff of therapists and volunteers, work with the kids and their parents, offering advice and answering medical questions.

More than 300 participated in this year's Hand Camp in Starke, Florida.

@highlight

Many of the campers are patients of the camp's co-founder, Dr. Paul Dell

@highlight

Parent sessions are held to give advice to families, especially about teasing

@highlight

The camp is free and will hopefully stay free, co-founder Ruthie Dell says