(CNN) -- An outbreak of the H1N1 virus, known commonly as the swine flu, has hit the Venezuelan Andean state of Merida, the country's health minister said, the state-run AVN news agency reported.

More than 100 cases of H1N1 have been recorded in Venezuela as of Tuesday, Eugenia Sader said.

In Merida alone there are 56 cases which have tested positive for the virus, and special precautions have been put in place in that state, AVN reported.

Classes in Merida have been canceled for five days, and a ban has been placed on events at night clubs and other closed-in venues, the agency reported.

The health minister asked for calm Tuesday, saying that while the outbreak was confirmed, there was not an epidemic in the country.

The most recent global pandemic was the 2009 H1N1 flu pandemic, in which the estimates of deaths ranged as high as 12,500 in the United States alone, according to the Centers for Disease Control and Prevention.

@highlight

There is an outbreak of the H1N1 virus in Merida state, the health minister says

@highlight

At least 56 cases have been confirmed there

@highlight

There is no epidemic in the country, she says