(CNN) -- Canadian singing sensation Justin Bieber was left shaken but unhurt after an overenthusiastic fan jumped on stage during his concert in Dubai and attempted to grab him mid song.

The gig had already caused controversy among fans after Bieber arrived on stage two hours late.

The incident, the latest of a slew of controversies on the singer's "Believe" tour, sparked a buzz on social media sites, with his fans, or 'Beliebers', rushing to check their idol was safe.

CNN looked at social media sites to see what happened and how fans, detractors, and the teen superstar himself, responded.

Mobile users, click here to see the Storify.

.

@highlight

'Beliebers' tweet concern after fan leaps on stage during Dubai concert

@highlight

Security bundles away fan while shaken singer continued concert

@highlight

Bieber reassures fans on Twitter after incident

@highlight

Incident comes after series of controversies during singer's "Believe" tour