Bangkok (CNN) -- Four people have been killed in a fire that swept through a popular nightclub in the early hours of Friday morning on the Thai island of Phuket.

It's not known whether those killed were Thai nationals or foreign tourists, as the bodies were burnt beyond recognition, director of Patong Hospital, Bhumin Silapan, told CNN.

Eleven others were being treated in the same hospital, including seven Thais and four French nationals. One of the French patients was in a serious condition with 40% burns and receiving oxygen, Silapan said.

Police are still trying to determine the cause of the blaze but the officer in charge of the case told CNN that it's believed a transformer near the Tiger Pub, also known as Soi Tiger, on Bangla Road, Patong, caught fire.

"I am interviewing many witnesses so I can't conclude the exact cause until I gather more information and evidence," Lt. Colonel Jongserm Preecha said Friday.

Unconfirmed reports stated the fire was caused by a lightning strike which hit the transformer, according to Agence France-Presse (AFP), which quoted Phuket deputy governor Chamroen Tipayapongtada.

Phuket is popular holiday resort for foreign tourists and the Tiger Bar is described by one online travel guide as "one of the most popular places to have a drink in all of Phuket."

"Every single night the entire bar area of Tiger is packed with bar girls and tourists and it is like this throughout the night," according to a review on Phuket-Fever.com.

Forensic experts were expected to arrive at the hospital Friday afternoon to identify the dead.

@highlight

Blaze spread through popular nightclub in Phuket, Thailand, killing four

@highlight

Forensic experts to identify dead who were burnt beyond recognition

@highlight

Police tell CNN the fire broke out at a transformer near Tiger Pub

@highlight

Phuket is a popular destination for international tourists