(CNN) -- Police are probing an apparent murder-suicide in Erie, Pennsylvania, saying they suspect a father shot dead his wife and two young children before turning the gun on himself.

The two parents and children, ages 4 and 7, were found dead in an Erie home around 11 a.m. Saturday, said Erie Police Lt. Tom Eberlein.

A bullet also grazed the ear of a 2-year-old in the house, and the toddler was sent to an area hospital, said Eberlein. The child's condition was not immediately known.

The names of those killed have not been released; the case remains under investigation.

Several neighbors told CNN affiliate WICU that they heard gunshots around 9 a.m. and then again about an hour later.

"They were a happy family, never seen them argue or nothing," Olivia Shultz, a neighbor, told WICU.

Erie, in western Pennsylvania on the banks of Lake Erie, is about 100 miles from both Buffalo, New York, to the northeast, and Cleveland, Ohio, to the southwest.

@highlight

NEW: A neighbor says the shooting victims appeared to be 'a happy family'

@highlight

A father, mother and two of their children are found dead in a Pennsylvania home

@highlight

Erie police say that the father is a suspect in apparent murder-suicide

@highlight

A bullet grazed the ear of a 2-year-old in the house