(CNN) -- A Greek owned vessel that was hijacked months ago was released Sunday, naval officials said.

There was no word of whether a ransom was paid to the pirates who hijacked the vessel.

The Greek-owned vessel, named the Navios Apollo, was hijacked by Somali pirates in the Gulf of Aden on December 28, the European Union Naval Force Somalia reported.

The vessel was carrying 19 crew members.

The ship and all the crew members were freed Sunday and they were sailing to Oman, the naval force said.

@highlight

Navios Apollo hijacked in Gulf of Aden on December 28

@highlight

The vessel was carrying 19 crew members

@highlight

Crew members were freed Sunday and are sailing to Oman