ISLAMABAD, Pakistan (CNN) -- Pakistan's citizens head to the polls on February 18 for parliamentary elections that may determine the future of President Pervez Musharraf and his allies.

Pakistan has a federal parliamentary system of government. The nation's parliament consists of the Upper House (Senate) and the Lower House (National Assembly) and the four provincial assemblies. Elections to the national and provincial assemblies take place every five years.

Source: Election Commission of Pakistan

@highlight

Pakistan holding elections on February 18

@highlight

Nation has parliamentary system of government

@highlight

Elections to the assemblies take place every five years