(CNN) -- A U.S. Navy training jet crashed while approaching a runway in Pensacola, Florida, on Monday morning, according to a Navy statement.

"The two crew members are being treated at local hospitals right now," Navy spokewoman Lt. Lauryn Dempsey said. "Both are stable."

The two-seater T-45C Goshawk jet, assigned to Training Squadron 86, was on a training flight when it crashed near the end of a runway at Naval Air Station Pensacola at 10:30 a.m., the Navy statement said.

The Navy has not released the names of the pilots.

In September: 2 presumed dead in Navy chopper accident

CNN's Barbara Starr and John Branch contributed to this report.

@highlight

NEW: Two Navy pilots are stable and in a hospital, Navy says

@highlight

T-45C jet crashed near the end of the runway at Naval Air Station Pensacola

@highlight

Two-seater was on a training flight