(CNN) -- Burglars broke into a Southern California home that appears to be that of pop music star Miley Cyrus, police said Saturday.

The burglary was reported around 4:30 p.m. (7:30 p.m. ET) Friday at a residence in Studio City, according to Los Angeles police Officer Rosario Herrera. The homeowner told investigators that some personal items were taken.

Authorities found no evidence of a forced entry, nor were any suspects seen at the property, Herrera said.

Police declined to name the homeowner. But they did provide an address of a residence that is known to journalists as belonging to Cyrus. The singer's representatives did not return CNN's call for comment on the incident.

It threatened to put a damper on a big weekend for Cyrus, who celebrated her 21st birthday on Saturday.

@highlight

Burglars break in to a home in Studio City, California, police say

@highlight

The home is apparently that of singer Miley Cyrus

@highlight

Police say no suspects were seen, there's no sign of forced entry