LOS ANGELES, California (CNN) -- Authorities are looking for art thieves who made off with a collection of Andy Warhol paintings from a private residence last week, police in Los Angeles, California, said Friday.

Three of the Andy Warhol works stolen from a private collection: Chris Evert, Muhammad Ali and Pele.

The stolen pieces included large pop-art portraits of several famous athletes, including tennis pro Chris Evert, basketball great Kareem Abdul-Jabbar, soccer legend Pelé and Major League Baseball pitcher Tom Seaver, police said.

The multimillion-dollar collection had been displayed in the dining room of Richard Weisman, a Los Angeles businessman whose portait is among the missing items, police said.

The theft was discovered by one of Weisman's employees and occurred between September 2 and 3, police said.

A $1 million reward has been offered for information leading to the recovery of the art.

@highlight

Thieves made off with 11 Andy Warhol pieces from a private residence last week

@highlight

Multimillion-dollar collection had been displayed in businessman's dining room

@highlight

One of the works was a portrait of the businessman, Richard Weisman

@highlight

$1 million reward offered for information leading to art's recovery