(CNN) -- FACETIME: Osama Saleh, Egyptian minister of investment

After revolution and presidential elections, Egypt is slowly rebuilding its economy. The country is seeking to boost its prospects with a $4.8 billion loan from the IMF. An IMF loan will be a significant vote of confidence for the Egyptian economy, which has suffered greatly since the overthrow of Hosni Mubarak last year. This week MME sat down with Egyptian minister of investment, Osama Saleh and got his thoughts on Egypt's economic road ahead.

IN FOCUS: Arab Spring Cinema

This week Abu Dhabi hosts its annual film festival, showcasing Hollywood movies such as Arbitrage and Great Expectations. But as stars hit the region's red carpets all eyes are on a new genre of films, Arab Spring Cinema. This week MME sits down with one regional Director Mohamed Al-Daradji and asked him how movie directors are using their experience of the political upheavals over the past year as inspiration for their movies.

@highlight

MME asks Egypt's minister of investment what the country's economic future holds after revolution and democratic elections

@highlight

Egyptian government is pursuing $4.8bn IMF loan to start rebuilding economy

@highlight

In Focus: Abu Dhabi film festival plays host to a new genre of films inspired by the human drama of the Arab Spring