(CNN) -- The fearless felines that risked at least some of their nine lives meandering the New York subway Thursday now have names -- Arthur and August.

The approximately 8-week-old kittens shut down about six miles of track on two subway lines in Brooklyn for a time -- a long time for some irate subway riders left stranded -- after they were spotted in the subway system.

The kitties emerged from the subway system after disappearing, and after the NYPD sent officers to the scene for crowd control as trains stopped running for about 90 minutes.

They were taken to an animal foster home in Brooklyn where they were given names and care, according to Richard Gentles, spokesman for Animal Care & Control of NYC.

"They'll be available for adoption in a couple of weeks, after some much-needed TLC," Gentles said

Meanwhile, the trains are running again.

CNN's Rande Iaboni contributed to this report.

@highlight

Arthur and August have one furry tale

@highlight

They shut down two subway lines when they were spotted wandering in the system

@highlight

The kittens are now receiving care at an animal foster home and will be up for adoption soon

@highlight

They NYPD sent offers to the scene for crowd control after the search for the two halted trains