Editor's note: President Lyndon B. Johnson secured passage of Medicare, the Voting Rights Act and other milestone legislation. Tom Johnson, who served as one of LBJ's White House press secretaries, is former chief executive of CNN News Group and former publisher of the Los Angeles Times. He is an associate member of the board of visitors of the University of Texas M.D. Anderson Cancer Center.

Tom Johnson says President Lyndon Johnson would have used every tool to get Congress to pass a health care bill.

(CNN) -- LBJ would:

Have a list of every member of Congress on his desk.

He would be on the telephone with members (and their key staffers) constantly: "Your president really needs your vote on this bill."

He would have a list of every special request every member wanted -- from White House tours to appointments to federal jobs and commissions.

He would make a phone call or have a personal visit with every member -- individually or in a group. Charts, graphs, coffee. They would get the "Johnson Treatment" as nobody else could give it.

He would have a willingness to horse-trade with every member.

He would keep a list of people who support each member financially. A call to each to tell them to get the vote of that representative.

He would have Billy Graham calling Baptists, Cardinal Cushing calling Catholics, Dr. Martin Luther King calling blacks, Henry Gonzales calling Hispanics, Henry Ford and David Rockefeller calling Republicans.

He would get Jack Valenti to call the Pope if it would help.

He would have speeches written for members for the Congressional Record and hometown newspapers.

He would use up White House liquor having nightcaps with the leaders and key members of BOTH parties.

Each of them would take home cufflinks, watches, signed photos, and perhaps even a pledge to come raise money for their next election.

He would be sending gifts to children and grandchildren of members.

He would walk around the South Lawn with reporters telling them why this was important to their own families.

He would send every aide in the White House to see every member of the House and Senate. He would send me to see Sen. Richard Russell and Rep. Carl Vinson because I am a Georgian.

He would call media executives Kay Graham, Frank Stanton, Robert Kintner, and the heads of every network.

He would go to pray at six different churches.

He would do newspaper, radio and TV interviews -- especially with Merriman Smith, Hugh Sidey, Sid Davis, Forrest Boyd, Ray Scherer, Helen Thomas, Marianne Means, Walter Cronkite, Phil Potter, Bob Novak.

He would threaten, cajole, flirt, flatter, hug -- and get the health care bill passed.

The opinions expressed in this commentary are solely those of Tom Johnson.

@highlight

Tom Johnson: Lyndon Johnson would use many tools to get action in Congress

@highlight

He would have used staff, intermediaries to pressure legislators

@highlight

He would have gained support by granting lawmakers' special requests

@highlight

He would have used every device to get the health care bill passed