Kabul, Afghanistan (CNN) -- The Taliban claimed responsibility Wednesday for a midday suicide attack near an office of Afghanistan's national security agency in central Kabul that killed a soldier and wounded 30 other people.

The insurgents targeted a division of the National Directorate of Security, which is near the Afghan Interior Ministry, Kabul Police Chief Mohammad Ayoub Salangi said.

Read more: Suicide bombers kill at least 5 at meeting of tribal elders in Afghanistan

One suicide bomber detonated an explosives-laden car, but five other attackers were killed by Afghan security forces. A second car bomb was neutralized, Salangi said.

One soldier from the security directorate was killed.

An e-mail from Taliban spokesman Zabiullah Mujahid said the group was targeting government officials and foreigners who were leaving a meeting at the building.

Police said injuries from the attack ranged from serious to light, while the Taliban said a number of people were killed.

Read more: Inside the Taliban

@highlight

NEW: Slain soldier was from security directorate; 30 other people reported wounded

@highlight

Police say they killed five insurgents and a sixth died in a bombing

@highlight

One car bomb exploded and another was neutralized, police say

@highlight

Taliban claim responsibility, say government officials and foreigners were targeted