In its fight against Islamist terror militia ISIS, the Iraqi army may be weakened from within by corrupt soldiers not showing for duty -- 50,000 of them. Maybe more.

The country's Prime Minister has found as many so-called "ghost" soldiers, he told Parliament on Sunday.

"Ghost" soldiers are members of the armed forces, who pay off their commanders with a portion of their salaries, so they don't have to man their posts.

"Only by checking paperwork, I managed during this month to eliminate 50,000 ghost soldiers in four Iraqi army divisions," Haider al-Abadi said.

Lawmakers erupted in shouts at his announcement.

Investigators are looking for additional cases, and al-Abadi expects many more to turn up.

"I feel sad that all that time we were paying salaries, and we don't have money, while other soldiers are fighting and getting killed, and some soldiers are getting paid without appearing," he said.

The Prime Minister vowed to punish those responsible.

ISIS, the Islamic State in Iraq and Syria, has captured and held broad swaths of territory in Iraq's north and west.

Iraqi military forces have often appeared in disarray while doing battle against the extremists.

@highlight

"Ghost" soldiers pay off their commanders, so they don't have to show for duty

@highlight

Iraq's Prime Minister says he found them by checking paperwork

@highlight

He believes investigators will find many more cases

@highlight

Parliament erupted in shouts at the Prime Minister's announcement