A five-month-old dog that fell into hot tar spilled around a construction site in northern India was eventually saved by a four-hour rescue operation.

Claire Abrams from the animal welfare group, Animal Aid Unlimited, says staff from the charity rushed to the scene in the city of Udaipur, Rajasthan, after receiving a phone call from a passerby. They found the dog lying motionless, his hardened body stuck to the ground: "There was no way he could have come out of his own, without any intervention," Abrams said.

The rescuers spent hours massaging a large amount of vegetable oil into his body to loosen the tar, avoiding the use of kerosene because of its harsh effects on skin. After about four hours, the crew were able to pull the dog out of the sticky liquid, before taking him to the animal shelter. It took several days to clear his body of the tar.

On his first night of arrival at the shelter, Abrams says: "He was petrified and breathing heavily." The dog, now affectionately known as "Tar Baby", has recovered successfully and has also been vaccinated.

Based in Udaipur, Animal Aid Unlimited is home to a number of dogs, cows, donkeys and pigs. The charity provides emergency assistance and shelter to street animals, responding to calls made to their dedicated helpline.

@highlight

A 5-month-old dog fell into hot tar at a construction site in northern India

@highlight

It took four hours to massage vegetable oil into his body and save him

@highlight

The dog recovered successfully and is now known as "Tar Baby"