Washington (CNN) -- The United States has obtained intelligence indicating that Iran "may be planning" a retaliatory strike against the American Embassy in Baghdad if the United States launches a military strike against Syria, a senior U.S. official told CNN.

He said that Iran has "a lot of Shi'a friends" in Iraq that would be willing to carry out an attack.

The official was responding to a Wall Street Journal report that the United States intercepted an order from Iran to militants in Iraq to attack the embassy "and other American interests in Baghdad," if the United States struck Syria militarily for alleged chemical weapons use.

The State Department had no comment on the report, but added it had not taken any action in terms of security at U.S. diplomatic posts in Iraq.

@highlight

U.S. official said intelligence pointed to planning for possible retaliation, if strike ordered

@highlight

Wall Street Journal said the United States intercepted an order from Iran to militants

@highlight

The State Department had no comment, but said it had not taken security steps in Baghdad