Beijing (CNN) -- Drinking water is in short supply in parts of eastern China where a months-long drought has reservoirs tapped, state-run media reported.

More than 230,000 people -- mostly in rural areas of Jiangxi Province -- are bearing the brunt of the water shortage, the provincial flood control and drought relief headquarters said Tuesday.

For the first four months of 2011, the province has received about half its normal rainfall, the agency said.

@highlight

Jiangxi Province has received half its normal rainfall in 2011

@highlight

The province is in the midst of a months-long drought