(CNN) -- He's enemy No. 1 in the fight against ISIS. But after waves of airstrikes by both Iraq and U.S.-led coalition forces, questions abound over whether the terror group's leader, Abu Bakr al-Baghdadi, was hit.

Iraq's minister of defense, Khaled al-Obeidi, said on Facebook that al-Baghdadi was wounded in airstrikes in Mosul on Friday night and that his deputy, Musallam al-Turkmani, was killed.

@highlight

NEW: U.S. official: Iraqi forces targeted ISIS leader in airstrike

@highlight

Iraq's defense minister and the Interior Ministry say Abu Bakr al-Baghdadi was injured

@highlight

The Iraqi prime minister's office can't confirm, and analysts are skeptical about the claims

@highlight

U.S says coalition airstrikes targeted a convoy in Mosul, but it's not clear if al-Baghdadi was hit