(CNN) -- FACETIME: Saddek Omar Elkaber, Libyan Central Bank Governor

Libya's stock market is back in business after the revolution forced it to shut one year ago. Restarting the economy, attracting foreign investment and stabilizing the banking sector is a major task for the country's central bank. MME met with the central bank governor, Saddek Omar Elkaber in Tripoli and asked him about the road ahead.

IN FOCUS: Egypt lost art

As Egypt tries to move forward after a revolution, the country is still trying to recover its ancient history. Numerous historical artifacts held in government storehouses were stolen after the January 25th revolution. MME follows the Egyptian investigation looking at securing the lost artifacts.

Marketplace Middle East airs weekly at the following times (all GMT):
Thursdays: 1545,
Fridays: 0845,
Saturdays: 0615,
Sundays: 0515,1545

@highlight

Libya's stock market is now back in business and the central bank is facing multiple challenges

@highlight

MME met with the governor of the Libyan central bank and asked him his plans to restore economic stability

@highlight

Plus, investigations in Egypt to secure historical artifacts lost during the revolution