(CNN) -- At a press conference in Dallas earlier this month, I listened as a hospital administrator made the now infamous revelation that a feverish man was allowed to go home from the emergency room even though he'd recently been in Liberia.

That man, of course, turned out to be Thomas Eric Duncan, who died the next week of Ebola.

Reporters looked at each other and gasped in surprise. How could they have let Duncan go home?

Not me. I thought, "It's happened again."

@highlight

Communication errors in hospitals can be deadly

@highlight

The mistake in Dallas got a lot of attention because Ebola was involved

@highlight

Similar, less high-profile mistakes, happen again and again, Cohen says