MOSCOW, Russia (CNN) -- Russia expressed interest in using Cuban airfields during patrol missions of its strategic bombers, Russia's Interfax news agency reported

"There are four or five airfields in Cuba with 4,000-meter-long runways, which absolutely suit us," Maj. Gen. Anatoly Zhikharev told Interfax.

Zhikharev, who is the chief of staff of the Russian Air Force's long-range aviation, said, "If the two chiefs of state display such a political will, we are ready to fly there."

Zhikharev also told Interfax that Venezuelan President Hugo Chavez has offered a military airfield on La Orchila island as a temporary base for Russian strategic bombers.

"If a relevant political decision is made, this is possible," he said, according to Interfax. Zhikharev said he visited La Orchila in 2008 and can confirm that with minor reconstruction, the airfield owned by a local naval base can accept fully-loaded Russian strategic bombers.

@highlight

"We are ready to fly there," Russian Air Force official says

@highlight

Cuba has four or five fields that suit Russia, military official says

@highlight

Venezuelan President Hugo Chavez also has offered a military airfield