Harare, Zimbabwe (CNN) -- A court in Zimbabwe sentenced former U.S. Rep. Melvin Reynolds to a $100 fine or five days in prison, coupled with immediate deportation, after he pleaded guilty Friday to flouting the country's immigration laws.

Reynolds' attorney, Arthur Gurira, told CNN that his client intended to pay the fine Saturday morning when the former congressman should be released. He then faces deportation.

A magistrates' court cleared Reynolds of a second charge of being found in possession of pornographic material after the prosecution failed to produce authority from the prosecutor-general to proceed with the case.

Reynolds was arrested Monday in Zimbabwe.

He reportedly entered the country in November on a 14-day visa, which was only renewed once and has expired.

Police sources said the former Democratic congressman refused to reveal passwords to encrypted files, which officials said contained pornographic material.

Reynolds was first elected to represent Illinois' 2nd Congressional District in 1992. He resigned three years later, shortly after his conviction on charges of criminal sexual assault, obstruction of justice and solicitation of child pornography in a case stemming from his relationship with a 16-year-old campaign worker.

@highlight

NEW: Attorney: Ex-lawmaker will pay $100 fine rather than spend five days in prison

@highlight

Ex-Rep. Melvin Reynolds sentenced for breaking Zimbabwe's immigration laws

@highlight

The court in Zimbabwe also orders his deportation from the country

@highlight

A charge of being in possession of pornographic material is dropped