(CNN) -- English Premier League strugglers West Bromwich Albion have sacked manager Roberto di Matteo following a poor run of recent results.

The 40-year-old former Italian international led Albion to promotion from the Championship last season, his first at the club.

And they continued that good form into the start of the current campaign, notably winning 3-2 at Arsenal and earning a 2-2 draw at Manchester United -- the only team to avoid defeat at Old Trafford this season.

Their start to the season was so impressive that Di Matteo won the Premier League Manager of the Month award for September.

However, results have taken a turn for the worse in recent weeks, and di Matteo was relieved of his duties following Saturday's 3-0 defeat at Manchester City which left them just one place above the relegation zone in 16th place.

A statement on the official club website read: "West Bromwich Albion have relieved head coach Roberto di Matteo of his duties with immediate effect.

"This was the unanimous decision of the football club's board of directors in light of a worrying sequence of results which has seen the club lose 13 of their last 18 games in all competitions, winning only three.

"First-team coach Michael Appleton will assume control of first-team affairs whilst the club considers all available options for a new head coach."

Club chairman Jeremy Peace added: "This has been a tough decision, but we, as a board, believe it is the right one to give the club the best possible chance of remaining in the Premier League this decision."

@highlight

West Bromwich Albion have sacked manager Roberto di Matteo with immediate effect

@highlight

The Italian loses his job following a run of results that has left them near the drop zone

@highlight

Albion started the season well, winning at Arsenal and drawing at Manchester United

@highlight

But they have struggled recently and have picked up just three wins in 18 matches