Editor's note: Campbell Brown anchors CNN's "Campbell Brown: No Bias, No Bull" at 8 p.m. ET Mondays through Fridays. She delivered this commentary during the "Cutting through the Bull" segment of Wednesday night's broadcast.

CNN's Campbell Brown says Flynt and Francis have brought some absurdity to the financial news.

(CNN) -- I have to mention tonight the headline that caught my eye on the CNN Ticker earlier today: "Porn Industry Seeks Federal Bailout."

Yeah, you heard me.

The porn industry wants a bailout.

Leave it to Hustler publisher Larry Flynt and "Girls Gone Wild" CEO Joe Francis to take the absurdity of what is going on now with our federal bailout program to a whole new level.

According to their press release, the adult entertainment industry needs $5 billion of your tax money because it, too, has been hit by the economic downturn.

They concede the $13 billion industry is in no fear of collapse, but say in this environment, why take chances?

I don't really think this requires commentary or condemnation, just thought you would enjoy it.

The opinions expressed in this commentary are solely those of Campbell Brown.

@highlight

Hustler, "Girls Gone Wild" owners seek $5 billion bailout

@highlight

Larry Flynt and Joe Francis say porn industry isn't suffering, but why take chances?

@highlight

Brown says this doesn't require commentary or condemnation