(CNN) -- Five Afghan policemen were killed as result of a U.S. airstrike, according to an International Security Assistance Force public information officer, who said the incident was an accident and is under investigation.

The strike occurred amid a joint operation between Afghan National Security Forces and the ISAF in the Batikot area of Afghanistan, Tech Sgt. Peter Dean said.

Dean would not release any additional details.

The ISAF is a NATO-led security mission in Afghanistan.

U.N.: Civilian casualties in Afghanistan up by nearly a quarter

From CNN's Larry Register.

@highlight

Deaths of police officers are being investigated, ISAF public information officer tells CNN

@highlight

The strike occurred amid a joint operation, he said

@highlight

Dean would not give more details

@highlight

The International Security Force is a NATO-led mission in Afghanistan