Kabul, Afghanistan (CNN) -- At least three people were killed and 30 injured in an explosion near the governor's compound in the city of Lashkar Gah in southern Afghanistan Thursday, authorities said.

A suicide bomber driving a car apparently targeted a foreign armored convoy outside the town's education department, said Daoud Ahmadi, a spokesman for the governor, who added that three women were among the injured.

A spokeswoman for the British Foreign Office said three British nationals who were near the governor's compound were injured when the blast went off.

Afghan President Hamid Karzai, who's currently in Europe, condemned the attack, a presidential spokesman said.

@highlight

Three British nationals were wounded in the attack, an official says

@highlight

A suicide bomber in a car caused the blast, a governor's spokesman says

@highlight

President Karzai condemns the attack