New Delhi (CNN) -- Director Woody Allen pulled his latest film, "Blue Jasmine," from movie theaters in India because the country's laws require an anti-smoking ad every time a character lights up on screen.

The movie, starring actress Cate Blanchett as a troubled New York socialite, was due for release in India this month.

Indian distributor PVR Pictures confirmed to CNN that it would not longer be releasing the movie in the country.

"We have to abide by the law of the land. It's fine," said Deepak Sharma, PVR chief operating officer.

The film, written by Woody Allen and also starring actor Alec Baldwin, went on general release in the United States in August.

A representative for Woody Allen said the film was pulled because of the Indian Ministry of Health's requirement that an anti-smoking warning be shown when any smoking scene is aired as part of a movie.

Allen's films sometimes feature smoking prominently.

@highlight

Woody Allen's latest movie, "Blue Jasmine," will not be screened in India

@highlight

India's laws require anti-smoking adverts to be shown when characters light up on screen

@highlight

"We have to abide by the law of the land," the film's Indian distributor says

@highlight

The movie, starring Cate Blanchett and Alec Baldwin, has won critical acclaim