Atlanta (CNN) -- A Nigerian doctor has been diagnosed with Ebola nearly three weeks after a Liberian-American man with Ebola died after traveling to Lagos, Nigerian officials said Monday.

Nigerian Minister of Health Onyebuchi Chukwu told reporters that the infected physician had been treating Patrick Sawyer, a top government official in the Liberian Ministry of Finance who died of Ebola in a Nigerian hospital July 20.

Eight other people are being quarantined and three are awaiting Ebola test results, the health minister said.

Read more about Patrick Sawyer's death

@highlight

Diagnosis comes three weeks after Liberian-American man died from virus

@highlight

"We know what needs to be done," CDC director says

@highlight

Experts will also help implement stronger systems to fight the disease, CDC chief says