Congratulations are in order!

Comedian Mario Cantone has married his partner of 20 years, musical theater director Jerry Dixon, Cantone revealed Friday on The View.

"I got married for the same reasons you did," the "Sex and the City" actor, 51, tells fellow newlywed Joy Behar on the show. "We're older now. We've been together 20 years. After 20 years you're like, 'Thanks for the anti-climactic honeymoon, government!' "

Cantone says their wedding was officiated by pastor Jay Bakker, the son of the late Tammy Faye Bakker Messner.

"It was beautiful, just my family there," Cantone says, adding of his new husband: "I love him. He's a good man."

See full article at PEOPLE.com.

@highlight

Comedian Mario Cantone and his partner Jerry Dixon tied the knot

@highlight

Cantone and Dixon, a musical theater director, married after 20 years together

@highlight

"It was beautiful, just my family there," Cantone said