(CNN) -- From the forests of Ecuador to the shore of the Aral Sea, in the coming months Earth's Frontiers will be exploring the rich diversity of life on our planet and the challenges of conservation.

How can development and the needs of growing populations be balanced against preserving the Earth's richest and most fragile ecosystems?

It's a problem that the world's biodiversity hotspots are facing, and at stake is the very existence of thousands of species of plants and animals.

The world's 34 recognized biodiversity hotspots only cover 2.3 percent of the Earth's land surface, and have declined by 70 percent from their original vegetation coverage. But despite the decreasing size of these hotspots they are still home to 50 percent of the world's plant species.

Join Earth's Frontiers later this month as we examine the battle between progress and preservation and what can be learnt, through biomimicry, from nature's design.

@highlight

The Earth's 34 biodiversity hotspots contain 50 percent of global plant species

@highlight

Biodiversity hotpots only cover 2.3 percent of global landmass

@highlight

Balance between human progress and preservation is the greatest battle