(CNN) -- Suspected militants armed with rocket-propelled grenades killed at least 25 Egyptian soldiers in the border city of Rafah, state-run Nile TV reported Monday.

Rafah, on the border between Egypt and Gaza, is the site of a key border crossing. In response to the attack, Egypt closed the crossing.

The assailants struck two buses carrying security forces in the Sinai Peninsula. At least two other soldiers were injured, Nile TV said.

The Sinai Peninsula is a lawless area that was the site of frequent attacks even before Egypt's latest round of turmoil.

In the past week, about 900 people have been killed -- mostly in Cairo -- after supporters of ousted President Mohamed Morsy clashed with the military-backed interim government. Both sides blame each other for starting the violence.

Many of the Morsy loyalists are supporters of the Muslim Brotherhood. The Islamist group condemned the attack on Egyptian soldiers.

"Our peaceful protests (are) stronger than any weapon, and we don't accept any violence," said Murad Mohamad Ali, media adviser to the Brotherhood's Freedom and Justice Party.

In May, seven Egyptian solders were kidnapped and held for six days in the Sinai Peninsula, a spokesman for Egypt's armed forces said.

CNN's Ian Lee contributed to this report.

@highlight

NEW: The Muslim Brotherhood condemns the attack on the Egyptian soldiers

@highlight

Egypt closes the Rafah border crossing to Gaza in light of the attack

@highlight

At least two other soldiers are injured in the vehicle attack

@highlight

The attackers were armed with rocket-propelled grenades, state-run TV says