(CNN) -- The French Open is the second grand slam of the tennis season, and it is widely regarded as the most grueling to win -- two weeks of often epic, grinding matches on the energy-sapping red clay of Roland Garros.

CNN's Open Court talked to the five past women's champions to get their insights into what it takes to be a winner in Paris.

Click on the above video to start the story, and then hear from defending champion Maria Sharapova, Li Na, Francesca Schiavone, Svetlana Kuznetsova and Ana Ivanovic by clicking on the panel strips to the side.

@highlight

Maria Sharapova is the defending women's champion at this year's French Open

@highlight

There have been five different female winners in Paris in the past five years

@highlight

Click on the panel strips in the interactive to discover their stories