(CNN) -- Watch more from Talk Asia's interview with Edison Chen in these online exclusive clips. From how his family reacted to the scandal, to what he feels he learnt from the whole experience, Chen gives his thoughts and opinions to CNN's Anjali Rao in Hong Kong.

@highlight

Exclusive online only extra footage from Talk Asia's Edison Chen interview

@highlight

Chen talks about how the scandal affected his family

@highlight

Gives his thoughts on what he thinks he has learnt from the experience

@highlight

Watch the full Talk Asia interview with Edison Chen