(CNN Student News) -- June 7, 2013

Download PDF maps related to today's show:

Florida
North Korea; South Korea

Click here to access the transcript of today's CNN Student News program.

Please note that there may be a delay between the time when the video is available and when the transcript is published.

Teachers: We're looking for your feedback about CNN Student News. Please use this page to leave us comments about today's program, including what you think about our stories and our resources. Also, feel free to tell us how you use them in your classroom. The educators on our staff will monitor this page and may respond to your comments as well.

Thank you for using CNN Student News!

@highlight

The daily transcript is a written version of each day's CNN Student News program

@highlight

Use this transcript to help students with reading comprehension and vocabulary

@highlight

Use the End of Year Newsquiz to test your knowledge of stories you saw on CNN Student News this school year