(CNN) -- It seems like just yesterday Lauren and Kristin were competing for Stephen.

It's officially been a decade since MTV launched "Laguna Beach: The Real Orange County," a reality show that followed the lives of a group of students from Laguna Beach High School.

The original cast quickly gained attention as they shared their stories of teenage love, drama and friendship during their final years of high school. While the original cast didn't stay on the full three seasons after the September 28, 2004, premiere, the show spun off "The Hills" and some of the crew has gone on to be pretty successful.

Cast member Stephen Colletti recently posted a group photo of him and some of the male cast member of the series with the caption: "From wine coolers to fine wine, a work in progress... 2004-->2014.

@highlight

The series first aired September 28, 2004

@highlight

Some of the cast members have found major success

@highlight

Stephen Colletti recently posted a pic of some of the cast