Atlanta, Georgia (CNN) -- Police raided a major methamphetamine lab in an Atlanta, Georgia, suburb, discovering a large amount of crystal meth and liquid methamphetamine oil, they said Tuesday.

"This is believed to be one of the largest methamphetamine confiscations in the United States," according to a statement from Gwinnett County Police Cpl. Edwin Ritter.

A total of 933 pounds of methamphetamine with an estimated street value of $44,641,000 was recovered during the raid Monday afternoon, officials said.

Ritter said Jose Galvez-Vela, 33, of Weslaco, Texas, is in custody and has been charged with trafficking methamphetamine.

Police requested assistance from the federal Drug Enforcement Administration "due to the size of this lab and extremely hazardous situation," according to the statement.

The two agencies removed large qualities of the chemicals from a home in Norcross, Georgia, after police obtained information regarding its production, the statement said.

Authorities say the home does not appear to have had anyone living in it and was used strictly for the production of methamphetamine.

@highlight

NEW: Jose Galvez-Vela, 33, charged with trafficking methamphetamine

@highlight

Police say lab was discovered in vacant home outside Atlanta

@highlight

It's believed to be one of the largest meth confiscations in the United States

@highlight

933 pounds of methamphetamine with estimated value of $44,641,000 recovered