The Senate on Tuesday unanimously confirmed Robert McDonald, a former corporate CEO and an ex-Army officer, as the next Veterans Affairs secretary.

He replaces Eric Shinseki, who resigned in May amid an unfolding scandal at VA medical facilities.

The vote was 97 to 0.

McDonald takes over a massive bureaucracy with more than 300,000 full-time employees still reeling from allegations of delayed care and alarming mismanagement at major medical facilities.

Investigations continue and Congress appears ready to approve legislation this week authorizing new money and other steps to address cultural and managerial shortcomings at the Veterans Affairs Department.

McDonald also has promised to take "immediate actions" in his first 90 days to reform the troubled agency.

Who is Bob McDonald?

Congress comes up with a deal on veterans

Gingrich Opinion: We owe our veterans real change

@highlight

McDonald takes over for Eric Shinseki, who resigned in May amid scandal

@highlight

He is a former corporate CEO and an ex-Army officer who went to West Point

@highlight

McDonald assumes the post with the VA reeling over alarming shortcomings in care