London, England (CNN)Ever had a question that you wanted to ask to Nneka? Now's your chance!

CNN's African Voices will sit down with the soulful singer on Monday, 23 February -- and we want to hear from you.

Send in your questions by leaving a comment below or using the hashtag #AskNneka on Twitter, and we'll put the best of them to the Nigerian artist, who is now back with new music --  her latest track "My Love, My Love," was released in early 2015 has the distinct sound and influence of one of her heroes, Bob Marley.

Watch this space for the full interview!

More: Nneka tells of love, injustice in Nigeria

More from African Voices

@highlight

CNN interviews Nneka Egbuna, a Nigerian-German singer/songwriter Monday

@highlight

What questions do you have for fabulous soul singer?

@highlight

Send them to CNN via the hashtag #AskNneka or in the comments below!