Lac-Megantic, Quebec (CNN) -- Five more bodies have been recovered from the scene of runaway train disaster in Quebec, raising the death toll to 33, a Canadian provincial police official said Saturday.

The bodies were pulled from where a train crashed in the town of Lac-Megantic, Capt. Michel Forget said.

More than two dozen people are still believed to be missing, and the explosion and subsequent fire following the train derailment may have vaporized some of the victims, authorities have said.

Investigators are working to determine how the train, parked in nearby Nantes, began rolling toward Lac-Megantic after midnight on Saturday, July 6 -- unbeknownst to dispatchers and rail traffic controllers.

Most of the 73-car train derailed in the center of the town, and tank cars full of oil exploded and burned.

@highlight

Death toll in the train disaster in Lac-Megantic rises to 33, police say

@highlight

More than two dozen people are still believed missing

@highlight

It's possible some of the victims were vaporized in an explosion