(CNN) -- Sepp Blatter's controversial comments about racism in football are the latest in a long line of incidents that have embarrassed the FIFA president in the past decade.

From matters such as accusations of financial mismanagement and corruption at world football's governing body, to his infamous declarations on homosexuality, women footballers, marital infidelity and sporting slavery, the 75-year-old is rarely out of the headlines.

Blatter, now in his fourth and final term of office, has vowed to clean up FIFA's image but his legacy will forever be tainted by his public outbursts.

CNN takes a look at some of his more memorable statements, and the controversial moments of his reign as head of one of the planet's most powerful organizations.

Blatter: There is no on-field racism in football

@highlight

FIFA president sparks anger by declaring that racism is not an on-pitch problem

@highlight

Sepp Blatter has a history of causing controversy with his public comments

@highlight

World football's ruling body has been tainted by charges of corruption during his reign