Washington (CNN)Pro-Clinton Democrats are trying to cash in on Sarah Palin.

Ready for Hillary, a super PAC working to help Clinton in her all-but-certain presidential run, blasted an email out to supporters on Monday that featured a picture of Palin, the former Republican vice presidential candidate, holding a Ready for Hillary magnet.

Palin spoke at the Iowa Freedom Summit over the weekend, where she needled Democrats for efforts like Ready for Hillary and others that are organizing around a Clinton run before she has even declared her candidacy.

"I'm ready for Hillary, are you? Are you coming?" Palin said holding a magnet and urging Republicans to get "ready" to confront Clinton. She added: "Hey Iowa, can anyone stop Hillary? To borrow a phrase, 'Yes we can!' And it starts here and it starts now."

"No, Sarah Palin did not join Ready for Hillary's effort," reads the fundraising email. "Let's show Sarah Palin and everyone else that millions of Americans will stand with Hillary and have her back every single day." If the donated $20.16, according to the email, supporters would get a similar car magnet to the one Palin used as a prop.

The pro-Clinton super PAC were not the first Democrats to needle Palin.

After what both Democrats and Republicans said was a disjointed speech, Mo Elleithee, the Democratic National Committee's Communications Director, simply said "Thank you!" in a statement.

@highlight

Sarah Palin held up a Ready for Hillary magnet during her speech in Iowa on Saturday

@highlight

The pro-Clinton super PAC is now using that image to raise money for their efforts to urge Clinton to run for president

@highlight

In an email to supporters on Monday, the group offered car magnets similar to the one Palin used during her speech