BEIJING, China (CNN) -- China's first lunar probe landed on the moon in a controlled collision Sunday, marking the first phase of the nation's three-stage moon mission, the state-run Xinhua news agency reported.

The second stage involves sending a second probe to practice soft landings, the Xinhua news agency said.

The mission will culminate with the launch and landing of a rover on the moon to collect mineral samples in 2012.

The probe -- Chang'e-1, named after a legendary moon goddess -- launched into space 16 months ago on October 24, 2007.

China became only the third nation, after the United States and Russia, to send a manned spacecraft into orbit. It did so in October 2003.

@highlight

Chang'e-1 ends its 16-month mission with controlled collision on moon surface

@highlight

Xinhua: Second stage involves sending second probe to practice soft landings

@highlight

Third stage involves landing of rover

@highlight

China becomes only third nation to send manned spacecraft into orbit