(CNN) -- Commercial office space, warehouses or factory facilities are not required to launch a successful business.

At-home enterprises have turned many business people into full-fledged celebrities.

Grammy award-winning musicians OutKast started in a basement recording studio in Atlanta, Georgia. Apple, Google and Microsoft all were born at home-based facilities.  See more famous businesses that started at home »

Culinary queen Paula Deen started her media empire by making bag lunches in her own kitchen.

@highlight

At-home startups prove commercial facilities aren't required for success

@highlight

OutKast, Google, Microsoft, Spanx and other famous names started in homes

@highlight

Paula Deen's kitchen bag-lunch operation led to her media empire