(CNN) -- As part of a scheme to encourage reading, 50 benches designed in the style of popular novels or kids' stories have been scattered around London.

Visitors to the city can find the book benches, which mainly celebrate London's rich literary heritage, by following a series of trails around areas with strong links to writing and writers.

Several prominent artists -- including Ralph Steadman, the surreal cartoonist and one-time sidekick of Hunter S. Thompson -- have been involved in creating benches that feature enduring characters such as Paddington Bear, Mary Poppins, Sherlock Holmes and James Bond.

The "Books about Town" trails, launched by two UK charities, the National Literacy Trust and Wild in Art, can be found in London's Bloomsbury, Greenwich, Riverside and City areas until mid-September 2014.

For those who can't get enough of literature-themed loungers, the benches will be auctioned off in October with proceeds going to help fight illiteracy.

@highlight

Fifty benches celebrating popular London-linked fiction have been scattered about London

@highlight

Paddington Bear, Sherlock Holmes and Mary Poppins among literary creations celebrated by the benches

@highlight

Seating trails will be in place until September after which the benches will be auctioned for charity