(CNN) -- With the European leg of the Alpine Skiing World Cup in full swing, CNN's Alpine Edge takes you inside five of the continent's most high-profile locations.

As the planet's top skiers hurtle down the slopes, Alpine Edge will tell the stories behind the sport iconic resorts from France's Val d'Isere to 2013 World Championship venue Schladming in Austria.

Click the skier icons on the map to find out more about the prestigious venues CNN will cover between now and March's season-ender in Lenzerheide, Switzerland.

@highlight

CNN's Alpine Edge will showcase five Alpine Skiing World Cup venues

@highlight

Alpine Edge will provide insight into resorts in France, Switzerland and Austria

@highlight

Schladming hosts the World Ski Championships in February

@highlight

The 2013 Alpine Skiing World Cup comes to a close in March in Lenzerheide