Los Angeles, California (CNN) -- The judge in the Lindsay Lohan case will issue an order Wednesday morning concerning the actress' stay in rehab, a court official said.

Lohan entered a court-ordered substance abuse rehabilitation program at Ronald Reagan UCLA Medical Center on August 2, following a 13-day stint in a Los Angeles county jail for a probation violation.

Judge Marsha Revel, who ordered Lohan to spend 90 days in rehab, was replaced by Judge Eldon Fox earlier this month.

Judge Fox, who has met behind closed doors with Lohan's lawyer and the prosecutor, will hold a hearing in his Beverly Hills courtroom Wednesday morning, a court spokesman said.

Fox is expected to issue a new order concerning Lohan during the hearing, the spokesman said.

Revel ordered the jail time and rehab after she ruled that Lohan violated her probation from a 2007 drunk driving case.

@highlight

Judge Fox will hold a hearing for Lohan Wednesday morning

@highlight

Lohan's lawyer and the prosecutor met privately with the judge last week

@highlight

The actress entered rehab on August 2, 2010

@highlight

The previous judge ordered 90 days of rehab