(CNN Student News) -- January 27, 2012

Download PDF maps related to today's show:

Rio de Janeiro, Brazil
Davos, Switzerland; Slovakia

Click here to access the transcript of today's CNN Student News program.

Please note that there may be a delay between the time when the video is available and when the transcript is published.

@highlight

The daily transcript is a written version of each day's CNN Student News program

@highlight

Use this transcript to help students with reading comprehension and vocabulary

@highlight

The weekly Newsquiz tests students' knowledge of stories covered on CNN Student News