Pakistan continued its crackdown on militants in North Waziristan for a sixth day Tuesday, killing more than 20 Taliban and other fighters with airstrikes, the Pakistani army said.

Airstrikes early Tuesday killed 25 local and foreign militants at six terrorist hideouts, including a training camp and an IED-making factory, the army said in a statement. Over six days, more than 200 militants have been killed in airstrikes and ground assaults.

At least eight soldiers have died in the fighting, which started after an airport attack in Karachi on June 10 by the Islamic Movement of Uzbekistan. The group said the attack was carried out with the Pakistani Taliban.

Dozens died during the siege of Pakistan's largest airport, including the assailants.

A curfew remains in effect, and all routes leading to North Waziristan remain sealed off with no one allowed to move out.

Northwestern Pakistan is home to loosely governed tribal areas. It's also a base for foreign fighters and a refuge for members of the Islamist militant Haqqani movement.

@highlight

An army crackdown on militants in North Waziristan has killed more than 200 over six days

@highlight

At least eight soldiers have died in the fighting

@highlight

The military action comes after an airport attack by militants linked to the Taliban

@highlight

Roads out of North Waziristan remain sealed off, and a curfew is in effect