President Barack Obama praised basketball star LeBron James for wearing an "I Can't Breathe" protest shirt during his pre-game warmup last week.

"You know, I think LeBron did the right thing," Obama told People magazine in their issue out Friday. "We forget the role that Muhammad Ali, Arthur Ashe and Bill Russell played in raising consciousness."

The Cleveland Cavaliers player wore the shirt, which shows support for Eric Garner, the unarmed African American man who died after a white police officer put him in a chokehold, before the Cavaliers played the Brooklyn Nets on Dec. 8.

RELATED: Obamas say they're still affected by everyday racism

Other athletes in both major league and college sports have worn the shirts, and others protesting the recent deaths of African Americans at the hands of white police officers, during warmups in recent weeks, prompting controversy and some criticism from police.

But Obama encouraged other athletes to speak out on issues important to them.

"We went through a long stretch there where [with] well-paid athletes the notion was: just be quiet and get your endorsements and don't make waves," Obama said. "LeBron is an example of a young man who has, in his own way and in a respectful way, tried to say, 'I'm part of this society, too' and focus attention.

"I'd like to see more athletes do that," he added. "Not just around this issue, but around a range of issues."

@highlight

LeBron James wore an "I Can't Breathe" shirt, meant to protest Eric Garner's death

@highlight

The shirt has drawn criticism from police officers

@highlight

President Obama endorsed it, and called for more athletes to speak out