(CNN)  --  A fire at a karaoke bar and discotheque in Medan, in Indonesia's North Sumatra province, killed at least 20 people Friday night, according to a hospital.

At least two people survived, according to Aida Sofiati of the Pringadi Hospital in Medan.

Sofiati said 20 people were killed.

Mohammad Zein, a fire official, said the blaze started around 10 p.m., but firefighters were able to extinguish it within a half-hour.

He said the cause of the fire was not known.

@highlight

Blaze hits karaoke bar and discotheque in Medan, in North Sumatra province

@highlight

Medan hospital official says at least two people survived

@highlight

Fire official: Fire started around 10 p.m., was extinguished within half-hour; cause isn't known