Caracas, Venezuela (CNN) -- Venezuelan investigators have detained 12 police officials following the shooting death of a Chilean diplomat's teenage daughter.

Karen Berendique, 19, died Saturday from gunshot wounds after Venezuelan police shot at the vehicle she was riding in with her brother in the coastal city of Maracaibo, officials said.

Her father, Chilean Honorary Consul Fernando Berendique, told reporters that police pointed guns at the car and opened fire when it didn't stop at a checkpoint. The car had six bullet holes in it, he said.

"It is a product of the irresponsibility and a product of the disrespect for human life here, an act of officials that had little experience, and this is the consequence. ... They cut short the life of my brilliant, 19-year-old daughter," he told reporters.

Venezuelan Interior Minister Tareck El Aissami condemned the shooting, calling it an "irregular practice" and pledging to punish those responsible.

"We reject this type of bad police practice," Commissioner Jose Humberto Ramirez said, saying that the police officials allegedly involved had been detained and would be investigated by prosecutors.

Chile's foreign ministry condemned the killing and called on Venezuelan officials to swiftly investigate.

Saturday's shooting comes several months after Chile's consul general in Caracas was kidnapped, shot and wounded after leaving a hotel.

Journalist Osmary Hernandez contributed to this report.

@highlight

Chilean Honorary Consul Fernando Berendique criticizes "disrespect for human life"

@highlight

He says police shot at the car his daughter was riding in when it didn't stop at a checkpoint

@highlight

Venezuelan officials condemn the shooting and say those responsible will be punished

@highlight

Chile's foreign ministry calls for a swift investigation