(CNN) -- Snooki gives birth to a little bambina!

Nicole "Snooki" Polizzi delivered a baby girl early Friday morning. The former "Jersey Shore" star and fiancée Jionni LaValle welcomed Giovanna Marie LaValle, who weighed in at 6 pounds and 7 ounces.

Polizzi took to Twitter to announce the news, letting fans know Giovanna has a full head of black hair and is, quote, "perfect." This is the second child for the couple, who welcomed son Lorenzo in August 2012.

@highlight

Snooki now has a daughter

@highlight

Giovanna Marie LaValle weighed 6.7 pounds

@highlight

Snooki and fiancée Jionni LaValle already have a son