(CNN) -- Wristbands are the latest craze in high-tech fitness hardware. Nike+ and Fitbit might ring a bell.

But could headbands be the next big thing?

The Canadian company InteraXon is going there with the introduction of Muse, a headband that links with your mobile device to read your mind. Sure, brain stuff can be scary. But don't worry. This one's here for your own good.

Check out the video to see how it works.

@highlight

Company introduces headband that reads your brain waves and links to your phone

@highlight

InteraXon was formed in 2007 in Toronto

@highlight

Technology was initially developed by renowned cyberneticist Dr. Steve Mann