(CNN) -- Afghanistan will begin three days of mourning starting Monday for the death of Mohammad Qasim Fahim, an important figure in the country and most recently its first vice president.

President Hamid Karzai's office announced Fahim's death in a statement Sunday on its website. The statement did not say where or exactly when he died.

"May his soul rest in peace," the office said in its statement. "President Karzai called the demise of Marshal Qasim Fahim a great loss for Afghanistan and offered condolences to the people of Afghanistan on his passing."

Karzai ordered Afghanistan's flags to be flown at half-staff through Wednesday in honor of Fahim.

Fahim was an influential figure in Afghanistan -- having been described in some U.S. news reports as once a local warlord -- before joining the government after the 2001 fall of the Taliban.

He served as a security adviser and defense minister under Karzai before taking on his most recent role as Afghanistan's highest-ranking vice president.

"(Karzai) described him as a patriotic Afghan and a great Mujahid who was at the service of his people," the President's office said.

@highlight

Afghanistan's first vice president Mohammad Qasim Fahim dies

@highlight

President Karzai calls for 3 days of mourning for "a patriotic Afghan"

@highlight

No details are given about Fahim's death, including how and when he died

@highlight

Fahim had also been a security adviser to Karzai and defense minister