Washington (CNN) -- A U.S. envoy will meet with North Korean officials next week to test that nation's willingness to abandon its nuclear program, the State Department said Monday.

Special Representative for North Korea Policy Glyn Davies will meet with his counterpart, North Korean First Vice Foreign Minister Kim Kye Gwan, in Beijing on February 23, State Department spokeswoman Victoria Nuland told reporters.

Davies just returned from Russia, where he discussed continuing efforts to get North Korea to disarm.

The talks will mark the first high-level contact since the death of North Korea's longtime leader, Kim Jong Il, in December and the subsequent transition of power to his youngest son, Kim Jong Un.

Washington hopes the talks signal the new regime's desire to negotiate with the United States and address international concerns over its nuclear program.

Kim's death last month threw into flux U.S. plans for renewed diplomacy with North Korea, including formal talks on ending Pyongyang's nuclear program and possible resumption of U.S. food assistance.

The North Korea government was expected to suspend its uranium enrichment in exchange for food assistance as part of a deal that was to be announced around the time of Kim's death.

@highlight

U.S. envoy Glyn Davies is scheduled to meet with a North Korean official in Beijing

@highlight

They will discuss North Korea's willingness to suspend its nuclear program

@highlight

The death of Kim Jong Il disrupted a deal for a suspension in return for food aid