(CNN) -- A volcano erupted in Papua New Guinea on Friday, spurting ash tens of thousands of feet into the sky.

The eruption of Mount Tavurvur on the island of New Britain began early Friday, said Craig Earl-Spurr, a meteorologist at the Darwin Volcanic Ash Advisory Center in Australia.

The volcano spewed a thick tower of ash that reached as high as 60,000 feet above sea level.

Dramatic photos posted on social media showed Tavurvur belching fire and ash from across a bay. The volcano is situated only a few kilometers from the township of Rabaul.

In 1994, Tavurvur erupted at the same time as nearby Mount Vulcan, destroying Rabaul.

Aviation alert over Iceland volcano lowered, restrictions lifted

@highlight

Mount Tavurvur spews a tower of ash 60,000 feet into the sky

@highlight

The volcano is situated near the township of Rabaul on the island of New Britain

@highlight

Tavurvur erupted in 1994 along with another nearby volcano, destroying Rabaul