(CNN) -- Investigators have arrested a suspect from Russia in connection with a fire that killed 156 people in a nightclub in Russia in 2009, the Spanish National Police said Thursday.

Authorities in Spain arrested Konstantin Mrykhin, who was the commercial director of a nightclub in Perm, Russia where fireworks triggered a fire and panic on Dec. 5, 2009, the police said in a statement.

Mrykhin has been wanted in Russia, where police say he ignored safety measures in organizing the fireworks display that caused the fire, the statement said.

Mrykhin fled Russia to Barcelona, Spain to evade a charge of involuntary manslaughter, police said.

@highlight

Man arrested over Russian nightclub fire in 2009

@highlight

156 people killed when fireworks triggered a fire and panic

@highlight

Konstantin Mrykhin had been wanted in Russia over the blaze