(CNN) -- Detectives in California questioned former NBA player Scottie Pippen on Monday as part of an investigation into an assault at a Malibu restaurant over the weekend.

The Los Angeles County Sheriff's Department said Pippen was questioned for about an hour and released.

Pippen was not arrested and was cooperative during questioning, Lt. Mary Leef told CNN.

Pippen's agent, Kyle Rote, did not immediately respond to CNN's request for comment.

Detectives want to ask witnesses additional questions before concluding their investigation, the sheriff's department said in a statement.

Pippen was a longtime player for the Chicago Bulls. He was inducted into the Basketball Hall of Fame in 2010.

@highlight

Authorities question the former NBA star as part of an assault investigation

@highlight

Pippen was cooperative during questioning, a sheriff's lieutenant says

@highlight

Detectives hope to ask witnesses additional questions about the alleged assault