Islamabad, Pakistan (CNN) -- At least seven people died and 15 were wounded when a car bomb exploded in a tunnel in northwest  Pakistan, police said Saturday.

The blast occurred late Friday, said Kazi Hamid, a Kohat city police officer.

It was in the Kohat Tunnel, a thoroughfare to metropolitan cities such as Karachi.

Kohat is in Khyber Pakhtunkhwa province, which borders Afghanistan.

From journalist Nosheen Abbas

@highlight

The blast took place in a thoroughfare to cities such as Karachi

@highlight

A police officer says a bomb was planted in a car