(CNN) -- This is the Syrian border city of Kobani -- seen from above -- where weeks of fighting and aerial bombardment have led to widespread destruction.

More than 100,000 refugees have fled to Turkey amid weeks of intense fighting by Kurdish forces for full control of the city, one of the last in the region to resist falling to ISIS.

In the first image above, what was an empty field has turned into a makeshift parking lot -- with hundreds of cars, trucks and buses left abandoned by refugees crossing into Turkey.

The second image shows Kobani's eastern industrial zone, where some of the heaviest fighting has taken place.

In the satellite photo from October 15, more than a dozen buildings have been leveled by coalition airstrikes.

The third image shows a compound of buildings captured by ISIS. Where once there were trees and buildings, now there is rubble and several massive bomb craters.

(Images courtesy Google Earth, DigitalGlobe, Allsource Analysis.)

@highlight

Satellite imagery shows the extent of destruction to the Syrian border city of Kobani

@highlight

The city has seen weeks of intense fighting between ISIS and Kurdish fighters

@highlight

A U.S.-led coalition has been pounding ISIS positions in the region from the air

@highlight

Images show what was an empty field has turned into a makeshift parking lot