Islamabad (CNN) -- Pakistan's capital city of Islamabad is on red alert after officials received information in the form of an intelligence intercept of a likely attack on a high-value target, two senior Pakistani officials told CNN on Sunday.

Helicopters could be heard in the skies above Islamabad as Air Force and Navy commandos searched for suspected militants in the Margalla Hills that surround the city, the officials said.

Key military installations were under tight security.

Among the buildings being guarded are the headquarters for Pakistan's air force and navy, the officials said.

The officials, from the security and intelligence establishments, did not want to be named given the sensitivity of the information.

Intercepted al Qaeda message leads to shuttered U.S. embassies

Kerry says Pakistan drone strikes to end 'very soon'

40 recaptured after Pakistan jailbreak

@highlight

NEW: Helicopters heard above Pakistan's capital, Islamabad

@highlight

Officials intercepted intelligence pointing to a likely attack on a high-value target

@highlight

Air force and navy commandos are guarding key military installations