(CNN) -- Eight months after being shot in the head outside an Arizona supermarket, Rep. Gabrielle Giffords is considering doing her first post-tragedy TV news interview this fall on ABC, her spokesman said Monday.

The program is scheduled to air November 14, the network said in a news release. That will be a day before the anticipated release of the couple's joint memoir, co-written by Wall Street Journal columnist Jeffrey Zaslow and titled "Gabby: A Story of Courage and Hope."

Giffords' spokesman, Mark Kimble, said Monday that the Arizona Democrat "has not yet decided whether she will participate in an on-camera interview."

"She will make that decision based on her progress," Kimble said.

Her husband, Mark Kelly, "will do an on-camera interview with Diane Sawyer," the spokesman added.

ABC, in announcing the special program, said Giffords and Kelly "will share their remarkable story for the first time since the tragic shootings."

Giffords was among 13 people wounded, in addition to six killed, in a shooting rampage on January 8 in a Safeway parking lot in her hometown, Tucson, Arizona.

The congresswoman was gravely wounded that day, but made what doctors have called a miraculous recovery after intense rehabilitation in Tucson and Houston, Texas.

In early August, Giffords received a standing ovation when she returned to the House floor for a critical vote on raising the nation's the debt ceiling. But except for a few statements from her office, she has remained out of the spotlight and has not spoken to the media since the shooting.

Meanwhile, the man accused of trying to kill her, Jared Lee Loughner, is in custody and undergoing mental health treatment. Authorities will determine whether he is competent to stand trial.

Giffords' husband, Kelly, was a combat pilot before joining NASA and becoming an astronaut. He commanded the final flight of the Space Shuttle Endeavour this spring, then announced his retirement from the space program and the U.S. Navy in part so he could spend more time with his wife.

@highlight

NEW: Giffords will decide on a TV interview "based on her progress," her spokesman says

@highlight

NEW: Her husband, astronaut Mark Kelly, will be on camera with Diane Sawyer, he adds

@highlight

The show will air November 14, one day before the couple releases their joint memoir

@highlight

Giffords has made an incredible recovery since being shot in the head in January