(CNN) -- To mark six months since the attack on Nairobi's Westgate mall, CNN spoke with Dharmesh Bulsara, a volunteer who helped evacuate hostages during the September 2013 attack in Kenya.

CNN also asked people on Twitter how they are moving on with their lives since the incident.

While some tweeted expressions of hope and gratitude, others reflected on the impact it's had on their lives.

Using CNN's hashtag #Westgate6Months, here's a roundup of some of the tweets you shared with us.

Continue the conversation on Twitter or in the comments section below.

@highlight

Kenya marks six month anniversary of the Westgate mall attack

@highlight

Using the hashtag #Westgate6Months, Kenyan took to Twitter

@highlight

At least 67 people were killed in the bloody four-day siege in September 2013