(CNN) -- A man and a woman have been charged by police in Italy after they were found having sex in a confession box, it was reported Wednesday.

The Italian ANSA news agency said the young man and woman were taken into custody by police in the northern city of Cesena following a telephone complaint from a man attending morning Mass in the city's cathedral.

Authorities were alerted after a parishoner heard "rustling and groaning" coming from inside the confession box and pulled back the curtains to reveal a goth-rock couple engaged in oral sex, ANSA said.

The agency said the pair -- a 31-year-old laborer and a 32-year-old teacher -- defended their conduct saying: "We are atheists and for us, having sex in church is like doing it any other place."

However, Bishop Antonio Lanfranchi of Cesena-Sarsina took said the couple's behavior was "an outrage of notable proportions which bespeaks unutterable squalor."

He added that a special ceremony would be held to purify the confession box.

@highlight

Man and woman being caught having sex during morning Mass

@highlight

Italian couple defended their actions claiming they are atheists

@highlight

Bishop of Cesena: Couple's behavior was blasphemous and offensive

@highlight

Mass to be held to restore the cathedral's "purity"