(CNN) -- Men with knives attacked travelers at the Guangzhou Train Station Plaza in southern China, injuring six people, police said Tuesday.

All of the injured were taken to the hospital for treatment.

Police said they shot and captured one of the attackers.

The incident comes less than a week after bombing and knife attacks at a rail station in western China killed one person and injured nearly 80 others, Xinhua reported. Two suspects, described as religious extremists, also died.

The attacks took place Wednesday at Urumqi South Railway Station in restive Xinjiang province. Police said "knife-wielding mobs" attacked people at one of the station's exits following an explosion.

There has been a rise in separatist violence in the autonomous region in the northwest of the country.

@highlight

The violence took place at a railway station in Guangzhou city in southern China

@highlight

A bombing at a station in western China last week killed one and injured about 80

@highlight

There has been a rise in separatist violence in restive Xinjiang province