Washington (CNN) -- A cancer with no place in the 21st Century. A poison opposed with "every breath in our body."

Talk is tough against ISIS, the Sunni jihadists rampaging through Syria and northern Iraq, following the group's release of a video showing the beheading American journalist James Foley.

But what is the international community actually doing? Here is a breakdown by country of steps taken or announced:

United States

More than two years after President Barack Obama brought home combat troops from a lengthy war in Iraq, a new mission creeps upward.

@highlight

President Obama calls for friends and allies to take on the ISIS threat

@highlight

U.S. air strikes are the most significant foreign military role so far

@highlight

Germany, France and Italy pledge military aid to Iraq; Britain may send trainers

@highlight

Syria also bombs ISIS forces, but Washington rejects any common fight