(CNN) -- Two people were killed and around 100 were injured when a magnitude 5.4 earthquake struck central Serbia overnight, the Ministry of Internal Affairs said Wednesday.

The earthquake happened at 1:56 a.m. (just before 9 p.m. ET). The epicenter was near the city of Kraljevo, about 80 miles south of the capital, Belgrade.

Serbia's interior minister visited Kraljevo Wednesday to inspect the damage.

Many buildings were damaged, including the hospital in Kraljevo, but no patients were hurt, the ministry said, adding parts of the city were without electricity or water.

@highlight

Around 100 were injured

@highlight

The quake happened just before 2 a.m. (9 p.m. ET)

@highlight

Its epicenter was in central Serbia