Kathmandu, Nepal (CNN) -- A passenger vehicle plunged off a cliff into a river in western Nepal Tuesday, killing 14 people, police said.

The accident occurred in Myagdi district, about 250 kilometers (155 miles) west of Kathmandu.

The victims were identified as seven men and seven women, a police officer told CNN.

The passengers were pilgrims going to Muktinath -- a holy site for both Hindus and Buddhists -- in western Nepal near the Chinese border.

The cause of the accident is not immediately known.

Overcrowding, poor roads, poor condition of vehicles and the treacherous terrain cause frequent accidents in the mountains of Nepal.

@highlight

The passenger vehicle went into a river

@highlight

The cause of the accident is unknown

@highlight

The passengers were traveling to a holy site in western Nepal