Washington (CNN) -- First Lady Michelle Obama will lead the U.S. delegation to the opening ceremonies of the London Olympics in July, she said Tuesday.

Obama announced her London trip at an event Tuesday with Samantha Cameron, the wife of visiting British Prime Minister David Cameron.

Obama also used the meeting to promote her "Let's Move" initiative that tackles the national epidemic of childhood obesity by recommending physical activity.

"In the months ahead, I'll be talking to Americans all across the country to encourage even more young people to tap into that Olympic spirit and turn their inspiration into action," Obama said in a statement.

"As the Olympic creed states, 'the most important thing ... is not to win, but to take part.' And that doesn't just mean sitting and watching, it means getting up and getting active as well," the first lady said.

The White House will announce in coming months the delegates who will accompany Obama to London. Other first ladies have led a presidential delegation to past Olympic Games.

The 2012 Summer Olympic Games' opening ceremony will take place on July 27.

CNN's Michael Martinez contributed to this report.

@highlight

Michelle Obama will be urging Americans to "turn their inspiration into action"

@highlight

She will lead the U.S. delegation to the opening of the London Olympics

@highlight

The opening ceremony takes place in British capital on July 27