Mexico City, Mexico (CNN) -- Nearly 1.3 million Mexican residents don't have running water in Mexico City, the nation's capital, a university study has revealed.

The study concluded that although a greater number of residents have access to running water, there are still large segments of the population who do not, the state-run Notimex news agency said Tuesday, citing the Council for Evaluation of Social Development in the Federal District.

Mexico City is located in the Federal District, much like Washington is located in the District of Columbia.

According to the study, nearly 7 million residents, or about 81.5 percent of the city's population connected to the water system, received their supply daily in 2009. More than 1.4 million received water irregularly during the week, the study said.

Nearly 1.3 million people received no water at all.

Some Mexico City neighborhoods have seen an increase in availability, the study said.

Iztapalapa increased from nearly 71 percent of its population in 2000 to nearly 83 percent in 2005. Tlahuac went from nearly 62 percent to more than 77 percent, Xochimilco from about 61 percent to more than 71 percent and Milpa Alta from around 42 percent to about 61 percent.

The study was conducted by specialists from the National Autonomous University of Mexico.

@highlight

Nearly 7 million Mexico City residents get water daily

@highlight

Another 1.4 million city residents get it irregularly

@highlight

Some neighborhoods had more water service in 2005 than in 2000

@highlight

The study was conducted by the National Autonomous University of Mexico