(CNN)The national flag of the United States of America can be found hanging off homes across the country, flapping atop Mount Everest and sitting on the moon's surface. Here are some of the most unique places iReporters have spotted America's stars and stripes.

Have you seen the American flag in an unexpected place? Share your photos with CNN iReport for a chance to be featured.

@highlight

iReporters share unusual spots they've seen the stars and stripes

@highlight

The flag of the United States was first adopted on June 14, 1777