Islamabad, Pakistan (CNN) -- A bomb planted on a bicycle at a political rally in southwestern Pakistan's volatile Balochistan province killed seven people and wounded 12 on Friday, a senior police official said.

The blast occurred as the provincial leader of the Awami National Party, part of Pakistan's coalition government, took the stage to speak, said Wazir Khan Nasar, a police official in Quetta.

The provincial leader, Aurangzaib Kasi, was among the wounded, he said.

While there was no immediate claim of responsibility, authorities believe Kasi was targeted because of his party's platform opposing extremism in Pakistan.

The ANP, as the group is known locally, is the largest Pashtun party. Its strongholds are in Balochistan and Sindh provinces.

@highlight

A bomb blast at a political rally in Pakistan kills seven people, an official says

@highlight

The blast is believed to have targeted a provincial political leader, police say

@highlight

The leader, Aurangzaib Kasi, is among the 12 wounded, the police say

@highlight

The bomb was planted on a bicycle, a senior police official says