(CNN) -- The world's first road capable of turning sunlight into energy officially opened for traffic Wednesday in the Netherlands.

It's actually a 230-foot-long bike path in the town of Krommenie.

The road is a test route developed by the company SolaRoad.

"SolaRoad is a world first that will put the Netherlands on the map as a leader in sustainable innovation," said Henk Kamp, the Dutch minister of economic affairs, at the opening.

The path is made of concrete modules with solar cells and covered with a thin layer of tempered glass.

The energy created from the road can power things like street and traffic lights or households, according to company officials.

Testing will continue for three years to further develop solar roads, officials said.

@highlight

The world's first road to convert sunlight into energy opens in the Netherlands

@highlight

It's a small patch of a bike path made of modules that include solar cells

@highlight

The developer will use it as a test route for three years

@highlight

Energy created by the road can power traffic and street lights or households, officials say