(CNN) -- Life in the military "damn sure isn't how Hollywood portrays it," says retired Master Sgt. Mike Butler, who served in the Army for 21 years. So what is it like?

This Veterans Day, CNN would like to honor veterans by giving them a space to share their stories and tell us what it's really like to serve their country. We invited them to share their answers to one simple question: What one thing do you wish civilians knew about military service?

Their responses run the gamut, from "I would do it all over again" to "I came home to a country who didn't really want me back." They reflect 45 years of service, from Vietnam to Afghanistan and Iraq. And they come from a variety of servicemen and servicewomen in four branches of the military, from career soldiers to those who served a couple of years before moving on.

Click through the gallery above to see what these veterans want you to know about serving, or view their full submissions on CNN iReport. And if you're a veteran yourself, thank you for your service. We invite you to submit your own story for the gallery on CNN iReport.

@highlight

Military vets share the one thing they want you to know

@highlight

Their experiences range from Vietnam to Afghanistan, good to bad

@highlight

Are you a vet? Add your contribution on CNN iReport