Moscow (CNN) -- A suspected mastermind of twin bomb attacks in the Russian city of Volgograd was killed in a police operation in the restive North Caucasus republic of Dagestan, state media reported Wednesday.

The man died in a shootout at a house in the town of Izberbash, the official Itar-Tass news agency said.

One accomplice surrendered to police, but others were killed alongside the suspected mastermind, the news agency said.

The attacks on Volgograd's public transit system in late December, which killed 34 people and injured about 100, shocked Russia and fueled security concerns ahead of the Sochi Winter Olympics.

57% of Americans think terror attack likely at Sochi Games

One bombing targeted the city's main train station and the second, carried out within 24 hours, hit a trolley bus.

Two other people were arrested last week on suspicion of transporting the suicide bombers to Volgograd.

Russian security forces have carried out a number of operations in Dagestan in recent weeks.

The southern republic is the hotbed of an ongoing Islamist insurgency blamed for previous terror attacks in Russia.

CNN's Phil Black reported from Moscow and Laura Smith-Spark wrote in London.

@highlight

Suspected mastermind killed in a police shootout in Dagestan, Itar-Tass reports

@highlight

One accomplice surrendered but others were killed, the news agency says

@highlight

The bombings in Volgograd in December killed 34 and injured more than 100

@highlight

Russian security operations have focused on suspected Islamist militants in Dagestan