(CNN) -- Ah gay Paris, the City of Lights, the fashion capital of the world (just ignore what New York hipsters have to say on the subject).

CNN sent former model and entrepreneur Charlotte Collard, musician and presenter Myleene Klass and our very own Natasha Maguder - a crack team of fashionistas if ever there was one - to forage behind the scenes at this year's PFW...

.

@highlight

CNN went behind the scenes at Paris Fashion Week

@highlight

And we basically went mad on Instagram. This is the result.