Lou Scheimer, a pioneer in Saturday morning and weekday afternoon television cartoons with hit shows such as "Superman," "Fat Albert" and "He-Man," has died at 84, according to his biographer.

Scheimer died Thursday, said writer Andy Mangels, who said he spoke with Scheimer's family.

Amy Rosenberg, Scheimer's daughter-in-law, confirmed his passing as well.

Scheimer was a founder of Filmation, which began producing Saturday morning staples in the 1960s, including superhero stories and an animated version of "Star Trek."

Later, the studio found hits with "Fat Albert and the Cosby Kids," "He-Man and the Masters of the Universe," and "She-Ra, Princess of Power."

Scheimer occasionally did voice work on the cartoons.

Filmation's library was purchased by DreamWorks last year.

People we've lost in 2013

@highlight

Scheimer was a pioneer in Saturday morning cartoons such as "Superman"

@highlight

His Filmation studio later produced "Fat Albert, "He-Man" and "She-Ra"

@highlight

Scheimer's voice appeared on some cartoons

@highlight

DreamWorks bought the Filmation library last year