Japan has long been the world leader in robotics research, but in recent years it's also been leading the way when it comes to cutting-edge medical technology.

A prototype "Finger Rehabilitation Glove," designed to aid recovery from paralysis.

From robot nurses that can lift hospital patients in and out of their beds, to intelligent toilets that can dispense medical advice, Japanese researchers are developing radical new approaches to health care.

While many of these technologies are still at the prototype stage, it may not be long before they turn up in a hospital near you.

@highlight

Japan is leading the way with advances in cutting-edge medical technology

@highlight

Researchers have developed nurse robots that can assist in hospitals

@highlight

The "Intelligent Toilet" can test blood pressure and give health advice