CHICAGO, Illinois (CNN)  -- A clerk's quick flip of a switch foiled a robbery Friday at an Office Depot store in downtown Chicago.

Police said a man wearing a light blue button-down shirt and dark slacks entered the store carrying a gun concealed in a folded newspaper.

He approached one of the store's cash registers and demanded the contents of the safe, police said. The clerk refused but immediately turned on the public address system so that other customers could hear what was going on.

Hearing his threat broadcast throughout the store, the man fled.

He ended up robbing a nearby Fannie May candy store at gunpoint, police said, and fled that store in a white taxi. Authorities said the robber, a man between ages 30 and 40, was still at large.

No injuries were reported in either robbery.

@highlight

Store clerk switches on PA system after being threatened by man with gun

@highlight

Armed robber flees after hearing his threat broadcast to customers in the store

@highlight

Robber struck at nearby Fannie May candy store, holding store up at gunpoint

@highlight

Authorities say the robber, a man between ages 30 and 40, is still at large