United Nations (CNN) -- The U.N. General Assembly voted Tuesday in favor of a resolution calling for an end to the economic, commercial and financial embargo imposed by the United States against Cuba.

There were 186 member states in favor of the resolution, two against, and three abstentions.

The vote is non-binding. It was the 20th consecutive year that the United Nations has voted to condemn the U.S. embargo, which was put in place in 1960.

The two opposing votes came from the United States and Israel.

@highlight

For the 20th consecutive year, a General Assembly resolution urges an end to the embargo

@highlight

Only the United States and Israel vote against the measure; 186 nations vote in favor