(CNN) -- The votes are in and Michael Jackson is your number one global music icon.

Almost 100,000 of you voted to tell us that the self-styled "King of Pop," who died suddenly in June 2009, is the musician you rate above all others.

British pop group The Beatles, late Canto pop sensation Leslie Cheung, rock 'n' roller Elvis Presley and Reggae godfather Bob Marley also made the top five.

No female artists made the list, although U.S. pop queen, Madonna came in at number six, narrowly missing a place.

Last month CNN's arts and culture program, icon, asked you to vote for your top five most iconic musicians of all time.

This month, we want to know your thoughts on the most iconic 20th century painters. Salvador Dali perhaps? Picasso? Or maybe Andy Warhol? Click here to vote.

We'll reveal your top five on September 23 when the next show airs.

@highlight

Almost 100,000 of you voted for Michael Jackson as your top global music icon

@highlight

Bob Marley, The Beatles, Leslie Cheung and Elvis Presley also made the top five

@highlight

Madonna came in at number six, nanarrowlyissing a place in the gallery

@highlight

This month, vote for your top five Western painters of the 20th century