(CNN) -- Have you ever been pulled over by airport customs for the strange items you pack in your suitcase? (Egyptian artifact? Wiffle ball?). Or perhaps you have a tip for an unbeatable travel essential? Either way, CNN wants to get a peek inside your suitcase.

Next time you go on vacation, Instagram or tweet @CNNTravel a picture of the contents of your suitcase or your favorite travel item and tag it #howipack. We'll feature the best submissions on CNN Travel.

@highlight

CNN wants to know what you pack when you vacation

@highlight

Instagram and tweet your packing photos to @CNNTravel

@highlight

Tell us your packing inspiration and include the tag #howipack