(CNN) -- California Gov. Jerry Brown signed into law Sunday a bill that prevents local governments from banning the practice of male circumcision.

The legislation comes in response to an effort this summer by a San Francisco Bay Area advocacy group opposed to the practice to get a measure proposing a citywide ban added to the November 8 city ballot.

In July, a Superior Court judge ordered the proposed measure removed from the ballot, saying that male circumcision is "a widely practiced medical procedure" and that medical services are left to the regulation of the state, not individual cities.

The legislation signed Sunday, which takes effect immediately, prohibits governments at the local or county level from "restricting the practice of male circumcision" and "declares that the laws affecting male circumcision must have uniform application throughout the state."

@highlight

The law prevents local governments from enforcing such a ban

@highlight

A San Francisco group tried in July to get a citywide ban added to the November ballot

@highlight

The new law takes effect immediately