(CNN) -- A Democratic bill to overturn the Supreme Court's Hobby Lobby decision, which allows some companies to refuse insurance coverage for contraceptives because of religious objections, failed to advance in the Senate on Wednesday.

Nearly all Republicans voted against it.

Democrats argued the ruling last month was deeply unfair to women and blasted Republicans for blocking the bill. Republicans defended the religious rights of private companies impacted by the decision.

The issue has strong implications for the 2014 midterm elections as each party tries to attract more women voters.

@highlight

Democrats sought to overturn a key Supreme Court ruling on health insurance

@highlight

Obamacare required certain companies to make birth control coverage available

@highlight

But the court ruled that those businesses with religious objections didn't have to comply

@highlight

Hobby Lobby was a large, private company that appealed to the Supreme Court