(CNN) -- For even the sport's most ardent fans, Formula One can be confusing -- it is governed by a set of ever-evolving rules dominated by talk of technical specifications.

So if you are a sports enthusiast who is considering checking out the race action when the 2012 season begins in Australia on Sunday, it is more than likely you will have a few questions.

Posers such as, "How long can a race go on for?" Or, "Why do they use so many tires?" Or maybe even, "Why does the front of the car look so weird?"

Some of the changes are more technical, the main one involving exhaust diffusion -- a big bone of contention in the past two seasons.

In the gallery above, CNN has attempted to explain and simplify the host of rule changes which have been brought in ahead of the new campaign so you can fully appreciate all of the elite motorsport's thrills and spills.

@highlight

The 2012 Formula One season begins this weekend with the Australian Grand Prix

@highlight

The sport's governing body have come up with new rules and amended existing ones

@highlight

Many of the cars for the new campaign feature a dramatic stepped-nose design

@highlight

Grands prix in 2012 will have a maximum time limit of four hours