(CNN) -- As one of Kenya's premier cyclists, David Kinjah crossed the finish line winning medal after medal on several occasions. When he wasn't taking the top spot on the podium, he'd be nurturing local talent, like future Tour de France champion Chris Froome.

Today, Kinjah is passing on his expertise through his organization Safari Simbaz, a group of dedicated young people hoping to become cycling heroes in a country known for producing world-class runners.

"Kenyan cycling is still at grassroots, and that's a good thing because there's not much politics," Kinjah tells CNN. "We do it at our own village level and we are happy, but the future looks bright.

"And in the future there will be the Kenyan runners beating the world, but also possibly the Kenyan cyclists doing well on the world cycling stage."

Scroll through the gallery above to explore Kinjah's history and vision.

@highlight

David Kinjah is one of Kenya's most successful cyclists

@highlight

As well as a successful career, Kinjah mentored future Tour de France champion Chris Froome

@highlight

Today he runs the Safari Simbaz, a group of aspiring cyclists in Kenya

@highlight

Kinjah says: "We realize that there is a huge potential in developing local talent"