(CNN) -- The Cannes Film Festival wrapped up for another year this weekend, following the success of Turkish flick "Winter Sleep," which took home the top prize.

As most of the stars -- and the yachts -- now nursing their hangovers in Monaco, we take a look back at the weeks' highlights - the boos! The cheers! What we loved, what we hated...bought to you by host Myleene Klass and intrepid CNN producers Neil Curry and Francesca Church. All, of course, in glorious Instavision!

.

@highlight

CNN went behind the scenes at Cannes Film Festival

@highlight

And we basically went mad on Instagram. This is the result.