(CNN) -- Rescuers combed through mangled wreckage early Sunday searching for survivors after two passenger trains collided in southern Poland, leaving at least 16 dead.

An American citizen was among the dead, said a spokesman with the U.S. Consulate in Krakow.

In addition to the fatalities, the collision Saturday night injured at least 60 others, according to the Polish State Fire Brigade.

Authorities are "almost sure there will be no living persons inside the wreckage," said Marcin Kopczynski, the duty officer. "We are using dogs to see if there are any living persons inside but no signs yet."

A firefighter described the rescue operation at the crash site in Szczekociny as complicated.

"The damage (to) the wagons is huge. We have contact with victims. We approach very cautiously," firefighter Jaroslaw Wojtasik told CNN's Polish affiliate TVN.

More than 100 passengers who were not injured were evacuated to Warsaw, authorities said.

CNN's Joyce Joseph contributed to this report.

@highlight

NEW: A U.S. citizen is among the dead, consulate confirms

@highlight

NEW: Finding more survivors is unlikely, duty officer says

@highlight

At least 60 people are injured

@highlight

The rescue operation is complicated, a firefighter says