Sanaa, Yemen (CNN) -- A child was killed and six other people were wounded on Thursday when security forces shot at protesters in Yemeni city of Taiz, a medical team said.

Yemen's Republican Guards started shooting and fired tear gas at demonstrators after they refused to disperse and end a march, witnesses said.

The protesters railed against tough government actions against peaceful marchers and a failed assassination attempt on a senior opposition leader in Sanaa on Wednesday, witnesses said.

Yemen has been wracked by widespread civil strife, country-wide demonstrations against the government and insurgent activity.

The nation's president, Ali Abdullah Saleh, is the object of the protesters, who want him to leave his position. Saleh is being treated in Saudi Arabia for wounds he received last month in a failed assassination attempt.

@highlight

The demonstration took place in Taiz

@highlight

Guards fired at protesters after they failed to disperse, witnesses said

@highlight

Yemen has been enduring widespread civil strife