(CNN) -- Hollywood actor Johnny Depp is arguably best-known for his role as maverick captain Jack Sparrow in the wildly popular "Pirates of the Caribbean" franchise.

Now, he has taken things a step further with his own pirate-inspired ship in the Caribbean.

It may not be as creepy as the "Pirates of the Caribbean's" "Black Pearl," but Depp's ship "Vajoliroja" has more than a hint of the swashbuckler about it.

Depp has completely refitted the ship to his taste, with velvet wall hangings and furniture in rich burgundies and gold.

Wannabe pirates can test their sea legs on Depp's yacht, which is available for charter, although it's not cheap. One week aboard the ship, which hosts up to 11 guests and eight crew, costs a cool $130,000.

But help is on hand to distract visiting landlubbers from the dent in their booty: "Vajoliroja" boasts all the latest gadgets, including two speed boats, kayaks, wind surfs, water skis, wakeboards and more.

@highlight

"Vajoliroja" is Johnny Depp's pirate-themed yacht in the Caribbean

@highlight

In 2008, Depp completely refitted the ship with velvet drapes and furniture in rich burgundies and gold

@highlight

Wannabe swashbucklers can charter the boat for $130,000 a week