(CNN)Books, films, quiz shows, comedies, documentaries -- there's not a lot British television legend Stephen Fry hasn't done.

The beloved writer, actor and Twitter devotee will sit down with CNN's Max Foster Monday afternoon, and he'll be taking the best of your questions. What do you want to know?

Tweet your question for Fry with #askfry or leave it in the comments below. Then watch this space for the full interview.

Full coverage: Awards season 2015

@highlight

CNN's Max Foster interviews Stephen Fry Monday

@highlight

What questions do you have for the legendary writer, actor and British cultural icon?