(CNN)Paolo Ballesteros looks so much like Kim Kardashian.

And her little sister Kylie Jenner. And Dakota Johnson. And Jennifer Lopez.

The actor and makeup artist from the Philippines is gaining fans thanks to his Instagram account, which features pictures of him transformed to look like various female celebrities. The 32-year-old, who hosts the Filipino show "Eat Bulaga," says he does it using just his skill with makeup and wigs.

Ballesteros told The Huffington Post that he stumbled upon his ability after watching tutorials on YouTube. Soon he was able to transform himself to look like everyone from Cate Blanchett to first lady Michelle Obama.

@highlight

Paolo Ballesteros is an actor and makeup artist

@highlight

He hosts the Filipino show "Eat Bulaga"

@highlight

His Instagram account has more than 750,000 followers