(CNN) -- According to the World Health Organization, 800 women die every day from pregnancy and childbirth-related complications. Severe bleeding is the cause of 34% of maternal deaths in Africa, 31% in Asia and 21% in Latin America and the Caribbean.

Because of these statistics, the theme for 2014's World Blood Donor Day is "Safe blood for saving mothers."

Held on June 14 each year, the date marks the birthday of Karl Landsteiner, who helped make modern blood transfusions possible.

One blood donation can save the lives of up to three people, and the donation process only takes eight to 10 minutes, according to the American Red Cross.

Find a blood donation center near you

@highlight

800 women die every day from pregnancy and childbirth-related complications

@highlight

World Blood Donor Day honors the man who helped develop transfusions

@highlight

One blood donation can save the lives of up to three people