KABUL, Afghanistan (CNN) -- Taliban gunmen executed a young couple for trying to elope in rural Afghanistan, a local police chief told CNN Tuesday.

The woman was forced by her parents to become engaged to a man she did not like, said Police Chief Gabar Furdali, and decided to leave home with another man.

Local Taliban commanders found out and set out to punish them, said the police officer in the village of Man De Khe in the Kash Rud district of Nimruz province, a remote southwestern province that borders on Iran and Pakistan.

The Taliban gathered residents of Kash Rud to watch the execution of the two. The man, Abdul Aziz, and the woman, who was not named, were shot to death, the police officer said. He did not say when the killings took place.

NATO troops who patrol the country have "limited presence in that particular area," a spokesman told CNN.

The killings were not "within our area of responsibility, but we are aware of the reports" said the spokesman for the NATO mission who declined to be named, in line with policy.

There is a tradition of "honor killings" in the region that long predates the Taliban, said Barnett Rubin, an Afghanistan expert at New York University.

Journalist Tawab Qurayshi contributed to this report

@highlight

Police chief says couple were killed for planning to elope

@highlight

He says woman wanted to get away from forced engagement to another man

@highlight

Incident happened in Nimruz province, a remote area that borders Iran and Pakistan

@highlight

NATO aware of the reports but said it was not their area of responsibility