(CNN) -- African Voices catch up with Nigerian author Chinua Achebe, Africa's man of letters. A contender for the title of Africa's most widely read novelist, his first work "Things Fall Apart" has been translated into 40 languages.

"I think story telling was my life. I was very curious about story telling. Even attempting to remember the first one is like trying to remember the day you were born, I'm not sure you can," he told CNN.

@highlight

Celebrated Nigerian author has been resident in New York for over 20 years

@highlight

Most famous work, "Things Fall Apart" translated into over 40 languages

@highlight

"It's my ambition to distinguish between good and bad novels," he told CNN