(CNN) -- At least 33 people were killed and 26 others hurt on Friday night when a suicide bomber with an explosive vest blew himself up inside an coffee shop where patrons were playing a popular Ramadan game in Kirkuk, Iraq, police said.

The explosion occurred in a cafe called Classic, which is in the Wahed Hozyran neighborhood in central Kirkuk about 240 kilometers, or 149 miles, north of Baghdad, according to authorities in Kirkuk and Baghdad.

Patrons were playing a game common among Iraqis during Ramadan in which participants must guess whose fist is hiding a small ring. The game, Mahaibes, is played in the evenings when Muslims take a break from their monthlong daylight fasting.

The bombing occurred about 10 p.m. Friday local time.

The ethnically mixed city of Kirkuk is one of disputed areas claimed by the Iraqi central government and the regional government of ethnic Kurds.

Sunni extremists, including al Qaeda groups, have carried out similar attacks during prior Ramadans, but no group claimed the responsibility for the bombing in its immediate aftermath.

Thursday: Bombings, shootings leave 24 dead across Iraq

@highlight

A suicide bomber detonates his explosive vest inside a popular cafe

@highlight

Patrons were playing Mahaibes, a popular game in the evening during Ramadan

@highlight

No group claimed immediate responsibility for the attack