(CNN) -- The lead singer of a 1970 tune that is sampled on a new Kanye West song has filed suit, alleging the rapper used the snippet without his permission.

Ricky Spicer was 12 when he became the lead singer for a group called the Ponderosa Twins Plus One in 1969. A year later, they recorded "Bound," according to the suit.

Spicer, now 56, says his voice is heard in West's song "Bound 2" at least four times.

"Mr. Spicer's voice is sampled exactly as he recorded it and his voice, altered by the Defendants, is also heard several times," the 13-page complaint alleges.

In the credits for the album "Yeezus," Def Jam Records says the song was licensed through Rhino Entertainment and Robinson Music Group.

The lawsuit names West, Def Jam, Rhino, Roc-A-Fella Records, and Universal Music Group as defendants. It seeks unspecified damages for common law copyright infringement.

The Ponderosa Twins were two sets of twins and Spicer. According to the lawsuit, Alvin and Alfred Pelham are dead and Keith and Kirk Gardner are imprisoned. Spicer has power of attorney for the Gardner twins, the suit says.

The suit, which was filed in New York, says Spicer has a copyright on "Bound." It asks for exemplary damages and further compensation the court thinks is appropriate.

Kanye West did not say he's the 'next Nelson Mandela'

West co-opts Confederate flag: Publicity stunt or way to prompt debate?

@highlight

Ricky Spicer says his voice from 1970 song 'Bound' is heard on West's 'Bound 2'

@highlight

The credits for the new song say the snippet was licensed from two music companies

@highlight

Spicer seeks unspecified damages