(CNN) -- Police in China have spent three months seizing bogus meat, some of it fake beef or mutton made out of fox, mink and rat.

They snatched up around 20,000 tons of illegal products, according to state news agency Xinhua.

In 382 cases, officials arrested 904 suspects for passing off counterfeit meat, meat injected with water or diseased flesh to consumers, the news agency said.

Other offenders allegedly added chemicals illegally to their products, the agency said.

Two "meat processing and selling dens" in southwest China allegedly used hydrogen peroxide to process chicken claws, Xinhua said.

The raids were the first part of a food safety enforcement campaign from the Ministry of Public Security, Xinhua reported.

Next phase: dairy product crimes.

A ministry official told the news agency it expects to find deep-rooted safety problems.

@highlight

Fake mutton and beef were made of fox, mink, rat, state news agency says

@highlight

Other meat was injected with water or was diseased, Xinhua says

@highlight

Chemicals were used illegally to augment meat, it reports

@highlight

Public safety officials are planning raids related to dairy products, too, agency says