Abu Dhabi, United Arab Emirates (CNN) -- A blogger and political activist who has called for reform in the United Arab Emirates has not been heard from since he was taken from his Dubai apartment Friday, his wife said.

About 10 men, including two wearing police uniforms, picked up Ahmed Mansoor from his apartment Friday afternoon, said his wife, Nadia.

The men also took Mansoor's passport and laptop and left without telling his wife where they were taking him or why.

Lt. General Dhahi Khalfan Tamim, the commander-in-chief of Dubai police, said he was not aware whether Mansoor had been arrested, but promised to look into it.

CNN has also sent queries to other Emirati officials inquiring about Mansoor but have not heard back.

Earlier Friday, three men identifying themselves as police officers were at his apartment building, Mansoor wrote in an email. When he called police asking about the men, he said he was told they had come for his car.

"I told him if they want to take the car, they can do that in the morning, not 2:50 a.m.," he wrote.

The men left. That afternoon, the second group came and took him away.

Mansoor was part of a group of 133 nationals who petitioned the president on March 9 for direct elections.

The group included academics, former government officials, journalists and activists.

The petition was addressed to President Sheikh Khalifa bin Zayed Al Nahyan and the members of the Supreme Council of the seven Emirates that form the UAE.

In addition to elections, the group asked that the Federal National Council be granted legislative powers. The body only works in an advisory capacity and has no regulatory powers.

In March, the UAE announced that Federal National Council elections will be held in September.

@highlight

About 10 mean pick up Ahmed Mansoor from his apartment, his wife says

@highlight

Dubai police promises to look into the matter

@highlight

Mansoor was part of a group that petitioned the president for direct elections