(CNN) -- Suspended New York Yankee Alex Rodriguez has dropped a medical malpractice lawsuit against the Yankees' team doctor and New York Presbyterian Hospital, according to court paperwork filed Thursday.

Rodriguez had alleged that the Yankees' Dr. Christopher S. Ahmad had misdiagnosed Rodriguez's hip injury, clearing him for play when a second doctor recommended surgery.

CNN National Correspondent Jason Carroll contributed to this report.

@highlight

The lawsuit was filed against the Yankee's team doctor and a New York hospital

@highlight

It focused on the alleged misdiagnoses of A-Rod's hip injury