Islamabad, Pakistan (CNN) -- Pakistani flash floods have killed 110 people and left nearly 150 others injured in recent days, authorities said Saturday.

The flooding, caused by monsoon rains, has also destroyed 650 homes, Prime Minister Nawaz Sharif's office said in a statement.

The death and destruction has hit Pakistani-administered Kashmir, as well as Punjab, Pakistan's most populous province.

Lahore and Rawalpindi, two major cities in Punjab, are experiencing serious urban flooding.

Sharif will attend a meeting Saturday to review the "situation in the country and damage caused to life and property by incessant rains and resulting floods," the statement said.

The government reported Friday that up to a foot of rain (313 mm) had fallen in eastern parts of the country Thursday, causing heavy flooding. Some died from collapsing roofs or electrocution by downed power lines.

Floods have also hit the Indian-administered part of Kashmir.

Fifty people were killed when a bus carrying a wedding party overturned in a flash flood Thursday. They were among at least 70 killed in Jammu and Kashmir State as a result of flooding, Indian officials said.

CNN's Sophia Saifi reported from Islamabad, and Jethro Mullen wrote from Hong Kong. CNN's Michael Pearson contributed to this report.

@highlight

Flooding caused by monsoon rains has destroyed 650 homes, officials say

@highlight

The Pakistani Prime Minister will attend a meeting on the floods Saturday

@highlight

India has also been hit by flooding, which has killed at least 70 people there