Yangon, Myanmar (CNN) -- The government of Myanmar said three bombs caused the deadly blasts that ripped through Yangon on Thursday, an action it calls a terrorist attack.

At least 20 people have died and more than 70 others were wounded, a staff member at Yangon Hospital said. But the government says only eight have died and more than 90 others were wounded.

The blasts occurred at 3 p.m. local time during a water festival, part of the New Year's celebration taking place in Myanmar and other southeastern Asian countries. People toss water on each other as part of a cleansing ritual during the celebration.

Myanmar, formerly called Burma, is under strict military rule and such blasts are rare. Yangon, Myanmar's former capital and the country's commercial hub, is generally a crime-free and calm city.

CNN's Kocha Olarn contributed to this report.

@highlight

NEW: Government says says three explosions were act of terror

@highlight

NEW: Official death toll is 8, but hospital says 20 were killed

@highlight

Crowds taking part in annual water festival

@highlight

Yangon is commercial hub of country under military rule