(CNN) -- A 39-year-old man was arrested Friday in connection with the watercraft accident death last year of the former stepson of singer Usher Raymond, said District Attorney Lee Darragh of Hall County, Georgia.

Jeffrey Simon Hubbard, who was being held by authorities, will make an appearance before a judge this weekend, when Hubbard will be informed of charges against him, Darragh told CNN on Friday afternoon.

Hubbard has been "indicted for homicide by vessel in the first degree, as well as serious injury by a vessel involving a second victim, and reckless operation of a vessel," Darragh said. The 11-year-old died last July, after a personal watercraft crashed into an inner tube he was riding on a Georgia lake.

CNN's Denise Quan contributed to this report.

@highlight

Jeffrey Simon Hubbard, 39, will appear before a judge this weekend

@highlight

He has already been indicted on a charge of homicide by vessel in the first degree

@highlight

Usher's former stepson died after a watercraft accident last year