KAMPALA, Uganda (CNN) -- At least 19 schoolgirls died when fire erupted in their dormitory west of the capital, Kampala, late Monday, say police and school officials.

Villagers surround the gutted school building Tuesday.

Authorities also found the bodies of two adults in the ashes of the blaze at Buddo Junior School in Mpigi. The school's headmaster said 42 girls survived.

Police said they were investigating the cause, but children who lived in the dorm said they heard an explosion shortly before the fire broke out.

There were conflicting reports of the doors of the living quarters being barred, trapping the children inside.

School officials insisted that the doors weren't locked, while girls who lived there said they were.

Mpigi is about 60 kilometers west of Kampala. E-mail to a friend

@highlight

19 schoolgirls and two adults die in primary school dormitory fire, police say

@highlight

School denies pupils' claim that dormitory door was locked from the outside

@highlight

Police investigate cause of blaze at school 60 kilometers from Kampala