(CNN) -- The 39-year-old Liberian artist was exiled during the country's civil war, but returned to the capital Monrovia after the conflict to open its first gallery. From his paintings to his cartoons in Monrovia's Daily Observer, Lumeh remains a prolific artist.

@highlight

Artist had to leave Liberia during civil war; returned 8 years later at end of conflict

@highlight

Opened Monrovia's first gallery after war, believes in positive influence of art

@highlight

Social commentary in his paintings and cartoons in daily newspaper