(CNN) -- A federal grand jury has charged a British man with hacking into thousands of computer systems and stealing confidential U.S. government information.

Lauri Love, 28, and alleged co-conspirators are accused of trying to "disrupt the operations and infrastructure" of various agencies and departments, including the Army, NASA, and the Environmental Protection Agency.

The indictment was announced Monday by U.S. Attorney Paul Fishman of New Jersey.

"As part of their alleged scheme, they stole military data and personal identifying information belonging to servicemen and women," said Fishman. "Such conduct endangers the security of our country and is an affront to those who serve."

Love was arrested Friday at his Stradishall, England, home.

He faces one count of illegally accessing a government computer system and one count of conspiracy.

Related criminal charges were also unsealed in Virginia on Monday.

@highlight

Indictment alleges suspect hacked into networks and stole confidential information

@highlight

Suspect Lauri Love and others allegedly sought to disrupt Army, NASA, EPA systems

@highlight

Love was arrested on Friday at his home in England