Washington (CNN) -- The director of the Puerto Rico office for the federal housing agency has been indicted on 40 counts of corruption, federal prosecutors announced Thursday.

He is accused of spending his time shopping and running errands for his family restaurant instead of working, they said.

Michael Colón, director of the U.S. Department of Housing and Urban Development office based in San Juan, Puerto Rico, was supposed to have been supervising 79 employees in the Caribbean, including the Virgin Islands, according to the U.S. attorney's office for Puerto Rico.

However, according to the federal indictment returned by a San Juan grand jury, Colón was not doing his job.

"The defendant claimed to have been working, when in truth and in fact he was doing non-work-related errands, including, among other things, shopping at Sam's Club, Costco, and Ralph's Food Warehouse to purchase groceries," said a statement issued by U.S. Attorney Rosa Emilia Rodriguez Velez.

She said the indictment alleges that for more than a year Colón routinely shopped and unloaded the groceries at a restaurant he owned until he recently sold it to his daughter.

If convicted, Colón could face up to 20 years in prison and a fine of $250,000 .

@highlight

Michael Colón indicted on 40 counts of corruption, federal prosecutors announced

@highlight

Colón accused of shopping and running errands instead of working

@highlight

He faces up to 20 years in prison and a $250,000 fine