(CNN) -- Craig Hutto lost his right leg in a shark attack when he was 16 years old.

Soon after that he became one of the first people to test out a new prosthetic leg created at Vanderbilt University. Researchers there have developed the first fully robotic artificial leg for above-knee amputees. The "bionic leg," as it is called, uses a variety of sensors and motors that replicate muscle and joint movement in a healthy limb.

This mechanism creates a more natural stride and allows users to do things that are not possible with normal prosthesis, such as run or go up and down steps and inclines in a natural way.

While we're not quite at the point of "The Six Million Dollar Man" bionics, exoskeleton technology is starting to show real promise in helping people with disabilities.

Check out the video above to see the bionic leg in action.

@highlight

Bionic leg is the result of a nine-year research effort led by Michael Goldfarb at Vanderbilt

@highlight

The world's first fully robotic leg allows amputees to run and navigate inclines naturally

@highlight

The technology was bought by Freedom Innovations and is slated to be released in 2014

@highlight

One of its first users is a young man who lost his leg in a shark attack in Florida